version: 1
creator: callgrind-3.6.0.SVN-Debian
pid: 7257
cmd:  ./Work
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: L2 cache: 

desc: Timerange: Basic block 0 - 251314
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1467141


ob=(8) /home/tojas/Projekty/SzkoleniaOSEC/Zaawansowane_C++/programs/prioQu/Work
fl=(55) ???
fn=(832) std::_Vector_base<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > >::_Vector_impl::_Vector_impl(std::allocator<std::pair<Work*, unsigned int> > const&)
0 10
cfn=(834) std::allocator<std::pair<Work*, unsigned int> >::allocator(std::allocator<std::pair<Work*, unsigned int> > const&)
calls=1 0 
0 18
0 8

fn=(836) __gnu_cxx::new_allocator<std::pair<Work*, unsigned int> >::new_allocator(__gnu_cxx::new_allocator<std::pair<Work*, unsigned int> > const&)
0 6

fn=(872) void std::_Destroy<std::pair<Work*, unsigned int>*, std::pair<Work*, unsigned int> >(std::pair<Work*, unsigned int>*, std::pair<Work*, unsigned int>*, std::allocator<std::pair<Work*, unsigned int> >&)
0 66
cfn=(874) void std::_Destroy<std::pair<Work*, unsigned int>*>(std::pair<Work*, unsigned int>*, std::pair<Work*, unsigned int>*)
calls=6 0 
0 108
0 12

fn=(992) std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > >::front() const
0 42
cfn=(846) std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > >::begin() const
calls=6 0 
0 150
0 24
cfn=(994) __gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int> const*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >::operator*() const
calls=6 0 
0 42
0 12

fn=(1164) 0x0000000000400ad0
0 18

fn=(852) std::pair<Work*, unsigned int>* std::__uninitialized_copy<false>::uninitialized_copy<__gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int> const*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >, std::pair<Work*, unsigned int>*>(__gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int> const*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >, __gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int> const*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >, std::pair<Work*, unsigned int>*)
0 16
cfn=(854) bool __gnu_cxx::operator!=<std::pair<Work*, unsigned int> const*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >(__gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int> const*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > > const&, __gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int> const*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > > const&)
calls=1 0 
0 32
0 8

fn=(878) std::_Vector_base<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > >::~_Vector_base()
0 44
cfn=(880) std::_Vector_base<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > >::_M_deallocate(std::pair<Work*, unsigned int>*, unsigned long)
calls=2 0 
0 118
0 6
cfn=(882) std::_Vector_base<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > >::_Vector_impl::~_Vector_impl()
calls=2 0 
0 46
0 10

fn=(1104) std::priority_queue<std::pair<Work*, unsigned int>, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > >, myPrioPolicy>::pop()
0 54
cfn=(858) std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > >::end()
calls=6 0 
0 138
0 24
cfn=(862) std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > >::begin()
calls=6 0 
0 132
0 24
cfn=(1106) void std::pop_heap<__gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int>*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >, myPrioPolicy>(__gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int>*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >, __gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int>*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >, myPrioPolicy)
calls=6 0 
0 3350
0 18
cfn=(1114) std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > >::pop_back()
calls=6 0 
0 192
0 30

fn=(818) std::allocator<std::pair<Work*, unsigned int> >::allocator()
0 7
cfn=(820) __gnu_cxx::new_allocator<std::pair<Work*, unsigned int> >::new_allocator()
calls=1 0 
0 5
0 2

fn=(824) std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > >::vector(std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > const&)
0 11
cfn=(826) std::_Vector_base<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > >::_M_get_Tp_allocator() const
calls=1 0 
0 6
0 4
cfn=(828) std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > >::size() const
calls=1 0 
0 14
0 6
cfn=(830) std::_Vector_base<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > >::_Vector_base(unsigned long, std::allocator<std::pair<Work*, unsigned int> > const&)
calls=1 0 
0 82
0 3
cfn=(840) std::_Vector_base<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > >::_M_get_Tp_allocator()
calls=1 0 
0 6
0 6
cfn=(842) std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > >::end() const
calls=1 0 
0 25
0 4
cfn=(846)
calls=1 0 
0 25
0 5
cfn=(848) std::pair<Work*, unsigned int>* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int> const*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >, std::pair<Work*, unsigned int>*, std::pair<Work*, unsigned int> >(__gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int> const*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >, __gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int> const*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >, std::pair<Work*, unsigned int>*, std::allocator<std::pair<Work*, unsigned int> >&)
calls=1 0 
0 85
0 8

fn=(826)
0 54

fn=(828)
0 238

fn=(834)
0 10
cfn=(836)
calls=1 0 
0 6
0 2

fn=(838) std::_Vector_base<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > >::_M_allocate(unsigned long)
0 59
cfn=(942) __gnu_cxx::new_allocator<std::pair<Work*, unsigned int> >::allocate(unsigned long, void const*)
calls=4 0 
0 892
0 15

fn=(854)
0 9
cfn=(856) __gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int> const*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >::base() const
calls=1 0 
0 6
0 4
cfn=(856)
calls=1 0 
0 6
0 7

fn=(868) __gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int>*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >::base() const
0 252

fn=(880)
0 72
cfn=(972) __gnu_cxx::new_allocator<std::pair<Work*, unsigned int> >::deallocate(std::pair<Work*, unsigned int>*, unsigned long)
calls=4 0 
0 2317
0 12

fn=(936) std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > >::max_size() const
0 56
cfn=(826)
calls=8 0 
0 48
0 16
cfn=(938) __gnu_cxx::new_allocator<std::pair<Work*, unsigned int> >::max_size() const
calls=8 0 
0 48
0 16

fn=(944) __gnu_cxx::new_allocator<std::pair<Work*, unsigned int> >::construct(std::pair<Work*, unsigned int>*, std::pair<Work*, unsigned int> const&)
0 60
cfn=(946) operator new(unsigned long, void*)
calls=6 0 
0 42
0 60

fn=(948) std::pair<Work*, unsigned int>* std::__uninitialized_move_a<std::pair<Work*, unsigned int>*, std::pair<Work*, unsigned int>*, std::allocator<std::pair<Work*, unsigned int> > >(std::pair<Work*, unsigned int>*, std::pair<Work*, unsigned int>*, std::pair<Work*, unsigned int>*, std::allocator<std::pair<Work*, unsigned int> >&)
0 120
cfn=(950) std::pair<Work*, unsigned int>* std::__uninitialized_copy_a<std::pair<Work*, unsigned int>*, std::pair<Work*, unsigned int>*, std::pair<Work*, unsigned int> >(std::pair<Work*, unsigned int>*, std::pair<Work*, unsigned int>*, std::pair<Work*, unsigned int>*, std::allocator<std::pair<Work*, unsigned int> >&)
calls=8 0 
0 550
0 32

fn=(950)
0 104
cfn=(952) std::pair<Work*, unsigned int>* std::uninitialized_copy<std::pair<Work*, unsigned int>*, std::pair<Work*, unsigned int>*>(std::pair<Work*, unsigned int>*, std::pair<Work*, unsigned int>*, std::pair<Work*, unsigned int>*)
calls=8 0 
0 430
0 16

fn=(988) myPrioPolicy::operator()(std::pair<Work*, unsigned int> const&, std::pair<Work*, unsigned int> const&) const
0 195

fn=(1106)
0 54
cfn=(1108) __gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int>*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >::operator--()
calls=6 0 
0 66
0 42
cfn=(1110) void std::__pop_heap<__gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int>*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >, myPrioPolicy>(__gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int>*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >, __gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int>*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >, __gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int>*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >, myPrioPolicy)
calls=6 0 
0 3164
0 24

fn=(1108)
0 66

fn=(1114)
0 90
cfn=(1116) __gnu_cxx::new_allocator<std::pair<Work*, unsigned int> >::destroy(std::pair<Work*, unsigned int>*)
calls=6 0 
0 90
0 12

fn=(814) std::_Vector_base<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > >::_Vector_base()
0 7
cfn=(816) std::_Vector_base<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > >::_Vector_impl::_Vector_impl()
calls=1 0 
0 29
0 2

fn=(820)
0 5

fn=(840)
0 90

fn=(866) __gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int>*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >::difference_type __gnu_cxx::operator-<std::pair<Work*, unsigned int>*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >(__gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int>*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > > const&, __gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int>*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > > const&)
0 153
cfn=(868)
calls=17 0 
0 102
0 85
cfn=(868)
calls=17 0 
0 102
0 153

fn=(938)
0 72

fn=(952)
0 96
cfn=(954) std::pair<Work*, unsigned int>* std::__uninitialized_copy<false>::uninitialized_copy<std::pair<Work*, unsigned int>*, std::pair<Work*, unsigned int>*>(std::pair<Work*, unsigned int>*, std::pair<Work*, unsigned int>*, std::pair<Work*, unsigned int>*)
calls=8 0 
0 318
0 16

fn=(960) __gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int>*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >::operator*() const
0 504

fn=(972)
0 36
cob=(7) /usr/lib/libstdc++.so.6.0.13
cfi=(51) ???
cfn=(978) operator delete(void*)
calls=4 0 
0 1466
cob=(1) /lib/ld-2.11.1.so
cfi=(52) /build/buildd/eglibc-2.11.1/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(348) _dl_runtime_resolve
calls=1 30 
0 807
0 8

fn=(1112) void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int>*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >, long, std::pair<Work*, unsigned int>, myPrioPolicy>(__gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int>*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >, long, long, std::pair<Work*, unsigned int>, myPrioPolicy)
0 138
cfn=(964) __gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int>*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >::operator+(long const&) const
calls=3 0 
0 90
0 12
cfn=(960)
calls=3 0 
0 21
0 18
cfn=(964)
calls=3 0 
0 90
0 12
cfn=(960)
calls=3 0 
0 21
0 12
cfn=(988)
calls=3 0 
0 39
0 22
cfn=(964)
calls=2 0 
0 60
0 5
cfn=(964)
calls=1 0 
0 30
0 12
cfn=(960)
calls=3 0 
0 21
0 18
cfn=(964)
calls=3 0 
0 90
0 12
cfn=(960)
calls=3 0 
0 21
0 18
cob=(4) /lib/libc-2.11.1.so
cfi=(78) /build/buildd/eglibc-2.11.1/string/../sysdeps/x86_64/memcpy.S
cfn=(970) memcpy
calls=3 56 
0 66
0 186
cfn=(964)
calls=2 0 
0 60
0 8
cfn=(960)
calls=2 0 
0 14
0 18
cfn=(964)
calls=2 0 
0 60
0 8
cfn=(960)
calls=2 0 
0 14
0 12
cob=(4)
cfi=(78)
cfn=(970)
calls=2 56 
0 44
0 26
cfn=(962) void std::__push_heap<__gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int>*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >, long, std::pair<Work*, unsigned int>, myPrioPolicy>(__gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int>*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >, long, long, std::pair<Work*, unsigned int>, myPrioPolicy)
calls=2 0 
0 542
0 40
cfn=(962)
calls=4 0 
0 550
0 30

fn=(1118) std::pair<Work*, unsigned int>::~pair()
0 30

fn=(424) global constructors keyed to main
0 5
cfn=(426) __static_initialization_and_destruction_0(int, int)
calls=1 0 
0 91628
0 2

fn=(810) main
0 10
cfn=(812) std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > >::vector()
calls=1 0 
0 47
0 6
cfn=(822) std::priority_queue<std::pair<Work*, unsigned int>, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > >, myPrioPolicy>::priority_queue(myPrioPolicy const&, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > const&)
calls=1 0 
0 423
0 3
cfn=(870) std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > >::~vector()
calls=1 0 
0 125
0 10
cfn=(888) std::pair<Work*, unsigned int>::pair()
calls=1 0 
0 9
0 14
cob=(7)
cfi=(51)
cfn=(894) operator new(unsigned long)
calls=6 0 
0 62823
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 799
0 48
cfn=(926) Work::Work(unsigned int)
calls=6 0 
0 54
0 66
cfn=(928) std::priority_queue<std::pair<Work*, unsigned int>, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > >, myPrioPolicy>::push(std::pair<Work*, unsigned int> const&)
calls=6 0 
0 9812
0 54
cfn=(990) std::priority_queue<std::pair<Work*, unsigned int>, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > >, myPrioPolicy>::top() const
calls=6 0 
0 324
0 48
cob=(4)
cfi=(78)
cfn=(970)
calls=6 56 
0 132
0 18
cfn=(996) Work::operator()()
calls=6 0 
0 21529
0 18
cfn=(1104)
calls=6 0 
0 3962
0 37
cfn=(1122) std::priority_queue<std::pair<Work*, unsigned int>, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > >, myPrioPolicy>::~priority_queue()
calls=1 0 
0 232
0 6

fn=(822)
0 13
cfn=(824)
calls=1 0 
0 290
0 3
cfn=(858)
calls=1 0 
0 23
0 4
cfn=(862)
calls=1 0 
0 22
0 4
cfn=(864) void std::make_heap<__gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int>*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >, myPrioPolicy>(__gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int>*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >, __gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int>*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >, myPrioPolicy)
calls=1 0 
0 58
0 6

fn=(850) std::pair<Work*, unsigned int>* std::uninitialized_copy<__gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int> const*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >, std::pair<Work*, unsigned int>*>(__gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int> const*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >, __gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int> const*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >, std::pair<Work*, unsigned int>*)
0 12
cfn=(852)
calls=1 0 
0 56
0 2

fn=(858)
0 170
cfn=(860) __gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int>*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >::__normal_iterator(std::pair<Work*, unsigned int>* const&)
calls=17 0 
0 170
0 51

fn=(860)
0 880

fn=(876) void std::_Destroy_aux<true>::__destroy<std::pair<Work*, unsigned int>*>(std::pair<Work*, unsigned int>*, std::pair<Work*, unsigned int>*)
0 36

fn=(930) std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > >::push_back(std::pair<Work*, unsigned int> const&)
0 80
cfn=(944)
calls=2 0 
0 54
0 24
cfn=(858)
calls=4 0 
0 92
0 24
cfn=(932) std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int>*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >, std::pair<Work*, unsigned int> const&)
calls=4 0 
0 5694
0 12

fn=(932)
0 76
cfn=(934) std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > >::_M_check_len(unsigned long, char const*) const
calls=4 0 
0 669
0 16
cfn=(862)
calls=4 0 
0 88
0 24
cfn=(866)
calls=4 0 
0 140
0 24
cfn=(838)
calls=4 0 
0 956
0 48
cfn=(944)
calls=4 0 
0 108
0 16
cfn=(840)
calls=4 0 
0 24
0 16
cfn=(868)
calls=4 0 
0 24
0 32
cfn=(948)
calls=4 0 
0 442
0 20
cfn=(840)
calls=4 0 
0 24
0 24
cfn=(868)
calls=4 0 
0 24
0 24
cfn=(948)
calls=4 0 
0 260
0 16
cfn=(840)
calls=4 0 
0 24
0 32
cfn=(872)
calls=4 0 
0 124
0 64
cfn=(880)
calls=4 0 
0 2283
0 72

fn=(962)
0 248
cfn=(964)
calls=4 0 
0 120
0 16
cfn=(960)
calls=4 0 
0 28
0 24
cfn=(964)
calls=4 0 
0 120
0 16
cfn=(960)
calls=4 0 
0 28
0 24
cob=(4)
cfi=(78)
cfn=(970)
calls=4 56 
0 88
0 144
cfn=(964)
calls=12 0 
0 360
0 48
cfn=(960)
calls=12 0 
0 84
0 48
cfn=(988)
calls=12 0 
0 156
0 136
cfn=(964)
calls=12 0 
0 360
0 48
cfn=(960)
calls=12 0 
0 84
0 96
cob=(4)
cfi=(78)
cfn=(970)
calls=12 56 
0 264
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1208
0 48

fn=(964)
0 816
cfn=(860)
calls=48 0 
0 480
0 144

fn=(990)
0 42
cfn=(992)
calls=6 0 
0 270
0 12

fn=(414) 0x0000000000400b40
0 6

fn=(812)
0 7
cfn=(814)
calls=1 0 
0 38
0 2

fn=(816)
0 7
cfn=(818)
calls=1 0 
0 14
0 8

fn=(884) std::allocator<std::pair<Work*, unsigned int> >::~allocator()
0 14
cfn=(886) __gnu_cxx::new_allocator<std::pair<Work*, unsigned int> >::~new_allocator()
calls=2 0 
0 10
0 4

fn=(934)
0 40
cfn=(936)
calls=4 0 
0 92
0 16
cfn=(828)
calls=4 0 
0 56
0 40
cfn=(828)
calls=4 0 
0 56
0 16
cfn=(828)
calls=4 0 
0 56
0 24
cfn=(940) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=4 0 
0 53
0 24
cfn=(828)
calls=4 0 
0 56
0 20
cfn=(936)
calls=4 0 
0 92
0 28

fn=(954)
0 100
cfn=(946)
calls=7 0 
0 49
0 169

fn=(1122)
0 7
cfn=(870)
calls=1 0 
0 223
0 2

fn=(408) 0x0000000000400aac
0 6

fn=(420) 0x00000000004026b0
0 11
cfn=(424)
calls=1 0 
0 91635
0 7

fn=(848)
0 13
cfn=(850)
calls=1 0 
0 70
0 2

fn=(856)
0 12

fn=(862)
0 153
cfn=(860)
calls=17 0 
0 170
0 51

fn=(864)
0 12
cfn=(866)
calls=1 0 
0 35
0 11

fn=(874)
0 60
cfn=(876)
calls=6 0 
0 36
0 12

fn=(886)
0 10

fn=(888)
0 9

fn=(942)
0 36
cfn=(938)
calls=4 0 
0 24
0 44
cob=(7)
cfi=(51)
cfn=(894)
calls=4 0 
0 780
0 8

fn=(958) __gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int>*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >::operator-(long const&) const
0 108
cfn=(860)
calls=6 0 
0 60
0 18

fn=(996)
0 60
cob=(7)
cfi=(51)
cfn=(1002) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
calls=6 0 
0 8426
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1582
0 18
cob=(7)
cfi=(51)
cfn=(1056) std::ostream::operator<<(unsigned int)
calls=6 0 
0 8127
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 862
0 18
cob=(7)
cfi=(51)
cfn=(1002)
calls=6 0 
0 2412
0 24

fn=(1110)
0 66
cfn=(960)
calls=6 0 
0 42
0 42
cfn=(960)
calls=6 0 
0 42
0 24
cfn=(960)
calls=6 0 
0 42
0 32
cob=(4)
cfi=(78)
cfn=(970)
calls=5 56 
0 110
0 30
cfn=(866)
calls=6 0 
0 210
0 54
cfn=(1112)
calls=6 0 
0 2440
0 30

fn=(830)
0 13
cfn=(832)
calls=1 0 
0 36
0 5
cfn=(838)
calls=1 0 
0 10
0 18

fn=(846)
0 84
cfn=(844) __gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int> const*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >::__normal_iterator(std::pair<Work*, unsigned int> const* const&)
calls=7 0 
0 70
0 21

fn=(870)
0 18
cfn=(840)
calls=2 0 
0 12
0 16
cfn=(872)
calls=2 0 
0 62
0 6
cfn=(878)
calls=2 0 
0 224
0 10

fn=(956) void std::push_heap<__gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int>*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >, myPrioPolicy>(__gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int>*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >, __gnu_cxx::__normal_iterator<std::pair<Work*, unsigned int>*, std::vector<std::pair<Work*, unsigned int>, std::allocator<std::pair<Work*, unsigned int> > > >, myPrioPolicy)
0 78
cfn=(958)
calls=6 0 
0 186
0 24
cfn=(960)
calls=6 0 
0 42
0 54
cfn=(866)
calls=6 0 
0 210
0 66
cfn=(962)
calls=6 0 
0 2704
0 30

fn=(394) 0x0000000000400a80
0 11
cob=(4)
cfi=(56) /build/buildd/eglibc-2.11.1/csu/libc-start.c
cfn=(402) (below main)
calls=1 96 
0 203785
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1350

fn=(404) __libc_csu_init
0 15
cob=(2) ???
cfi=(13) ???
cfn=(406) 0x0000000000400950
calls=1 0 
0 91671
0 10

fn=(426)
0 11
cob=(7)
cfi=(51)
cfn=(432) std::ios_base::Init::Init()
calls=1 0 
0 89191
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1079
0 5
cob=(4)
cfi=(54) /build/buildd/eglibc-2.11.1/stdlib/cxa_atexit.c
cfn=(354) __cxa_atexit
calls=1 57 
0 62
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1278
0 2

fn=(842)
0 12
cfn=(844)
calls=1 0 
0 10
0 3

fn=(844)
0 80

fn=(882)
0 14
cfn=(884)
calls=2 0 
0 28
0 4

fn=(926)
0 54

fn=(928)
0 72
cfn=(930)
calls=6 0 
0 5980
0 18
cfn=(858)
calls=6 0 
0 138
0 24
cfn=(862)
calls=6 0 
0 132
0 24
cfn=(956)
calls=6 0 
0 3394
0 30

fn=(940)
0 53

fn=(946)
0 91

fn=(994)
0 42

fn=(1116)
0 48
cfn=(1118)
calls=6 0 
0 30
0 12

ob=(6) /lib/libm-2.11.1.so
fl=(50) ???
fn=(1220) 0x0000000000003f10
0 10
cob=(4)
cfi=(91) /build/buildd/eglibc-2.11.1/stdlib/cxa_finalize.c
cfn=(1186) __cxa_finalize
calls=1 31 
0 77
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1310
0 13

fn=(244) 0x0000000000003f90
0 6

fn=(238) 0x0000000000003ef0
0 6

fn=(250) 0x00000000000447c0
0 11

ob=(1)
fl=(28) /build/buildd/eglibc-2.11.1/string/../string/memset.c
fn=(100) memset
32 7
-2 14
+2 7
+5 14
+1 21
+1 21
+3 21
+4 14
+8 14
+1 29
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 10
-9 10
+2 56
+1 56
+1 56
+1 56
+1 56
+1 56
+1 56
+1 112
-9 112
-30 10
+43 5
+3 10
+1 10
-4 2
+3 4
+1 25
+2 14
-2 14
+2 40
-2 40
-47 7
+53 7
+4 14
+8 7

fl=(29) /build/buildd/eglibc-2.11.1/elf/dl-deps.c
fn=(106) _dl_map_object_deps
149 1
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 2
-1 4
+1 1
-1 1
+1 2
+16 1
-16 1
+14 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 1
-36 5
+20 1
-2 1
+19 1
-17 1
+6 1
-6 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 5
+19 1
-15 1
338 2
203 1
+1 1
-18 2
338 1
201 1
338 1
204 1
338 5
208 2
+5 1
+4 2
-9 12
+5 6
+4 12
+2 2
+3 14
+2 5
+11 5
-4 5
-7 5
+6 5
+1 5
-7 5
+5 5
+3 10
+3 35
+50 22
+1 21
-51 480
+1 240
+6 55
cfi=(22) /build/buildd/eglibc-2.11.1/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(62) index
calls=11 26 
* 365
* 33
+5 55
-3 11
+3 11
cfi=(24) /build/buildd/eglibc-2.11.1/elf/dl-error.c
cfn=(74) _dl_catch_error
calls=11 -87 
* 22091
+2 33
+15 11
+2 22
+5 5
+6 5
+2 5
-8 10
+5 5
-2 5
+1 5
+2 5
+4 30
-59 8
+13 4
466 14
+2 15
+2 15
cfi=(14) /build/buildd/eglibc-2.11.1/elf/dl-minimal.c
cfn=(36) malloc
calls=5 96 
* 140
+2 5
-2 5
+2 5
+4 20
-1 5
+2 5
-1 10
cfi=(15) /build/buildd/eglibc-2.11.1/string/../sysdeps/x86_64/memcpy.S
cfn=(42) memcpy
calls=5 56 
* 129
+1 20
cfi=(15)
cfn=(42)
calls=5 56 
* 129
+3 5
+4 42
+2 7
+1 44
217 26
+1 6
-1 12
+2 35
487 4
+4 2
+4 5
+11 4
cfi=(14)
cfn=(36)
calls=1 96 
* 28
+2 1
-2 1
+2 1
+5 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 4
+8 5
+4 2
-10 3
+6 30
+4 12
-10 18
+13 2
+46 5
+2 4
+35 3
+7 1
+6 2
-6 1
+6 2
-6 5
+6 10
-6 5
+6 80
+5 22
+4 15
+1 10
-1 30
+1 25
+3 69
-1 132
-7 45
-13 24
+40 2
+10 1
-8 1
+8 1
+3 2
+3 8
491 2
+1 3
288 436
612 8
cfi=(15)
cfn=(42)
calls=1 56 
* 51
+5 4

fn=(108) openaux
62 22
+4 11
-4 11
+7 11
-4 22
+1 11
-1 22
+1 44
-1 33
cfi=(19) /build/buildd/eglibc-2.11.1/elf/dl-load.c
cfn=(82) _dl_map_object
calls=11 1958 
* 21233
* 11
+5 33

fl=(90) /build/buildd/eglibc-2.11.1/elf/dl-fini.c
fn=(1160) _dl_sort_fini
34 10
+1 1
-1 1
+1 1
+2 1
+2 2
+7 9
-7 3
+3 30
+4 30
+1 40
-1 75
+5 44
+2 15
+1 10
-1 30
+1 25
+3 46
+23 23
-24 132
+27 45
-32 70
-12 15
+76 8

fn=(1158) _dl_fini
121 11
+22 8
+3 2
cfi=(2) /build/buildd/eglibc-2.11.1/elf/rtld.c
cfn=(910) rtld_lock_default_lock_recursive
calls=1 835 
* 2
+3 1
+3 2
+2 1
-2 1
+2 1
-2 4
+13 5
+16 3
+2 14
+2 14
+2 14
+1 7
+5 7
-4 7
-2 7
-6 21
+14 2
+4 2
+2 5
+9 1
-9 1
cfn=(1160)
calls=1 34 
* 666
+9 2
cfi=(2)
cfn=(912) rtld_lock_default_unlock_recursive
calls=1 841 
* 2
* 3
+6 2
+2 3
-2 12
+2 18
+3 14
+3 21
+4 2
+7 12
+4 4
+2 3
+1 4
+1 4
cob=(4)
cfi=(45) /build/buildd/eglibc-2.11.1/elf/soinit.c
cfn=(1258) __libc_fini
calls=1 19 
* 6
-1 4
+5 18
+1 15
cob=(2)
cfi=(13)
cfn=(1238) 0x00000000051cf3c8
calls=1 0 
* 1414
cob=(2)
cfi=(13)
cfn=(1218) 0x0000000004f7d7f8
calls=1 0 
* 1414
cob=(2)
cfi=(13)
cfn=(1196) 0x0000000004cf6238
calls=1 0 
* 1457
cob=(2)
cfi=(13)
cfn=(1172) 0x0000000004a23748
calls=1 0 
* 989
cob=(2)
cfi=(13)
cfn=(1162) 0x00000000004026e8
calls=1 0 
* 22
+5 35
-39 7
+55 7
-55 21
-71 2
+71 1
-71 1
274 5
+6 2
+7 8
-62 12
+3 10
-61 2
+3 8

fl=(16) /build/buildd/eglibc-2.11.1/string/../sysdeps/x86_64/multiarch/../strcmp.S
fn=(44) strcmp
63 1894
+1 1894
+1 1894
+1 1494
+1 1494
+1 1494
+1 1494
cfn=(45) strcmp'2
calls=1494 -6 
* 107560
+5 400
+1 400
+1 400
+1 400

fn=(45)
63 14988
+1 14988
+1 14988
+1 14816
+1 14816
+1 14816
+1 14816
cfn=(45)
calls=13494 -6 
* 554059
+2 1322
+1 1322
+2 172
+1 172
+1 172
+1 172

fl=(32) /build/buildd/eglibc-2.11.1/elf/dl-tls.c
fn=(122) _dl_next_tls_modid
54 2
+3 6
+48 4
+4 4

fn=(160) _dl_add_to_slotinfo
820 2
+9 2
-9 6
+6 4
+8 6
+42 2
-1 6
+1 4
+1 8

fn=(136) _dl_determine_tlsoffset
116 7
+6 3
+3 2
+36 3
+2 9
-38 1
+38 2
+3 4
+4 4
-4 6
+2 4
+2 6
+12 4
+4 10
+2 8
+10 2
-37 4
+37 2
-37 5
+41 1
-1 1
+52 1
-51 4
+52 8

fn=(138) _dl_allocate_tls_storage
332 1
+13 1
-13 2
+2 1
+11 2
cfi=(14)
cfn=(40) __libc_memalign
calls=1 53 
* 50
+1 1
-1 1
+1 1
+7 1
+4 305
-58 1
+1 1
-1 1
+1 2
cfi=(14)
cfn=(32) calloc
calls=1 111 
* 37
+1 2
+3 1
+6 2
+64 5

fn=(162) _dl_allocate_tls_init
380 7
+1 1
-1 1
+1 1
+12 1
-8 1
+8 5
+5 7
+6 11
+22 4
+1 6
+2 4
+1 6
+8 6
+1 6
+1 10
cfi=(15)
cfn=(58) mempcpy
calls=2 56 
* 37
* 8
cfi=(28)
cfn=(100)
calls=2 32 
* 112
* 6
-42 6
+6 9
+3 1
+1 2
-1 1
+1 2
+6 2
+2 2
-2 4
+2 4
+38 1
+3 9

fl=(12) /build/buildd/eglibc-2.11.1/elf/dl-object.c
fn=(28) _dl_new_object
36 54
+3 6
-3 24
+3 6
cfi=(9) /build/buildd/eglibc-2.11.1/string/../sysdeps/x86_64/multiarch/../rtld-strlen.S
cfn=(18) strlen
calls=6 -10 
* 300
+6 6
-6 6
+7 12
+6 24
cfi=(14)
cfn=(32)
calls=6 +59 
* 253
+3 6
-3 6
+3 12
+4 6
+5 6
-6 6
+4 6
+2 6
-5 6
+3 6
+2 12
cfi=(15)
cfn=(42)
calls=6 -8 
* 169
+2 6
-2 6
+5 6
-1 6
-2 6
+3 24
+3 6
-3 6
+3 6
+9 6
-7 6
+4 6
+3 6
-47 5
+49 2
-2 2
+2 30
-2 30
+18 12
-6 6
+1 6
+5 6
-6 6
+6 23
+3 80
+7 5
-5 5
+2 5
+3 35
+4 15
+1 10
+1 5
+3 5
-3 5
+3 5
-5 3
+1 2
+1 1
+3 1
-3 1
+3 2
+4 15
+4 35
+8 1
+6 1
-3 2
+3 7
-3 10
+3 10
+2 10
cfi=(9)
cfn=(18)
calls=5 29 
* 263
* 5
+4 5
-4 5
+4 5
+64 5
+4 54
46 60
+27 12
+39 5
+10 1
+4 4
+24 10
cfi=(14)
cfn=(36)
calls=5 -54 
* 140
+1 5
-1 5
+1 15
+45 15
cfi=(15)
cfn=(58)
calls=5 56 
* 166
* 5
+6 158
-1 79
+1 84
-1 5
+1 5
+2 10
+3 10

fl=(15)
fn=(58)
56 28
+4 28
+3 28
+1 28
+2 15
+1 15
+2 15
+1 15
+5 15
+1 15
-1 13
+1 13
+2 19
+1 19
+2 19
+1 19
+5 19
+1 19
-1 9
+1 9
+2 15
+1 15
+2 15
+1 15
+5 15
+1 15
-1 13
+1 13
+2 16
+1 16
+2 16
+1 32
+5 16
+1 16
-1 12
+1 16
+5 4
+1 4
+1 4
+1 4
+2 4
+2 4
+1 4
+2 4
+6 28
+4 28
+12 1
+2 1
+1 1
+26 1
+1 1
+3 1
+1 1
+1 1
+5 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+22 1
+2 1

fn=(42)
56 25
+2 25
+2 25
+3 25
+1 25
+2 7
+1 7
+2 7
+1 7
+5 7
+1 7
-1 18
+1 18
+2 9
+1 9
+2 9
+1 18
+5 9
+1 9
-1 16
+1 16
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
-1 19
+1 19
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 11
+1 23
+5 12
+1 12
+1 12
+1 12
+2 12
+2 12
+1 12
+2 12
+8 25
+8 7
+6 7
+2 7
+1 7
+3 1
+1 2
+5 1
+1 1
+2 1
+2 1
+1 1
+2 2
+9 1
+1 1
-1 6
+1 6
+3 7
+1 7
+1 7
+5 10
+2 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+2 10
+1 10
+2 10
+2 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+2 5
+5 1
+6 1
+1 1
-7 6
+6 6
+1 6

fl=(14)
fn=(40)
53 144
+1 143
+11 105
+3 35
-3 35
+3 70
-3 3
+3 1
-3 1
+3 130
+4 16
+1 12
+6 28
cfi=(21) /build/buildd/eglibc-2.11.1/misc/../sysdeps/unix/syscall-template.S
cfn=(60) mmap
calls=4 +3 
* 24
+2 8
+3 8
+1 8
-1 4
+1 8
+3 4
+1 4
+2 16
-3 32
+1 32
+2 128
-31 2
-1 5

fn=(66) strsep
320 4
+3 12
+2 4
+1 8
+4 16
+5 4
-5 177
+5 240
+2 488
+8 61
-15 185
+18 2
+4 8

fn=(36)
96 105
cfn=(40)
calls=35 -43 
* 956

fn=(32)
111 14
-3 14
+3 28
-3 14
+3 28
+4 28
cfn=(36)
calls=14 -19 
* 448

fl=(30) /build/buildd/eglibc-2.11.1/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(112) _xstat
37 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(25) /build/buildd/eglibc-2.11.1/setjmp/../sysdeps/x86_64/setjmp.S
fn=(78) __sigsetjmp
26 12
+2 12
+1 24
+1 12
+4 12
+1 12
+1 12
+1 12
+1 12
+2 24
+2 12
+1 12
+2 24
+2 12
+4 12
+1 12

fl=(27) /build/buildd/eglibc-2.11.1/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(96) _fxstat
37 6
-1 6
+1 6
+1 36
+4 6

fl=(10) /build/buildd/eglibc-2.11.1/elf/../misc/sbrk.c
fn=(20) sbrk
35 3
+8 1
-8 1
+8 5
+4 2
+11 5

fl=(33) /build/buildd/eglibc-2.11.1/elf/dl-version.c
fn=(132) match_symbol
82 190
+9 19
-8 19
-1 57
+1 19
+8 19
+6 57
+15 19
+1 38
+2 19
+5 38
+14 190
+12 228
+4 152
-30 152
+19 114
cfi=(16)
cfn=(44)
calls=19 -76 
* 1501
* 57
+34 19
+1 133

fn=(130) _dl_check_map_versions
180 63
+15 7
-15 14
+15 14
+2 7
+3 7
-3 7
+2 7
+1 7
+2 7
-3 7
+3 7
+3 15
+4 5
-4 5
+4 10
+10 15
+7 5
62 5
226 10
62 30
226 5
62 5
226 10
62 50
+1 45
-1 90
+2 165
cfi=(26) /build/buildd/eglibc-2.11.1/elf/dl-misc.c
cfn=(84) _dl_name_match_p
calls=55 301 
* 3500
* 110
230 20
+4 30
+5 40
+20 18
-16 184
cfn=(132)
calls=4 82 
* 651
* 90
cfn=(132)
calls=15 82 
* 2389
* 95
+11 57
+9 40
+5 15
+1 9
+8 14
+3 20
+10 96
-10 192
+6 144
-6 20
+6 15
+8 14
+83 63
-77 6
-1 18
cfi=(14)
cfn=(32)
calls=6 111 
* 247
+2 6
-2 12
+2 6
+11 6
+2 6
-5 6
+3 12
+2 6
+3 25
+4 10
+4 30
+1 20
+1 15
+1 15
+2 15
-9 10
+4 30
+1 20
+1 15
+1 15
+2 15
-5 10
+10 10
-10 30
+1 15
+1 15
+1 15
+2 15
+5 8
-10 24
+1 12
+1 12
+1 12
+2 12
+8 30
+5 15
+1 5
+4 12
+3 25
+20 96
-14 48
-2 48
+2 53
-2 5
+2 5
+5 96
+1 48
-1 240
+1 48
+1 48
-1 96
+4 164

fn=(128) _dl_check_all_versions
383 5
+4 1
-4 1
+4 1
-4 1
+4 3
+1 21
-1 7
+1 7
-1 14
+5 7
-3 28
cfn=(130)
calls=7 180 
* 10288
-1 28

fl=(53) /build/buildd/eglibc-2.11.1/elf/../elf/dl-runtime.c
fn=(350) _dl_fixup
73 80
+6 160
-6 80
+6 80
-6 240
+6 80
+1 80
-4 80
+3 80
-3 80
+4 80
+1 80
-1 400
+6 80
-5 80
-1 80
+6 80
+4 160
+4 240
+5 474
+1 237
+8 320
+7 160
+3 800
cfi=(6) /build/buildd/eglibc-2.11.1/elf/dl-lookup.c
cfn=(150) _dl_lookup_symbol_x
calls=80 698 
* 78274
* 80
+4 240
+4 320
+6 560
+8 80
+7 320
+4 240
fi=(5) /build/buildd/eglibc-2.11.1/elf/../sysdeps/x86_64/dl-machine.h
+85 80
fe=(53)
-81 480
-55 2
+48 1
cob=(4)
cfi=(79) /build/buildd/eglibc-2.11.1/string/../sysdeps/x86_64/multiarch/strlen.S
cfn=(1008) strlen
calls=1 32 
* 6
* 1

fl=(6)
fn=(154) check_match.12169
132 7458
+1 2486
+2 2486
+2 6215
+10 3726
+3 2484
+5 1242
-1 1242
+1 1242
-1 1242
+1 1242
+2 2480
+19 2480
+1 6200
+1 1240
-1 2480
+1 3720
cfi=(16)
cfn=(44)
calls=1240 63 
* 106654
-1 2480
+46 8701
-73 230
cfi=(16)
cfn=(44)
calls=46 -87 
* 4012
* 138
+64 2
-9 6
+2 24
-72 2484

fn=(150)
698 3762
459 1254
698 5016
459 1254
698 8778
459 6270
+1 2508
-1 1254
+1 3762
-1 3762
+1 95502
-1 47751
+1 143253
-1 145761
700 1254
+4 1254
+4 1254
-8 1254
+1 2508
+7 3734
+5 6270
+6 11286
+8 24
-8 60
+2 18810
cfn=(152) do_lookup_x
calls=1254 82 
* 534356
+3 2508
-5 1254
+33 2508
+23 3726
+1 7452
+35 4968
+14 3726
+3 3726
962 1242
833 1242
+1 1242
+1 10032
-81 84
+17 24
+1 12
+54 2

fn=(152)
82 12540
+1 1254
-6 1254
+5 2508
-5 11286
272 1254
-42 3762
+4 1254
-4 1254
+42 1254
-38 1254
98 1254
-3 1254
+1 1254
+2 1254
+3 1254
-3 1254
+3 1254
-3 2878
-3 2878
+1 2878
+2 2878
+3 2878
-3 2878
+3 2878
+4 8270
+4 8262
+4 8262
+7 12393
+4 4131
+1 4131
226 4131
124 8262
+1 8262
226 4131
+1 8262
+4 4131
+3 4131
-3 8262
+3 45441
+24 2889
+24 5778
444 8667
+1 2795
-1 8223
+4 11572
+4 10032
287 6200
+4 5286
+14 1242
-1 1242
+1 2484
+1 1242
445 810
cfi=(26)
cfn=(84)
calls=162 301 
* 8167
-1 810
241 7896
+1 2632
+2 9128
+10 6364
-7 16920
+2 2486
+1 1243
-1 1243
+1 4972
-1 3729
+1 4972
cfn=(154)
calls=1243 132 
* 174396
+1 7460
+45 248
fi=(36) /build/buildd/eglibc-2.11.1/elf/../sysdeps/generic/dl-hash.h
65 4968
fe=(6)

fn=(10) _dl_setup_hash
843 7
+4 21
+5 7
+3 14
+2 7
-1 7
+3 21
+5 7
-4 7
+1 7
+3 7
-3 7
+7 7
-5 7
+1 7
+4 14
-7 7
+5 7
+2 21
+13 14

fl=(22)
fn=(62)
26 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 18
+1 18
+1 1
+1 1
+1 1
+1 1
+1 17
+1 18

fl=(26)
fn=(84)
301 1365
+1 546
cfi=(16)
cfn=(44)
calls=273 63 
* 1918
* 546
+3 273
+2 546
+4 270
-4 810
+1 861
cfi=(16)
cfn=(44)
calls=287 63 
* 6089
* 574
+6 17
-7 17
+7 307
-7 256
+7 768

fn=(116) _dl_sysdep_read_whole_file
44 2
+3 1
-3 4
+3 1
-3 1
+3 1
cfi=(20) /build/buildd/eglibc-2.11.1/io/../sysdeps/unix/syscall-template.S
cfn=(90) open
calls=1 +35 
* 5
+1 1
-1 1
+1 2
+2 4
cfi=(27)
cfn=(96)
calls=1 -13 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(20)
cfn=(104) close
calls=1 +14 
* 5
+3 7
-14 7
cfi=(21)
cfn=(60)
calls=1 +25 
* 6
* 2

fl=(8) /build/buildd/eglibc-2.11.1/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(14) brk
29 1
+3 4
+2 2
-2 1
+2 1
+7 2

fl=(52)
fn=(348)
30 80
+2 80
+1 80
+1 80
+1 80
+1 80
+1 80
+1 80
+1 80
+1 80
+1 80
cfi=(53)
cfn=(350)
calls=80 +32 
* 84995
+1 80
+1 80
+1 80
+1 80
+1 80
+1 80
+1 80
+1 80
+1 80
+2 80

fl=(2)
fn=(72) do_preload
800 6
+6 1
+1 1
+6 5
-11 1
+6 1
+1 1
+2 1
+2 1
cfi=(24)
cfn=(74)
calls=1 160 
* 2249
+1 2
+2 3
+12 5

fn=(76) _dl_initial_error_catch_tsd
794 26

fn=(140) security_init
848 4
+2 1
fi=(34) /build/buildd/eglibc-2.11.1/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
68 1
+4 1
+3 2
+48 7
fe=(2)
852 1
+6 3
+2 1
fi=(34)
132 2
+11 1
fe=(2)
863 1
+2 1
+6 1
+1 5

fn=(126) version_check_doit
658 2
+3 4
cfi=(33)
cfn=(128)
calls=1 383 
* 10412
-1 2
+4 2

fn=(910)
835 2
+1 2

fn=(80) map_doit
627 2
+2 2
-2 1
+2 6
cfi=(19)
cfn=(82)
calls=1 1958 
* 2177
* 1
+3 3

fn=(2) _dl_start
363 9
+18 4
fi=(5)
76 2
fe=(2)
381 1
+29 2
-3 1
fi=(3) /build/buildd/eglibc-2.11.1/elf/dynamic-link.h
119 1
fe=(2)
410 1
fi=(3)
119 2
+3 1
+4 1
+5 1
+3 1
+1 1
-3 1
-5 2
-5 13
+15 13
-18 39
+18 1
-18 3
+2 36
+5 20
+1 12
+10 4
-18 13
+25 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
538 2
+7 1
286 2
+12 2
cfi=(6)
cfn=(10)
calls=1 843 
* 29
+1 1
+1 1
+1 1
-2 1
+3 1
-2 1
+1 1
+1 1
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(7) /build/buildd/eglibc-2.11.1/elf/../elf/dl-sysdep.c
cfn=(12) _dl_sysdep_start
calls=1 88 
* 1258759
* 1
+9 1
+7 1
-4 1
+4 1
570 9
fi=(3)
128 4
+3 4
fe=(2)
543 14
fi=(4) /build/buildd/eglibc-2.11.1/elf/do-rel.h
76 1
-1 1
+2 1
-2 1
+2 1
+2 8
+25 2
fi=(5)
466 14
fi=(4)
105 14
fi=(5)
466 14
+1 28
-2 14
fi=(4)
104 28
fi=(5)
467 14
fi=(4)
104 15
+5 2
+11 8
+2 8
fi=(5)
288 24
fi=(4)
120 24
fi=(5)
296 24
+4 8
-4 16
+4 24
+6 24
+1 16
fi=(4)
117 27
fi=(3)
+17 4
+1 4
fe=(2)
286 67

fn=(134) init_tls
780 1
-56 1
-4 1
-2 1
+2 1
+4 1
+60 3
-54 1
+3 4
cfi=(14)
cfn=(32)
calls=1 111 
* 37
+12 1
-12 1
+7 1
+1 1
+4 1
+2 5
+2 14
+4 2
+2 2
-2 4
-5 2
-1 4
+1 5
-1 11
+10 2
+3 1
cfi=(32)
cfn=(136)
calls=1 116 
* 101
+7 1
cfi=(32)
cfn=(138)
calls=1 332 
* 418
+1 1
-1 1
+1 1
+6 1
+4 1
-4 1
+4 6
+3 1
+2 1

fn=(22) dl_main
886 1
+19 1
+7 1
-26 6
+32 1
-32 4
+27 1
-5 1
+10 1
+3 1
-16 1
+7 1
-4 1
+5 1
+8 1
cfn=(24) process_envvars
calls=1 2494 
* 492
+7 4
1090 7
cfi=(12)
cfn=(28)
calls=1 36 
* 248
+2 1
-2 1
+2 1
+1 2
+2 1
+1 2
-2 1
+1 1
+1 2
+29 1
-3 1
+3 1
-8 1
+1 1
+2 1
+5 6
+1 28
-1 27
+1 52
+95 2
+1 3
-5 2
+1 1
-88 3
+1 1
+49 2
+1 2
-1 8
+2 4
+1 2
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-46 1
+10 1
-10 1
+10 1
-7 2
-3 1
+10 1
+68 2
-87 3
+1 1
+92 3
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(16)
cfn=(44)
calls=1 63 
* 7
-1 2
+11 1
-3 1
-2 1
+3 1
+2 2
+1 2
+4 2
+2 2
fi=(3)
104 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+1 1
-3 1
-5 2
-1 16
+1 9
+10 3
-18 9
+18 1
-18 3
+2 46
+8 19
+8 19
-18 57
+25 3
+38 3
+5 2
+7 2
+1 4
+16 3
+14 3
+7 2
fe=(2)
1271 2
cfi=(6)
cfn=(10)
calls=1 843 
* 29
+3 2
+20 4
fi=(3)
128 4
fe=(2)
1383 1
cfi=(17) /build/buildd/eglibc-2.11.1/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(48) _dl_discover_osversion
calls=1 67 
* 92
* 8
+5 2
cfi=(19)
cfn=(52) _dl_init_paths
calls=1 622 
* 1608
+3 3
cfi=(23) /build/buildd/eglibc-2.11.1/elf/dl-debug.c
cfn=(68) _dl_debug_initialize
calls=1 52 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-2 1
+3 1
-2 1
-2 2
+9 1
-9 1
+1 1
+8 1
+5 1
+4 1
-3 2
+3 1
+4 1
-5 1
+5 2
+1 2
+1 1
-1 2
+1 3
+2 2
+1 2
+5 2
+5 4
1620 3
+3 2
+4 3
+5 2
+1 1
cfi=(23)
cfn=(70) _dl_debug_state
calls=1 77 
* 1
+4 3
+15 3
+4 4
+31 3
cfi=(20)
cfn=(56) access
calls=1 82 
* 11
* 2
+77 1
+11 1
-11 3
+17 1
+1 2
-1 1
+1 2
-1 1
+1 3
cfi=(29)
cfn=(106)
calls=1 149 
* 25579
+1 1
+2 5
+3 1
-3 2
+3 1
-3 1
+3 1
-3 1
+3 1
+1 5
-1 2
+1 24
-1 13
+4 3
+1 3
+1 1
+2 2
+1 32
-1 15
fi=(3)
131 4
+3 4
+1 4
fe=(2)
1797 2
+13 1
-1 2
+1 1
+2 4
+5 1
-5 1
+4 2
+12 1
+2 3
+1 1
+1 1
-1 1
+1 3
+11 2
+2 3
-2 2
+1 4
+1 1
cfi=(24)
cfn=(124) _dl_receive_error
calls=1 198 
* 10452
+10 1
+1 1
-1 1
+1 1
+3 2
+3 1
cfn=(140)
calls=1 848 
* 32
+2 2
2093 3
2239 1
+2 7
+6 1
-6 1
+6 1
+9 4
+1 1
+5 2
cfi=(32)
cfn=(162)
calls=1 380 
* 283
+4 2
+8 4
+15 1
+2 1
+1 1
-3 1
+3 3
-3 1
+3 1
cfi=(35) /build/buildd/eglibc-2.11.1/elf/dl-reloc.c
cfn=(144) _dl_relocate_object
calls=1 158 
* 7290
+1 1
+2 9
+8 1
cfi=(7)
cfn=(164) _dl_sysdep_start_cleanup
calls=1 251 
* 1
+4 3
+20 3
cfi=(23)
cfn=(68)
calls=1 52 
* 9
+1 1
+1 1
cfi=(23)
cfn=(70)
calls=1 77 
* 1
+4 1
cfi=(31) /build/buildd/eglibc-2.11.1/elf/dl-cache.c
cfn=(166) _dl_unload_cache
calls=1 306 
* 15
+5 8
2149 2
+4 4
+48 2
+7 1
-7 1
+7 1
+3 29
+3 4
+22 7
+2 14
-18 14
+2 14
+6 21
+1 42
cfi=(35)
cfn=(144)
calls=6 158 
* 1207064
+4 18
+1 4
cfi=(32)
cfn=(160)
calls=2 820 
* 40
* 2
1828 2
1412 4
-11 4
1857 1
cfn=(134)
calls=1 780 
* 642
* 3
-89 9
+4 3
+1 1
+1 2
+1 2
1663 59
cfi=(15)
cfn=(42)
calls=1 56 
* 65
* 1
+3 4
+3 3
cfi=(14)
cfn=(66)
calls=1 320 
* 909
* 3
cfi=(14)
cfn=(66)
calls=1 320 
* 9
* 6
+1 4
+3 4
cfn=(72)
calls=1 800 
* 2277
* 2
+2 1
+2 12
2224 1
+1 1
-3 2

fn=(24)
2494 1
+8 2
-8 4
+23 1
-23 4
+8 1
-8 1
+8 2
-7 1
+6 2
fi=(94) /build/buildd/eglibc-2.11.1/elf/../sysdeps/unix/sysv/linux/dl-librecon.h
32 1
fe=(2)
2501 1
-6 1
fi=(94)
32 2
fe=(2)
2504 2
cfi=(11) /build/buildd/eglibc-2.11.1/elf/dl-environ.c
cfn=(26) _dl_next_ld_env_entry
calls=1 31 
* 42
* 4
cfi=(11)
cfn=(26)
calls=2 31 
* 222
* 9
+4 6
-4 2
+4 38
+1 19
-1 57
+9 12
2666 1
-4 1
+4 1
-4 1
+4 1
+30 2
+21 8
2591 17
-53 5
+7 12
+2 2
+1 1
+45 2
+1 1

fn=(912)
841 2
+1 2

fl=(24)
fn=(74)
160 84
+9 12
+2 12
cfi=(2)
cfn=(76)
calls=12 794 
* 24
* 12
+1 12
+2 24
-2 12
+2 12
cfi=(25)
cfn=(78)
calls=12 26 
* 228
+1 12
-1 12
+1 12
+2 24
+1 12
-1 12
+1 12
cfi=(29)
cfn=(108)
calls=11 62 
* 21464
cfi=(2)
cfn=(80)
calls=1 627 
* 2192
+1 36
+1 12
+1 12
-1 12
+2 12
-1 12
+1 12
+10 48

fn=(124)
198 10
+1 1
cfi=(2)
cfn=(76)
calls=1 794 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(126)
calls=1 658 
* 10422
+2 1
+1 1
+1 8

fl=(37) /build/buildd/eglibc-2.11.1/elf/dl-init.c
fn=(172) _dl_init
93 11
+5 1
-4 1
+1 1
+3 2
+7 2
+27 2
+1 16
+1 7
-1 7
+1 14
-97 21
+9 6
-3 12
+3 18
+5 15
+5 8
+8 8
+6 24
cob=(2)
cfi=(13)
cfn=(256) 0x0000000004c7cec8
calls=1 -70 
* 1714
cob=(2)
cfi=(13)
cfn=(236) 0x0000000004f3ce00
calls=1 -70 
* 29
cob=(2)
cfi=(13)
cfn=(216) 0x00000000051bea98
calls=1 -70 
* 29
cob=(4)
cfi=(39) /build/buildd/eglibc-2.11.1/csu/../sysdeps/unix/sysv/linux/x86_64/../init-first.c
cfn=(194) _init
calls=1 -18 
* 419
+4 4
+1 8
+65 8
-88 2
-6 4
-9 4
+9 1
-3 2
+3 3
+5 3
+5 2
+8 2
+6 7
cob=(2)
cfi=(13)
cfn=(174) 0x0000000004a234c8
calls=1 -70 
* 29
* 1
+4 1
+1 2
+26 2

fl=(11)
fn=(26)
31 3
+3 11
+2 76
+11 36
-13 109
+17 1
-14 20
+5 2
-3 2
+3 2
+2 2

fl=(31)
fn=(118) _dl_cache_libcmp
169 129
-29 86
+2 129
+20 129
+2 86
+4 43
+1 86
cfn=(119) _dl_cache_libcmp'2
calls=43 * 
* 3126

fn=(119)
169 564
-29 386
+2 564
+2 15
+6 10
+1 5
-1 5
+2 5
-1 10
+1 15
+2 20
+2 10
+6 549
+2 366
+4 145
+1 290
cfn=(119)
calls=145 * 
* 7557
+3 10
+1 5
-8 152

fn=(166)
306 1
+1 4
+2 2
cfi=(21)
cfn=(168) munmap
calls=1 82 
* 5
+1 1
+2 2

fn=(114) _dl_load_cache_lookup
182 32
+8 8
+3 12
+45 8
+6 12
+15 8
-6 4
+6 4
cfi=(20)
cfn=(56)
calls=4 82 
* 44
* 4
+17 20
-23 4
+23 8
-23 4
+23 672
cfn=(118)
calls=38 169 
* 3282
* 212
+21 36
196 4
cfi=(26)
cfn=(116)
calls=1 44 
* 68
+8 2
+1 1
-1 2
+1 3
-1 13
+8 1
-3 2
+3 3
+3 1
+1 2
-1 1
+1 1
+19 2
-17 2
-2 22
+60 60
cfn=(118)
calls=1 169 
* 81
* 20
cfn=(118)
calls=4 169 
* 451
* 159
+16 16

fl=(20)
fn=(92) read
82 20
+1 5

fn=(56)
82 24
+1 6
+1 36

fn=(90)
82 52
+1 13
+1 42

fn=(104)
82 24
+1 6

fl=(35)
fn=(144)
158 42
+10 14
-10 21
+14 7
-14 14
+14 7
+1 35
+6 14
+6 21
+4 14
+8 21
+45 7
fi=(5)
96 14
fe=(35)
242 14
fi=(5)
96 7
+39 3
fe=(35)
268 200
156 12
fi=(5)
295 6
fe=(35)
-27 6
fi=(5)
+27 6
fi=(4)
65 6
-8 6
+1 6
+1 6
+6 6
fe=(35)
268 2
156 2
fi=(5)
295 1
fe=(35)
-27 1
fi=(5)
+27 1
fi=(4)
65 1
-8 1
+1 1
+1 1
+6 8
-8 7
+1 7
+1 7
+6 7
+3 20
fi=(5)
476 6
-1 12
+4 12
-3 679
-1 1358
+4 1358
+2 2055
+1 685
fi=(4)
68 2055
fe=(35)
268 105
+3 21
+40 7
+3 14
+13 14
+1 14
cfn=(158) _dl_protect_relro
calls=7 +8 
* 175
* 7
+1 56
fi=(5)
135 12
-39 12
+6 12
+4 18
+13 6
-8 6
+8 12
+13 6
+3 6
-3 6
+3 18
fe=(35)
+51 21
+82 9
fi=(4)
75 7
+2 7
-2 14
+1 7
+1 62
+14 6
-12 6
+12 13
-12 1
+12 2
+10 14
+10 21
+4 6
+2 6
-2 6
+2 6
fi=(5)
296 18
fi=(4)
119 12
+1 6
+2 12
-2 6
-1 6
fi=(5)
267 6
fi=(4)
119 6
fi=(5)
270 6
fi=(4)
119 6
+1 18
fi=(5)
270 6
fi=(4)
119 4254
+1 2127
+2 4254
-2 2127
-1 2127
fi=(5)
267 2127
fi=(4)
119 2127
fi=(5)
270 2127
fi=(4)
119 2127
+1 6381
fi=(5)
270 2127
+18 4266
+7 36877
fi=(4)
120 2328
fi=(5)
295 3492
fi=(4)
120 1164
fi=(5)
295 4677
fi=(4)
120 14
fi=(5)
295 21
fi=(4)
120 7
fi=(5)
295 14080
cfi=(6)
cfn=(150)
calls=1171 698 
* 1015369
* 4684
+1 6399
+4 2123
-4 4246
+4 6369
+9 4266
fi=(4)
117 4
fi=(5)
309 8532
+85 2118
fi=(4)
117 4236
fi=(5)
394 2118
fi=(4)
117 2123
fi=(5)
377 30
+4 30
+5 20
fi=(4)
117 10
fi=(5)
386 20
fi=(4)
117 20
fi=(5)
335 3
+1 2
fi=(4)
117 1
fi=(5)
336 1
fi=(4)
117 2
fi=(5)
327 6
+1 3
fi=(4)
117 3
fi=(5)
328 3
fi=(4)
117 6
fi=(5)
430 3
+4 5
cfi=(15)
cfn=(42)
calls=1 56 
* 132
+2 5
295 14
fi=(4)
104 18
fi=(5)
466 5
fi=(4)
105 5
fi=(5)
466 10
+1 10
fi=(4)
104 5
fi=(5)
465 5
fi=(4)
104 5
fi=(5)
467 5
fi=(4)
104 5
fi=(5)
467 3372
fi=(4)
104 1686
fi=(5)
465 1686
fi=(4)
104 1686
fi=(5)
467 1686
fi=(4)
104 1686
fi=(5)
466 1686
fi=(4)
105 1686
fi=(5)
466 1686
fi=(4)
127 5
+1 2
+1 2
-1 1
fi=(5)
267 1
fi=(4)
128 1
fi=(5)
270 1
fi=(4)
128 3
fi=(5)
270 1
fi=(4)
128 4
+1 4
-1 2
fi=(5)
267 2
fi=(4)
128 2
fi=(5)
270 2
fi=(4)
128 6
fi=(5)
270 2
+18 6
+7 117
cfi=(6)
cfn=(150)
calls=3 698 
* 2056
* 12
+1 9
+4 1
-4 2
+4 3
+9 18
+85 9
fi=(4)
127 10
fi=(5)
295 23749
fe=(35)

fn=(158)
336 7
-2 14
+1 14
+1 21
+2 14
+2 14
+1 21
cfi=(21)
cfn=(98) mprotect
calls=7 82 
* 35
-1 14
+7 21

fl=(7)
fn=(54) _dl_important_hwcaps
353 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 1
+10 3
+44 4
cfi=(20)
cfn=(56)
calls=1 82 
* 11
* 3
-2 1
+17 1
-17 1
+17 5
+3 2
+22 2
+8 2
+2 1
+1 1
-1 2
+1 4
+8 1
-4 2
+1 1
-1 1
+4 1
+3 2
+4 6
+1 2
+18 10
+1 3
cfi=(14)
cfn=(36)
calls=1 96 
* 28
+1 1
-1 2
+1 1
+7 2
+22 3
+3 1
-3 3
+3 1
+28 2
-7 1
+7 4
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 3
-1 3
+1 3
-1 3
+1 3
-1 5
+5 2
-5 3
+5 3
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 7
+2 16
-2 4
+1 12
-1 2
+1 12
-1 10
+4 4
+3 1
+2 2
-1 1
-1 2
+2 3
+13 13
+3 3
-3 3
+3 3
+3 4
+3 8
379 3
+63 4
+98 5
cfi=(15)
cfn=(58)
calls=1 56 
* 22
* 1
+1 1
-1 1
+1 2
cfi=(15)
cfn=(58)
calls=1 56 
* 22
* 3

fn=(12)
88 8
+25 1
-1 1
+1 122
+3 1
-3 1
+6 2
-2 1
-1 1
+3 1
-6 1
+6 4
+1 1
-1 7
+1 105
+3 2
-4 49
fi=(17)
-83 2
cfi=(8)
cfn=(14)
calls=1 -7 
* 11
fi=(5)
226 5
fe=(7)
+2 2
cfi=(10)
cfn=(20)
calls=1 35 
* 17
* 3
+12 3
+3 4
cfi=(2)
cfn=(22)
calls=1 886 
* 1258310
+2 9
-67 1
-59 4
+34 1
-34 4
+43 1
-43 4
+40 1
-40 4
+37 1
-37 5
+13 1
-13 4
+10 1
-10 4
+7 1
-7 4
226 1
cfi=(9)
cfn=(18)
calls=1 29 
* 41
* 2

fn=(164)
251 1

fl=(9)
fn=(18)
29 23
+1 23
+1 23
+1 23
+2 12
+1 12
+2 12
+1 12
-1 40
+1 40
+1 51
+1 51
+1 51
+2 44
+5 22
+1 22
+1 22
+1 22
+3 22
-6 3
+1 3
+1 3
+1 3
+3 3
+1 20
+1 20
+1 20
+2 20
+3 20
+1 20
+1 20
+1 20
+3 20
+1 14
+1 14
+1 14
+2 14
+3 6
+1 6
+1 6
+1 6
+3 6
+1 4
+1 4
+1 4
+2 4
+3 3
+1 3
+1 3
+1 3
+3 3
+1 3
+1 3
+1 3
+2 3
+3 22
+2 22
+1 22
+1 20
+2 20
+1 20
+1 15
+2 15
+1 15
+1 14
+2 14
+1 14
+1 14
+2 14
+2 14
+1 14
+1 13
+2 13
+1 13
+1 12
+2 12
+1 12
+1 8
+2 8
+1 8
-1 15
+1 15

fl=(23)
fn=(68)
52 14
+5 7
-5 7
+5 14
+4 1
-1 1
+1 1
+1 2
-1 1
+1 3
+1 2
+4 7
-10 12

fn=(70)
77 2

fl=(1) ???
fn=(0) 0x0000000000000af0
0 2
cfi=(2)
cfn=(2)
calls=1 363 
0 1259524
0 14
cfi=(37)
cfn=(172)
calls=1 93 
0 2452
0 3
cob=(8)
cfi=(55)
cfn=(394)
calls=1 0 
0 205146

fl=(18) /build/buildd/eglibc-2.11.1/posix/../sysdeps/unix/syscall-template.S
fn=(50) uname
82 4
+1 1

fl=(17)
fn=(48)
67 4
+2 3
+85 5
-45 3
cfi=(18)
cfn=(50)
calls=1 -27 
* 5
* 3
+12 2
+10 12
+4 3
-2 9
+2 10
+3 4
-3 4
+7 3
-1 3
+2 3
+2 14
+5 2

fl=(19)
fn=(82)
1958 168
+7 24
+1 24
+3 72
+12 98
-12 147
+5 168
+1 112
+2 168
cfi=(26)
cfn=(84)
calls=56 301 
* 3496
* 112
2240 108
2001 5
-1 10
+10 5
-1 10
+26 10
-2 5
+2 5
cfi=(22)
cfn=(62)
calls=5 26 
* 155
* 10
2172 2
+1 3
cfn=(86) expand_dynamic_string_token
calls=1 314 
* 231
+2 1
-3 1
+3 1
+4 9
cfn=(88) open_verify
calls=1 1565 
* 202
+3 1
-3 1
+3 1
+11 15
+3 10
+41 5
+1 35
-1 5
+1 15
cfn=(94) _dl_map_object_from_fd
calls=5 839 
* 7956
* 10
2000 10
+39 8
cfi=(9)
cfn=(18)
calls=4 29 
* 209
* 4
+2 4
-2 4
+2 4
+7 16
+33 12
+1 56
cfn=(110) open_path
calls=4 1809 
* 1559
+6 4
-6 4
+6 4
+78 8
-78 8
599 12
2095 12
+6 8
cfi=(31)
cfn=(114)
calls=4 182 
* 5291
+2 4
-2 4
+2 4
+4 12
+12 8
+22 40
cfn=(88)
calls=4 1565 
* 872
+3 12
+2 12
cfn=(120) local_strdup
calls=4 160 
* 553
+1 4
-1 4
+1 8
-90 4
-5 8
+5 4
+3 8
-3 4
+3 8
-3 4
+3 28
-3 12
599 12
2058 12
+13 20
+1 20
599 12
1982 49
-1 98
+4 28
+2 28
-2 56
+2 84
cfi=(16)
cfn=(44)
calls=28 63 
* 637
* 84

fn=(88)
1565 132
+36 12
-36 36
+36 46
+21 48
cfi=(20)
cfn=(90)
calls=12 82 
* 102
+1 12
-1 12
+1 12
+11 15
-1 5
+1 25
cfi=(20)
cfn=(92)
calls=5 82 
* 25
* 10
+7 15
-7 5
+7 5
+16 70
+50 10
+5 10
+2 15
+6 10
+7 5
+1 5
+1 5
-2 20
+1 15
+16 20
+15 10
-15 256
+1 93
+4 25
+1 15
+14 35
+2 15
+5 2
+1 2
-13 87
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+14 114
-13 2
-1 22

fn=(110)
1809 32
+1 4
-1 20
+7 4
-7 4
+1 4
+6 8
+5 16
+52 8
-52 4
+52 4
-52 28
+75 12
-63 12
+7 16
cfi=(15)
cfn=(58)
calls=4 56 
* 124
+1 4
-1 4
+1 28
+20 8
-20 79
+3 32
+4 42
cfi=(15)
cfn=(58)
calls=7 56 
* 127
* 28
cfi=(15)
cfn=(58)
calls=7 56 
* 197
* 7
-1 7
+7 14
+3 49
cfn=(88)
calls=7 1565 
* 322
* 7
+2 21
+26 12
+2 9
+39 4
-41 4
+41 20
+7 4
-2 4
+2 16
-67 8
+1 24
+79 4
-79 8
+6 8
+3 4
-3 4
+3 12
cfi=(30)
cfn=(112)
calls=4 37 
* 49
-1 8
+1 4
+2 6
+7 12
+65 36
-14 12
+10 8
-66 3

fn=(120)
160 16
+1 4
cfi=(9)
cfn=(18)
calls=4 29 
* 252
* 4
+1 8
cfi=(14)
cfn=(36)
calls=4 -66 
* 112
+2 8
+3 8
+1 8
-1 4
+1 4
-1 4
cfi=(15)
cfn=(42)
calls=4 56 
* 121

fn=(52)
622 1
+15 2
-15 8
+15 3
cfi=(7)
cfn=(54)
calls=1 353 
* 355
+4 1
-4 1
+4 1
cfi=(14)
cfn=(36)
calls=1 96 
* 28
+2 1
-2 2
+2 1
+7 7
+4 2
cfi=(14)
cfn=(36)
calls=1 96 
* 53
* 1
+3 3
+7 1
+22 1
-3 1
+1 2
+2 1
-23 1
+23 4
-22 1
+18 1
+4 2
-12 1
-2 1
+3 1
+2 1
-3 1
+4 2
+4 1
-3 1
+3 1
-8 3
-2 3
+3 3
+2 3
-3 3
+4 6
+4 3
-3 3
+3 3
+1 8
-1 52
+2 4
-1 12
+1 4
-1 48
+1 8
-1 4
+1 4
-1 16
+1 4
-1 12
+3 4
-14 4
+14 24
+7 1
+4 1
-5 1
+6 2
+2 4
+2 3
+32 5
+8 3
cfi=(22)
cfn=(62)
calls=1 26 
* 34
* 2
+2 2
cfi=(9)
cfn=(18)
calls=1 29 
* 59
* 8
cfi=(15)
cfn=(42)
calls=1 56 
* 31
* 1
+17 7
+2 1
+1 2
+1 1
-4 3
+2 13
+1 26
+1 13
-4 40
+7 1
cfi=(14)
cfn=(36)
calls=1 96 
* 28
+2 1
-2 1
+2 1
+6 7
cfn=(64) fillin_rpath
calls=1 384 
* 552
+4 3
+6 1
-52 1
+58 2
+1 8
-75 1
-2 1
+2 2
+11 2

fn=(64)
384 16
+4 3
cfi=(14)
cfn=(66)
calls=1 -68 
* 282
* 3
cfi=(14)
cfn=(66)
calls=1 -68 
* 9
* 6
+3 2
cfi=(9)
cfn=(18)
calls=1 29 
* 44
+4 1
-4 1
+4 1
+15 2
+29 15
+1 8
-38 4
+5 3
+51 3
+3 4
cfi=(14)
cfn=(36)
calls=1 96 
* 28
+3 1
-3 1
+3 1
+4 1
+2 3
-2 2
+2 1
cfi=(15)
cfn=(58)
calls=1 56 
* 31
* 1
+3 1
-2 2
+2 1
+6 2
+1 1
-1 2
+1 15
+1 1
-1 3
+1 1
-1 12
+1 2
-1 1
+1 1
-1 4
+1 1
-1 3
+4 1
-1 2
+1 1
+7 2
+1 1
+3 3
+5 1
+3 9
-14 2

fn=(86)
314 8
+10 1
-10 1
+10 2
cfi=(22)
cfn=(62)
calls=1 26 
* 43
* 2
161 2
cfi=(9)
cfn=(18)
calls=1 29 
* 81
* 1
+1 2
cfi=(14)
cfn=(36)
calls=1 -66 
* 28
+2 2
+3 2
339 3
167 1
339 4
167 1
cfi=(15)
cfn=(42)
calls=1 56 
* 47

fn=(94)
839 60
+11 5
-11 5
+11 5
-11 5
+11 5
cfi=(23)
cfn=(68)
calls=5 52 
* 45
+4 15
-4 5
+4 5
cfi=(27)
cfn=(96)
calls=5 37 
* 50
* 10
+11 35
+1 15
-1 60
+1 80
+17 10
+22 15
+9 10
+21 20
+31 15
+3 35
cfi=(12)
cfn=(28)
calls=5 36 
* 2326
+1 5
-1 5
+1 5
-52 5
+63 5
+1 5
-64 5
+63 5
+2 5
+3 5
-4 5
+1 5
+2 20
+1 15
+1 10
+22 5
+8 5
-25 5
+17 5
+8 10
-8 20
+8 10
-8 5
+8 10
-8 5
+8 10
+89 10
-47 5
+47 15
-47 5
+47 15
-88 68
+6 15
+1 20
-8 328
+1 246
+60 6
+4 2
+1 4
+1 6
+4 4
+3 4
+4 8
+6 2
cfi=(32)
cfn=(122)
calls=2 54 
* 16
* 6
+1 2
-67 50
+6 60
+8 10
+1 10
-1 10
+1 10
-1 20
+1 10
+1 70
+2 30
+1 30
+1 30
+4 10
-4 10
+4 25
+5 45
+11 5
-11 45
+11 5
-46 6
+1 2
1160 15
+1 15
-5 10
+1 5
-70 8
+78 20
982 5
1178 10
982 5
1178 20
+2 5
-2 5
+2 5
+19 40
cfi=(21)
cfn=(60)
calls=5 82 
* 30
+4 5
-4 5
+4 10
+7 15
+1 5
+2 5
-2 5
+2 5
+10 10
+35 30
+1 15
+2 20
+7 40
+6 5
+2 5
-2 5
+1 5
+2 10
-1 20
+8 10
+3 10
+11 40
cfi=(28)
cfn=(100)
calls=5 32 
* 930
+1 30
+5 10
+15 10
-73 50
+4 10
-2 10
+2 50
cfi=(21)
cfn=(60)
calls=5 82 
* 30
-2 10
-29 35
cfi=(21)
cfn=(98)
calls=5 82 
* 25
* 5
1323 5
-77 5
+77 10
+9 5
fi=(3)
113 5
fe=(19)
1332 5
fi=(3)
113 5
+6 5
-2 5
+2 10
+7 5
+5 5
+3 5
+1 5
-3 5
-5 10
-1 124
+1 78
+10 26
-18 78
+18 5
-18 15
+2 228
+8 83
+8 83
-18 249
+25 15
+20 20
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 20
+16 15
+5 1
+2 1
-2 2
+2 1
+2 2
+2 2
+3 15
+2 2
+2 2
+3 10
fe=(19)
1338 15
+16 15
+19 10
+2 25
+51 15
+1 4
+3 4
cfi=(20)
cfn=(104)
calls=2 82 
* 10
* 6
cfi=(20)
cfn=(104)
calls=3 82 
* 15
* 10
+8 10
+3 10
+2 5
-2 5
+2 5
+16 10
cfi=(6)
cfn=(10)
calls=5 843 
* 145
+4 10
+1 10
+17 10
+4 5
+5 5
-5 5
+1 10
+4 5
+8 5
-1 10
+20 45
-35 2
fi=(3)
128 20
+3 20
+3 20
+1 20
fe=(19)
1263 9
-2 9
+2 3
-2 3
+3 3
-3 3
+2 3
+1 18
+2 12
+42 16
cfi=(21)
cfn=(60)
calls=2 82 
* 12
+3 4

fl=(21)
fn=(60)
82 85
+1 17

fn=(168)
82 4
+1 1

fn=(98)
82 48
+1 12

ob=(4)
fl=(67) /build/buildd/eglibc-2.11.1/setjmp/../sysdeps/x86_64/setjmp.S
fn=(806) __sigsetjmp
26 1
+2 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+2 2
+2 1
+9 1
cfi=(68) /build/buildd/eglibc-2.11.1/setjmp/sigjmp.c
cfn=(808) __sigjmp_save
calls=1 -26 
* 9

fl=(84) /build/buildd/eglibc-2.11.1/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(1040) _fxstat
37 1
-1 1
+1 1
+1 6
+4 1

fl=(64) /build/buildd/eglibc-2.11.1/wctype/wctype_l.c
fn=(586) wctype_l
28 45
+6 9
-6 18
+3 9
cfi=(65) /build/buildd/eglibc-2.11.1/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(588) __GI_strlen
calls=9 -5 
* 156
+3 9
-3 9
+3 18
+8 40
+1 80
-8 40
+2 80
cfi=(65)
cfn=(588)
calls=40 -11 
* 724
* 18
cfi=(65)
cfn=(588)
calls=9 -11 
* 144
+2 391
+9 9
+1 9
-1 9
+1 45

fl=(39)
fn=(194)
52 6
+6 1
-6 2
+6 2
+17 1
-2 1
+1 1
fi=(41) /build/buildd/eglibc-2.11.1/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-41 2
fe=(39)
+42 1
fi=(41)
-42 2
fi=(40) /build/buildd/eglibc-2.11.1/csu/../sysdeps/generic/dl-hash.h
+2 3
fe=(39)
+32 1
-9 1
+9 4
fi=(40)
-29 1
-1 2
+1 3
+3 1
-1 3
+1 3
fi=(41)
-8 2
+2 2
-2 1
+2 1
cfi=(42) /build/buildd/eglibc-2.11.1/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(200) _dl_vdso_vsym
calls=1 -8 
* 8
+8 1
-5 2
+5 1
-5 1
+2 2
+1 1
+2 1
cfi=(42)
cfn=(200)
calls=1 -16 
* 8
fe=(39)
+46 3
fi=(41)
-45 2
+1 1
fe=(39)
+44 1
cfi=(43) /build/buildd/eglibc-2.11.1/misc/init-misc.c
cfn=(202) __init_misc
calls=1 -58 
* 75
+8 1
cfi=(45)
cfn=(206) __libc_global_ctors
calls=1 -78 
* 192
+2 6
fi=(40)
-55 1
-1 3
+1 3
+2 4
+1 5
+3 4
-3 1
+4 2
+13 1
+1 2
-18 2
+3 12
-3 3
+4 6
+13 3
+1 6
-18 8
fe=(39)

fl=(70) /build/buildd/eglibc-2.11.1/malloc/hooks.c
fn=(902) malloc_hook_ini
36 1
-1 2
+1 1
+1 1
cfi=(71) /build/buildd/eglibc-2.11.1/malloc/arena.c
cfn=(904) ptmalloc_init
calls=1 467 
* 59592
+1 1
+1 1
-1 1
cfi=(69) /build/buildd/eglibc-2.11.1/malloc/malloc.c
cfn=(901) malloc'2
calls=1 3615 
* 1059

fl=(68)
fn=(808)
30 1
-1 2
+1 2
+5 1
-5 1
+5 2

fl=(85) /build/buildd/eglibc-2.11.1/misc/../sysdeps/unix/syscall-template.S
fn=(1042) mmap
82 5
+1 1

fl=(42)
fn=(200)
27 2
+1 4
+4 4
+14 2
+4 4

fl=(75) /build/buildd/eglibc-2.11.1/malloc/morecore.c
fn=(920) __default_morecore
48 2
+1 2
cfi=(76) /build/buildd/eglibc-2.11.1/misc/sbrk.c
cfn=(922) sbrk
calls=2 -14 
* 78
+1 6
+3 4

fl=(81) /build/buildd/eglibc-2.11.1/libio/fileops.c
fn=(1146) _IO_file_sync@@GLIBC_2.2.5
899 7
+5 7
-5 7
+5 21
+2 7
+1 14
+17 14
+4 14

fn=(1032) _IO_file_overflow@@GLIBC_2.2.5
837 185
+1 37
-1 37
+1 74
+7 218
+35 74
+3 60
+3 30
+1 30
-1 60
+1 120
+5 30
+1 150
-45 2
+12 3
+9 2
+4 1
+4 1
-1 1
-5 1
+1 1
+4 1
-3 1
+1 1
+3 1
-3 2
+3 3
+1 4
+3 7
+12 21
-12 7
+12 7
-12 7
cfn=(1046) _IO_do_write@@GLIBC_2.2.5
calls=7 501 
* 563
-31 2
cfi=(82) /build/buildd/eglibc-2.11.1/libio/genops.c
cfn=(1034) _IO_doallocbuf
calls=1 419 
* 102
+1 6

fn=(1046)
501 42
+1 7
-1 14
+1 14
+2 42
+11 18
+7 24
+8 30
cfn=(1098) _IO_file_write@@GLIBC_2.2.5
calls=6 1269 
* 252
+1 6
-1 6
+1 12
+5 6
-2 6
+2 6
-2 18
+1 12
+1 6
-34 6
+34 6
-34 6
+29 12
+5 12

fn=(1030) _IO_file_xsputn@@GLIBC_2.2.5
1296 36
+6 18
-6 108
+6 18
-6 36
+6 18
+7 18
-12 18
+12 54
+17 5
+32 28
cfn=(1032)
calls=7 837 
* 862
* 14
+7 14
+1 42
+2 21
+11 14
+1 4
cfi=(82)
cfn=(1048) _IO_default_xsputn
calls=1 452 
* 1467
* 2
-50 42
+4 12
-4 33
+4 22
-42 12
+56 12
-56 48
+58 12
-58 12
+58 12
+2 36
+2 36
-2 15
+2 15
+28 36
+1 144
-72 34
+1 34
-1 17
+1 34
+3 51
+2 62
-2 312
+2 435
+2 24
+2 6
+16 10
+5 5
-5 5
cfi=(78)
cfn=(1120) mempcpy
calls=5 56 
* 180
* 10
-45 60
+57 48
-1 24
+1 24
-1 24
-18 22

fn=(1264) _IO_file_setbuf@@GLIBC_2.2.5
453 2
+1 1
cfi=(82)
cfn=(1266) _IO_default_setbuf
calls=1 562 
* 63
* 2
+4 1
-1 3
+2 3
+3 3

fn=(1098)
1269 6
+2 6
-2 36
+2 6
-2 6
+2 12
+11 6
-11 12
+2 12
+3 24
cfi=(87) /build/buildd/eglibc-2.11.1/io/../sysdeps/unix/syscall-template.S
cfn=(1100) write
calls=6 82 
* 42
+1 12
+9 18
+3 36
-6 18

fn=(1038) _IO_file_stat
1233 1
+2 3
cfi=(84)
cfn=(1040)
calls=1 37 
* 10

fl=(57) /build/buildd/eglibc-2.11.1/locale/newlocale.c
fn=(484) newlocale
46 10
+12 1
-12 1
+12 1
+8 2
+3 4
+6 4
+1 3
281 9
63 2
+12 3
280 2

fl=(58) /build/buildd/eglibc-2.11.1/locale/uselocale.c
fn=(556) uselocale
32 2
+2 4
-2 2
+2 2
+3 4
+29 2
-28 2
+28 4
+1 6
+2 6
+4 6
+1 2

fl=(54)
fn=(356) __new_exitfn
73 4
+6 4
-6 4
+6 20
+2 20
+2 12
+1 15
-3 1
+10 1
-10 3
+13 6
+25 3
+1 3
-1 3
+1 3
-1 3
+7 3
+1 3
+3 6
-4 1
+1 1
+3 10
+3 12
-35 2
+14 1
+1 2
-32 2

fn=(354)
57 8
-22 4
+22 20
-22 4
cfn=(356)
calls=4 +38 
* 148
+2 12
+4 8
+3 4
-1 4
+2 4
+2 8
+12 24

fl=(59) /build/buildd/eglibc-2.11.1/wcsmbs/wctob.c
fn=(562) wctob
33 896
+9 256
+5 128
+1 128
-1 128
+38 896

fl=(78)
fn=(1120)
56 5
+4 5
+3 5
+1 5
+11 5
+1 5
+2 5
+1 5
+2 5
+1 5
+5 5
+1 5
+2 5
+1 5
+2 5
+1 5
+5 5
+1 5
+2 5
+1 5
+2 5
+1 10
+5 5
+1 10
+5 5
+1 5
+1 5
+1 5
+2 5
+2 5
+1 5
+2 5
+6 5
+4 5

fn=(970)
56 33
+2 33
+2 33
+3 32
+1 32
+11 32
+1 32
+11 32
+1 32
+2 32
+1 32
+2 32
+1 32
+5 32
+1 32
+2 32
+1 32
+2 32
+1 32
+5 32
+1 32
+23 32
+8 1
+6 1
+2 1
+1 1
+26 1
+1 1
+3 1
+1 1
+1 1
+5 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+2 4
+2 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+2 5
+5 1
+6 1
+1 1
+2 1

fl=(65)
fn=(588)
26 70
+1 70
+1 70
+1 70
+1 70
+1 70
+1 70
+1 70
+1 70
+1 70
+1 70
+1 70
+2 28
+1 28
+1 28
+1 28
+1 28
+1 28
+2 70
+1 70
+1 70
+1 70

fl=(88) /build/buildd/eglibc-2.11.1/stdlib/exit.c
fn=(1124) exit
49 5
-7 3
+36 3
-32 1
+32 1
-32 1
+32 6
-32 2
+32 2
-32 2
+3 8
+1 26
-4 4
+37 1
+1 1
-1 1
+1 1
+7 6
cfi=(82)
cfn=(1260) _IO_cleanup
calls=1 1007 
* 261
* 3
+2 3
cfi=(93) /build/buildd/eglibc-2.11.1/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(1268) _Exit
calls=1 -60 
* 5
-19 2
+4 2
-4 4
+4 2
-2 4
+2 2
cob=(1)
cfi=(90)
cfn=(1158)
calls=1 +43 
* 6375
cob=(7)
cfi=(51)
cfn=(1130) std::ios_base::Init::~Init()
calls=1 -78 
* 3407
cob=(1)
cfi=(52)
cfn=(348)
calls=1 -48 
* 1186
* 2

fl=(45)
fn=(1258)
19 1
+17 1
-17 2
+20 2

fn=(206)
19 1
+7 1
-7 5
+1 1
cfi=(46) /build/buildd/eglibc-2.11.1/string/../sysdeps/x86_64/cacheinfo.c
cfn=(208) init_cacheinfo
calls=1 487 
* 170
-1 1
+1 1
cfi=(48) /build/buildd/eglibc-2.11.1/elf/dl-altinit.c
cfn=(214) dlinit_alt
calls=1 +13 
* 4
-1 6
+10 2

fl=(92) /build/buildd/eglibc-2.11.1/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
fn=(1188) __unregister_atfork
29 4
+8 4
-8 8
+11 8
+1 16
+5 4
-6 12
+82 8

fl=(91)
fn=(1186)
31 8
+18 4
-18 4
+18 4
-18 20
+4 16
+4 50
+5 24
+2 2
+1 2
+2 8
-5 4
+7 2
+5 2
-2 4
+2 4
cob=(7)
cfi=(51)
cfn=(1210) 0x0000000000072380
calls=1 -56 
* 4
cob=(7)
cfi=(51)
cfn=(1208) 0x0000000000072390
calls=1 -56 
* 4
+4 6
-21 7
-4 12
+32 16
+4 24
-4 12
+12 8
+3 4
-2 4
+2 24
-2 4
cfi=(92)
cfn=(1188)
calls=4 -51 
* 64

fl=(56)
fn=(402)
96 7
+10 1
-10 3
+10 3
+52 1
-52 1
+52 1
+1 4
cfi=(54)
cfn=(354)
calls=1 57 
* 62
+22 4
+3 2
+1 5
cob=(8)
cfi=(55)
cfn=(404)
calls=1 0 
* 91696
+4 4
+15 2
+9 2
cfi=(66) /build/buildd/eglibc-2.11.1/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(804) _setjmp
calls=1 34 
* 29
+1 2
+5 2
+1 2
+3 2
+3 5
cob=(8)
cfi=(55)
cfn=(810)
calls=1 0 
* 100609
+32 2
cfi=(88)
cfn=(1124)
calls=1 49 
* 11332
106 2

fl=(62) /build/buildd/eglibc-2.11.1/elf/dl-profstub.c
fn=(572) _dl_mcount_wrapper_check
39 384
+1 128

fl=(71)
fn=(904)
467 5
+8 3
+1 1
-66 1
+2 1
+1 1
+1 1
+1 1
cfi=(72) /build/buildd/eglibc-2.11.1/misc/../sysdeps/unix/sysv/linux/getpagesize.c
cfn=(906) getpagesize
calls=1 29 
* 6
519 1
415 1
+96 1
-1 1
+1 1
+8 1
+8 2
+1 1
-3 1
+3 1
-1 1
+1 10
cfi=(74) /build/buildd/eglibc-2.11.1/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
cfn=(914) __linkin_atfork
calls=1 117 
* 9
+11 2
+2 6
382 76
+16 38
-18 117
622 2
+5 2
+1 2
+2 1
+1 6
521 5
cfi=(73) /build/buildd/eglibc-2.11.1/elf/dl-addr.c
cfn=(908) _dl_addr
calls=1 127 
* 59279
-2 2
+2 3

fl=(76)
fn=(922)
35 10
+8 11
+4 4
+4 6
+3 1
cfi=(77) /build/buildd/eglibc-2.11.1/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(924) brk
calls=1 -25 
* 12
-3 3
+7 12
-14 2
cfi=(77)
cfn=(924)
calls=1 -15 
* 12
* 5

fl=(93)
fn=(1268)
33 3
+2 2

fl=(89) /build/buildd/eglibc-2.11.1/libio/iofflush.c
fn=(1144) fflush
36 6
-1 12
+1 6
+6 90
+1 18
cfi=(81)
cfn=(1146)
calls=6 899 
* 78
* 12
fi=(86) /build/buildd/eglibc-2.11.1/libio/libioP.h
984 6
fe=(89)
43 6
fi=(86)
984 6
+1 66
fe=(89)
47 18

fl=(77)
fn=(924)
29 2
+3 12
+2 6
+7 4

fl=(46)
fn=(208)
487 4
+13 3
610 2
+63 5
501 1
cfi=(47) /build/buildd/eglibc-2.11.1/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(210) __init_cpu_features
calls=1 49 
* 29
* 1
+6 2
662 2
+2 1
+1 1
-1 2
+4 2
+2 1
+1 1
-1 3
-58 2
cfn=(212) handle_amd
calls=1 312 
* 28
+1 1
-1 1
+1 1
cfn=(212)
calls=1 312 
* 30
+1 1
-1 1
+1 1
cfn=(212)
calls=1 312 
* 28
+3 1
-3 1
+5 1
-2 2
+2 1
-2 1
+2 1
+33 2
+2 2
+2 2
+1 2

fn=(212)
312 3
+5 6
+3 6
+3 12
+1 6
+3 6
+2 6
+6 9
+86 1
+3 2
-89 15
+51 2
-48 3
+86 2
-73 5
+73 2

fl=(48)
fn=(214)
33 3
+1 1

fl=(69)
fn=(900) malloc
3615 60
+5 20
+1 20
+3 18
+33 81
+3 27
cfn=(916) _int_malloc
calls=9 4247 
* 1112
+1 9
-1 9
+1 9
+20 36
+1 81
+3 63
-63 1
+63 5
-63 1
cfi=(70)
cfn=(902)
calls=1 36 
* 60659

fn=(901)
3615 6
+5 2
+1 2
+3 2
+33 9
+3 3
cfn=(916)
calls=1 4247 
* 1012
+1 1
-1 1
+1 1
+20 4
+1 9
+3 7

fn=(918) malloc_consolidate
5074 8
+22 2
2479 3
+5 3
+5 1
+2 1
-2 1
+2 1
5184 8
2480 1
5070 2
2480 3
-2 2
+2 378
-2 253
+10 3

fn=(916)
4247 90
+30 80
+8 20
+1 27
+1 9
+12 9
-12 9
+14 18
+1 6
+7 1
+3 1
-3 1
+4 3
4750 90
4327 18
+1 27
+1 45
+2 27
+1 2
4736 9
4405 9
-16 9
4736 9
4501 18
4736 9
4405 9
4736 9
4389 27
4517 18
+71 9
+4 9
-4 9
+1 27
+1 9
+2 9
-2 9
+2 9
-1 9
+1 9
-1 9
+6 36
+2 108
+2 108
4333 4
cfn=(918)
calls=1 5074 
* 670
* 3
4697 9
+1 9
-1 9
+1 18
+2 18
+33 2
-29 32
-2 8
+2 32
+2 8
-2 8
+2 8
-3 8
+1 8
+2 8
-2 8
+6 8
-1 8
-3 8
+4 24
2990 4
+13 1
-13 1
+13 1
+81 1
+9 2
-9 1
+9 3
+10 3
+4 3
3418 3
+1 1
+8 4
+4 3
-2 1
+2 3
+1 1
-1 1
+1 1
-2 1
+1 2
+1 1
+2 1
4745 7
3074 2
+95 5
+19 1
-19 1
+19 5
+8 1
-8 1
+8 1
+1 5
cfi=(75)
cfn=(920)
calls=1 48 
* 65
+2 1
-2 1
+2 3
+2 2
+1 2
4746 2
3247 2
+1 1
+1 2
+6 1
-6 1
+6 1
-31 2
+34 6
+40 5
+19 1
+3 2
+1 3
+2 3
+1 4
cfi=(75)
cfn=(920)
calls=1 48 
* 27
+12 3
+5 2
+1 2
4746 1
3360 1
+1 2
-1 1
+1 2
+1 1
+11 2
-84 2

fn=(986) _int_free
4762 36
+15 12
+6 24
+13 8
+13 8
+12 4
-1 12
+2 8
+27 12
+4 4
-1 4
+1 4
+20 12
+6 4
+1 4
5053 32

fn=(984) free
3692 8
+5 8
+1 8
+5 8
+6 4
-3 4
+3 8
+15 12
+12 24
+2 12
cfn=(986)
calls=4 4762 
* 188
+1 16
+2 12

fl=(87)
fn=(1100)
82 12
cfn=(1102) __write_nocancel
calls=6 * 
* 30

fn=(1102)
82 30

fl=(66)
fn=(804)
34 1
+2 1
cfi=(67)
cfn=(806)
calls=1 -10 
* 27

fl=(72)
fn=(906)
29 5
+15 1

fl=(63) /build/buildd/eglibc-2.11.1/iconv/gconv_simple.c
fn=(574) __gconv_btwoc_ascii
52 512
+4 128

fl=(44) /build/buildd/eglibc-2.11.1/string/../sysdeps/x86_64/multiarch/../strrchr.S
fn=(204) __GI_strrchr
26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 2
+1 2
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(73)
fn=(908)
127 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2)
cfn=(910)
calls=1 835 
* 2
+3 5
+1 4
+1 24
+1 2
31 2
+1 2
+3 3
+5 1
+6 1
-6 1
+1 3
+2 3
+3 1
+5 3
+74 1
-74 1
+74 4
-72 1
+19 1
-18 2
-1 1010
+19 1010
-18 2020
+2 3600
+14 1248
+2 3744
-10 2496
+1 1248
-1 4296
+1 900
-1 1800
+2 8592
+1 6435
-3 5518
+3 614
-3 5278
+10 5307
-21 4042
+85 15
-36 2
+1 2
+1 2
+3 2
+41 2
cob=(1)
cfi=(2)
cfn=(912)
calls=1 841 
* 2
+3 9
-32 1
+1 3

fl=(74)
fn=(914)
117 1
+2 4
-1 3
+2 1

fl=(43)
fn=(202)
31 3
+1 1
-1 1
+1 4
+2 3
cfi=(44)
cfn=(204)
calls=1 -8 
* 51
+1 2
+3 3
+1 3
+2 4

fl=(80) /build/buildd/eglibc-2.11.1/libio/iofwrite.c
fn=(1028) fwrite
37 18
+1 18
-1 18
+1 18
-1 126
+4 36
+2 270
+1 88
fi=(86)
984 36
+1 108
fe=(80)
51 36
+4 126
-11 1
+1 5
cfi=(81)
cfn=(1030)
calls=1 1296 
* 1697
* 85
cfi=(81)
cfn=(1030)
calls=17 1296 
* 3020
* 72
fi=(86)
985 108
fe=(80)

fl=(47)
fn=(210)
49 1
-5 1
+5 1
+3 1
-3 1
+3 1
+34 7
-55 1
+57 1
-57 2
+6 1
-6 1
+6 1
+1 1
-7 1
+6 1
+1 1
-7 1
+6 1
+1 1
+56 2

fl=(82)
fn=(1034)
419 1
+1 1
-1 1
+1 1
+6 2
-4 2
+1 3
cfi=(83) /build/buildd/eglibc-2.11.1/libio/filedoalloc.c
cfn=(1036) _IO_file_doallocate
calls=1 88 
* 89
* 2

fn=(1260)
1007 1
+3 1
-3 4
+3 1
cfn=(1262) _IO_flush_all_lockp
calls=1 823 
* 82
-59 1
+59 1
-59 2
+11 2
-9 21
+9 13
+7 5
+10 5
cfi=(81)
cfn=(1264)
calls=1 453 
* 78
+2 2
+6 3
-36 9
+71 7
-51 1
+4 1
-4 1
+2 1
+2 1
-2 1
+3 1
-2 1
+2 3
+6 12

fn=(1266)
562 5
+1 1
-1 2
+1 1
cfi=(81)
cfn=(1146)
calls=1 899 
* 13
* 2
+2 2
+2 1
+1 5
cfn=(1044) _IO_setb
calls=1 404 
* 19
+7 3
+1 3
+2 6

fn=(1262)
823 8
+6 6
+1 2
+5 1
-1 1
+2 2
-2 1
+2 3
+33 2
+4 9
-37 8
+6 2
-4 2
+4 5
-4 1
+4 2
+14 3
-2 3
+2 3
+7 6
-21 12

fn=(1048)
452 1
+3 2
-3 3
+1 1
-1 3
+1 1
+2 2
+5 124
+25 182
cfi=(81)
cfn=(1032)
calls=30 837 
* 990
* 90
+2 30
+1 30
+1 2
+1 6

fn=(1044)
404 8
+1 2
-1 2
+1 6
+4 2
-2 2
+1 2
+1 2
+3 1
+1 8
-3 2

fl=(60) /build/buildd/eglibc-2.11.1/wcsmbs/btowc.c
fn=(568) btowc
35 768
+5 256
-5 768
+5 1280
+5 512
+4 384
fi=(61) /build/buildd/eglibc-2.11.1/wcsmbs/./wcsmbsload.h
+23 384
fe=(60)
-20 128
-2 256
+2 384
+5 256
+3 256
cfi=(62)
cfn=(572)
calls=128 -21 
* 512
* 384
cfi=(63)
cfn=(574)
calls=128 -8 
* 640
+42 1536
fi=(61)
-28 512
fe=(60)

fl=(79)
fn=(1008)
32 1
+1 1
+2 1
+1 1
+1 1
+2 1

fl=(83)
fn=(1036)
88 4
+15 6
cfi=(81)
cfn=(1038)
calls=1 1233 
* 14
* 2
+2 4
+12 3
+3 6
cfi=(85)
cfn=(1042)
calls=1 -38 
* 6
* 3
+1 4
cfi=(82)
cfn=(1044)
calls=1 404 
* 18
* 1
+2 4
-13 1
-2 9
+8 1
-3 1
+3 2

ob=(2)
fl=(13)
fn=(174)
0 2
cob=(3) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(38) ???
cfn=(176) 0x0000000000000510
calls=1 0 
0 6
0 1
cob=(3)
cfi=(38)
cfn=(182) 0x00000000000005b0
calls=1 0 
0 6
0 1
cob=(3)
cfi=(38)
cfn=(188) 0x0000000000000710
calls=1 0 
0 11
0 2

fn=(216)
0 2
cob=(5) /lib/libgcc_s.so.1
cfi=(49) ???
cfn=(218) 0x0000000000002d80
calls=1 0 
0 6
0 1
cob=(5)
cfi=(49)
cfn=(224) 0x0000000000002e20
calls=1 0 
0 6
0 1
cob=(5)
cfi=(49)
cfn=(230) 0x0000000000013390
calls=1 0 
0 11
0 2

fn=(1172)
0 2
cob=(3)
cfi=(38)
cfn=(1174) 0x0000000000000530
calls=1 0 
0 985
0 2

fn=(236)
0 2
cob=(6)
cfi=(50)
cfn=(238)
calls=1 0 
0 6
0 1
cob=(6)
cfi=(50)
cfn=(244)
calls=1 0 
0 6
0 1
cob=(6)
cfi=(50)
cfn=(250)
calls=1 0 
0 11
0 2

fn=(406)
0 2
cob=(8)
cfi=(55)
cfn=(408)
calls=1 0 
0 6
0 1
cob=(8)
cfi=(55)
cfn=(414)
calls=1 0 
0 6
0 1
cob=(8)
cfi=(55)
cfn=(420)
calls=1 0 
0 91653
0 2

fn=(1162)
0 2
cob=(8)
cfi=(55)
cfn=(1164)
calls=1 0 
0 18
0 2

fn=(1218)
0 2
cob=(6)
cfi=(50)
cfn=(1220)
calls=1 0 
0 1410
0 2

fn=(256)
0 2
cob=(7)
cfi=(51)
cfn=(258) 0x000000000005a4a0
calls=1 0 
0 6
0 1
cob=(7)
cfi=(51)
cfn=(264) 0x000000000005a540
calls=1 0 
0 6
0 1
cob=(7)
cfi=(51)
cfn=(270) 0x00000000000d1200
calls=1 0 
0 1696
0 2

fn=(1196)
0 2
cob=(7)
cfi=(51)
cfn=(1198) 0x000000000005a4c0
calls=1 0 
0 1453
0 2

fn=(1238)
0 2
cob=(5)
cfi=(49)
cfn=(1240) 0x0000000000002da0
calls=1 0 
0 1410
0 2

ob=(7)
fl=(51)
fn=(258)
0 6

fn=(270)
0 11
cfn=(274) 0x00000000000c9500
calls=1 0 
0 11
0 16
cfn=(364) 0x000000000005c2d0
calls=1 0 
0 57
cfn=(362) 0x000000000005fef0
calls=1 0 
0 1
cfn=(360) 0x00000000000639f0
calls=1 0 
0 1
cfn=(340) 0x0000000000072400
calls=1 0 
0 1417
cfn=(314) 0x0000000000087050
calls=1 0 
0 49
cfn=(288) 0x00000000000ac590
calls=1 0 
0 49
cfn=(286) 0x00000000000c3ba0
calls=1 0 
0 1
cfn=(284) 0x00000000000c8ea0
calls=1 0 
0 52
0 31

fn=(340)
0 8
cob=(4)
cfi=(54)
cfn=(354)
calls=1 57 
0 62
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1278
0 7
cob=(4)
cfi=(54)
cfn=(354)
calls=1 57 
0 62

fn=(452) std::locale::_Impl::_Impl(unsigned long)
0 217
cfn=(458) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 925
0 56
cfn=(464) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 0 
0 3535
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 794
0 4
cfn=(490) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 1057
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1134
0 3
cfn=(502) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 22
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 902
0 4
cfn=(490)
calls=1 0 
0 253
0 23
cfn=(508) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 410
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1136
0 5
cfn=(490)
calls=1 0 
0 253
0 8
cfn=(490)
calls=1 0 
0 253
0 8
cfn=(490)
calls=1 0 
0 253
0 5
cfn=(470) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 7
0 5
cfn=(490)
calls=1 0 
0 253
0 35
cfn=(514) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1244
0 5
cfn=(490)
calls=1 0 
0 253
0 35
cfn=(520) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1244
0 5
cfn=(490)
calls=1 0 
0 253
0 8
cfn=(490)
calls=1 0 
0 253
0 8
cfn=(490)
calls=1 0 
0 253
0 56
cfn=(526) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1317
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1053
0 5
cfn=(490)
calls=1 0 
0 253
0 8
cfn=(490)
calls=1 0 
0 253
0 8
cfn=(490)
calls=1 0 
0 253
0 3
cfn=(538) std::messages<char>::messages(unsigned long)
calls=1 0 
0 26
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 800
0 4
cfn=(490)
calls=1 0 
0 253
0 3
cfn=(544) std::ctype<wchar_t>::ctype(unsigned long)
calls=1 0 
0 23303
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 750
0 4
cfn=(490)
calls=1 0 
0 253
0 3
cfn=(594) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 22
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 902
0 4
cfn=(490)
calls=1 0 
0 253
0 23
cfn=(600) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 345
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1152
0 4
cfn=(490)
calls=1 0 
0 253
0 8
cfn=(490)
calls=1 0 
0 253
0 8
cfn=(490)
calls=1 0 
0 253
0 5
cfn=(470)
calls=1 0 
0 7
0 5
cfn=(490)
calls=1 0 
0 253
0 35
cfn=(606) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 101
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1244
0 4
cfn=(490)
calls=1 0 
0 253
0 35
cfn=(612) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 101
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1252
0 4
cfn=(490)
calls=1 0 
0 253
0 8
cfn=(490)
calls=1 0 
0 253
0 8
cfn=(490)
calls=1 0 
0 253
0 56
cfn=(618) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 1323
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1045
0 4
cfn=(490)
calls=1 0 
0 253
0 8
cfn=(490)
calls=1 0 
0 253
0 8
cfn=(490)
calls=1 0 
0 253
0 3
cfn=(630) std::messages<wchar_t>::messages(unsigned long)
calls=1 0 
0 26
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 776
0 4
cfn=(490)
calls=1 0 
0 253
0 3
cfn=(496) std::locale::id::_M_id() const
calls=1 0 
0 5
0 5
cfn=(496)
calls=1 0 
0 5
0 5
cfn=(496)
calls=1 0 
0 5
0 5
cfn=(496)
calls=1 0 
0 5
0 5
cfn=(496)
calls=1 0 
0 5
0 5
cfn=(496)
calls=1 0 
0 5
0 5
cfn=(496)
calls=1 0 
0 5
0 5
cfn=(496)
calls=1 0 
0 5
0 10

fn=(544)
0 11
cfn=(470)
calls=1 0 
0 7
0 4
cfn=(550) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 22357
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 921
0 3

fn=(606)
0 101

fn=(712) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 416

fn=(750) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(680) std::ios_base::_M_init()
calls=4 0 
0 352
0 12
cfn=(756) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 9541
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1220
0 52

fn=(762) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(496)
calls=4 0 
0 20
0 44
cfn=(710) __dynamic_cast
calls=4 0 
0 236
0 16

fn=(792) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(496)
calls=4 0 
0 20
0 44
cfn=(710)
calls=4 0 
0 236
0 16

fn=(1078) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const
0 30
cfn=(1084) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const
calls=6 0 
0 1680
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1504
0 24

fn=(1130)
0 7
cfn=(1136) std::ostream::flush()
calls=1 0 
0 1262
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 712
0 2
cfn=(1136)
calls=1 0 
0 73
0 2
cfn=(1136)
calls=1 0 
0 73
0 2
cfn=(1154) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 73
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1044
0 2
cfn=(1154)
calls=1 0 
0 73
0 2
cfn=(1154)
calls=1 0 
0 73
0 7

fn=(502)
0 11
cfn=(470)
calls=1 0 
0 7
0 4

fn=(532) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(470)
calls=1 0 
0 7
0 97

fn=(642) __cxa_guard_acquire
0 24

fn=(686) std::locale::operator=(std::locale const&)
0 152

fn=(780) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(496)
calls=4 0 
0 20
0 44
cfn=(710)
calls=4 0 
0 236
0 16

fn=(978)
0 12
cob=(4)
cfi=(69)
cfn=(984)
calls=4 3692 
0 312
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1142

fn=(1154)
0 30
cfn=(1156) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 168
0 21

fn=(286)
0 1

fn=(314)
0 49

fn=(362)
0 1

fn=(364)
0 57

fn=(496)
0 702

fn=(550)
0 10
cob=(4)
cfi=(58)
cfn=(556)
calls=1 32 
0 21
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1248
0 898
cob=(4)
cfi=(59)
cfn=(562)
calls=128 33 
0 2432
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1174
0 260
cob=(4)
cfi=(60)
cfn=(568)
calls=1 35 
0 20
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1157
0 510
cob=(4)
cfi=(60)
cfn=(568)
calls=255 35 
0 9196
0 1091
cfn=(580) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 0 
0 2479
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 930
0 16
cfn=(580)
calls=4 0 
0 793
0 99
cob=(4)
cfi=(58)
cfn=(556)
calls=1 32 
0 21
0 2

fn=(630)
0 11
cfn=(470)
calls=1 0 
0 7
0 2
cfn=(458)
calls=1 0 
0 2
0 4

fn=(718) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(496)
calls=4 0 
0 20
0 44
cfn=(710)
calls=4 0 
0 376
0 16

fn=(526)
0 13
cfn=(458)
calls=1 0 
0 2
0 4
cfn=(532)
calls=1 0 
0 114
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1181
0 3

fn=(624) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(470)
calls=1 0 
0 7
0 96

fn=(738) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(496)
calls=4 0 
0 20
0 44
cfn=(710)
calls=4 0 
0 236
0 16

fn=(756)
0 28
cfn=(762)
calls=4 0 
0 332
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 938
0 16
cfn=(768) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 0 
0 332
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 965
0 12
cfn=(774) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 332
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1360
0 16
cfn=(780)
calls=4 0 
0 332
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1411
0 12
cfn=(786) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 332
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1352
0 16
cfn=(792)
calls=4 0 
0 332
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1403
0 20

fn=(1002)
0 108
cob=(4)
cfi=(65)
cfn=(588)
calls=12 26 
0 264
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1190
0 48
cfn=(1014) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=12 0 
0 7866
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1302
0 60

fn=(1084)
0 132
cfn=(1086) 0x000000000008ba20
calls=6 0 
0 168
0 126
cfn=(1092) 0x00000000000874e0
calls=6 0 
0 126
0 138
cfn=(1022) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=6 0 
0 888
0 102

fn=(478) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(4)
cfi=(57)
cfn=(484)
calls=1 46 
0 42
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1270
0 5

fn=(490)
0 364
cfn=(496)
calls=28 0 
0 392
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 804
0 6328

fn=(580)
0 100
cob=(4)
cfi=(64)
cfn=(586)
calls=1 28 
0 134
0 13
cob=(4)
cfi=(64)
cfn=(586)
calls=1 28 
0 254
0 17
cob=(4)
cfi=(64)
cfn=(586)
calls=1 28 
0 387
0 3
cob=(4)
cfi=(64)
cfn=(586)
calls=1 28 
0 230
0 3
cob=(4)
cfi=(64)
cfn=(586)
calls=1 28 
0 350
0 3
cob=(4)
cfi=(64)
cfn=(586)
calls=1 28 
0 98
0 3
cob=(4)
cfi=(64)
cfn=(586)
calls=1 28 
0 171
0 3
cob=(4)
cfi=(64)
cfn=(586)
calls=1 28 
0 74
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1262
0 3
cob=(4)
cfi=(64)
cfn=(586)
calls=1 28 
0 164

fn=(600)
0 345

fn=(618)
0 13
cfn=(458)
calls=1 0 
0 2
0 4
cfn=(624)
calls=1 0 
0 112
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1189
0 3

fn=(634) 0x000000000006a230
0 266
cfn=(642)
calls=1 0 
0 24
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 760
0 6
cfn=(654) __cxa_guard_release
calls=1 0 
0 5
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 768
0 1

fn=(692) std::locale::~locale()
0 96

fn=(732) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(496)
calls=4 0 
0 20
0 44
cfn=(710)
calls=4 0 
0 236
0 16

fn=(786)
0 16
cfn=(496)
calls=4 0 
0 20
0 44
cfn=(710)
calls=4 0 
0 236
0 16

fn=(1014)
0 168
cfn=(1020) std::ostream::sentry::sentry(std::ostream&)
calls=12 0 
0 252
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 765
0 384
cfn=(1022)
calls=12 0 
0 6261
0 36

fn=(1068) std::ctype<char>::_M_widen_init() const
0 1041
cfn=(1070) std::ctype<char>::do_widen(char const*, char const*, char*) const
calls=1 0 
0 1329
0 270

fn=(1076) std::ctype<char>::do_widen(char) const
0 2

fn=(1156)
0 6
cob=(4)
cfi=(89)
cfn=(1144)
calls=3 36 
0 162

fn=(288)
0 49

fn=(438) std::locale::locale()
0 132
cfn=(440) 0x000000000006c5c0
calls=22 0 
0 56835
0 22
cfn=(634)
calls=22 0 
0 1830
0 264

fn=(464)
0 14
cfn=(470)
calls=1 0 
0 2498
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 929
0 94

fn=(472) 0x0000000000069060
0 4
cfn=(478)
calls=1 0 
0 1321
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1164

fn=(668) std::ios_base::ios_base()
0 464
cfn=(438)
calls=8 0 
0 312

fn=(704) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(496)
calls=4 0 
0 20
0 44
cfn=(710)
calls=4 0 
0 376
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 739
0 16

fn=(724) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(496)
calls=4 0 
0 20
0 44
cfn=(710)
calls=4 0 
0 236
0 16

fn=(726) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 680

fn=(774)
0 16
cfn=(496)
calls=4 0 
0 20
0 44
cfn=(710)
calls=4 0 
0 236
0 16

fn=(1020)
0 378

fn=(1022)
0 90
cob=(4)
cfi=(80)
cfn=(1028)
calls=18 37 
0 5886
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1173

fn=(1056)
0 12
cfn=(1062) std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)
calls=6 0 
0 7250
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 865

fn=(1136)
0 30
cfn=(1138) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=3 0 
0 1357
0 21

fn=(1138)
0 6
cob=(4)
cfi=(89)
cfn=(1144)
calls=3 36 
0 162
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1189

fn=(1210)
0 4

fn=(274)
0 11

fn=(284)
0 52

fn=(360)
0 1

fn=(470)
0 69
cfn=(472)
calls=1 0 
0 2489
0 3

fn=(514)
0 112

fn=(674) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 24
cfn=(680)
calls=4 0 
0 1883
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 820
0 12
cfn=(698) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 10578
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1196
0 52

fn=(710)
0 1296
cfn=(726)
calls=40 0 
0 680
cfn=(712)
calls=8 0 
0 416
0 720

fn=(1062)
0 78
cfn=(1020)
calls=6 0 
0 126
0 120
cfn=(1078)
calls=5 0 
0 1445
0 11
cfn=(1078)
calls=1 0 
0 1793
0 133
cfn=(1068)
calls=1 0 
0 2640
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 897
0 4
cfn=(1076)
calls=1 0 
0 2
0 1

fn=(1070)
0 5
cob=(4)
cfi=(78)
cfn=(970)
calls=1 56 
0 113
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1208
0 3

fn=(458)
0 10

fn=(508)
0 410

fn=(654)
0 5

fn=(768)
0 16
cfn=(496)
calls=4 0 
0 20
0 44
cfn=(710)
calls=4 0 
0 236

ob=(3)
fl=(38)
fn=(182)
0 6

fn=(176)
0 6

fn=(188)
0 11

fn=(1174)
0 10
cob=(4)
cfi=(91)
cfn=(1186)
calls=1 31 
0 77
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 885
0 8

ob=(7)
fl=(51)
fn=(768)
0 16

fn=(894)
0 90
cob=(4)
cfi=(69)
cfn=(900)
calls=10 3615 
0 62211
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1242
0 60

fn=(264)
0 6

fn=(432)
0 34
cfn=(438)
calls=1 0 
0 58264
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 732
0 16
cfn=(438)
calls=1 0 
0 39
0 14
cfn=(438)
calls=1 0 
0 39
0 6
cfn=(668)
calls=1 0 
0 97
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 750
0 15
cfn=(674)
calls=1 0 
0 12441
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1231
0 3
cfn=(668)
calls=1 0 
0 97
0 16
cfn=(674)
calls=1 0 
0 708
0 3
cfn=(668)
calls=1 0 
0 97
0 14
cfn=(674)
calls=1 0 
0 708
0 3
cfn=(668)
calls=1 0 
0 97
0 14
cfn=(674)
calls=1 0 
0 708
0 16
cfn=(438)
calls=1 0 
0 39
0 16
cfn=(438)
calls=1 0 
0 39
0 14
cfn=(438)
calls=1 0 
0 39
0 6
cfn=(668)
calls=1 0 
0 97
0 15
cfn=(750)
calls=1 0 
0 9287
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1207
0 3
cfn=(668)
calls=1 0 
0 97
0 16
cfn=(750)
calls=1 0 
0 638
0 3
cfn=(668)
calls=1 0 
0 97
0 14
cfn=(750)
calls=1 0 
0 638
0 3
cfn=(668)
calls=1 0 
0 97
0 14
cfn=(750)
calls=1 0 
0 638
0 12

fn=(440)
0 5
cfn=(452)
calls=1 0 
0 55862
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 786
0 182

fn=(520)
0 112

fn=(538)
0 11
cfn=(470)
calls=1 0 
0 7
0 2
cfn=(458)
calls=1 0 
0 2
0 4

fn=(594)
0 11
cfn=(470)
calls=1 0 
0 7
0 4

fn=(612)
0 101

fn=(680)
0 72
cfn=(438)
calls=8 0 
0 312
0 24
cfn=(686)
calls=8 0 
0 152
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 775
0 16
cfn=(692)
calls=8 0 
0 96
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 756
0 32

fn=(698)
0 28
cfn=(704)
calls=4 0 
0 1211
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 962
0 16
cfn=(718)
calls=4 0 
0 472
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 999
0 12
cfn=(724)
calls=4 0 
0 332
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1360
0 16
cfn=(732)
calls=4 0 
0 332
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1379
0 12
cfn=(738)
calls=4 0 
0 332
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1352
0 16
cfn=(744) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 332
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1395
0 20

fn=(744)
0 16
cfn=(496)
calls=4 0 
0 20
0 44
cfn=(710)
calls=4 0 
0 236
0 16

fn=(1086)
0 54
cfn=(496)
calls=6 0 
0 30
0 84

fn=(1092)
0 126

fn=(1198)
0 10
cob=(4)
cfi=(91)
cfn=(1186)
calls=1 31 
0 120
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1310
0 8

ob=(3)
fl=(38)
fn=(1174)
0 5

ob=(7)
fl=(51)
fn=(1198)
0 5

fn=(1208)
0 4

ob=(5)
fl=(49)
fn=(224)
0 6

fn=(218)
0 6

fn=(230)
0 11

fn=(1240)
0 10
cob=(4)
cfi=(91)
cfn=(1186)
calls=1 31 
0 77
cob=(1)
cfi=(52)
cfn=(348)
calls=1 30 
0 1310
0 13

totals: 1467141
