version: 1
creator: callgrind-3.10.1
pid: 17625
cmd:  ./fibonacci_recalc
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 6278501
desc: Trigger: Program termination

positions: line
events: Ir
summary: 65083562


ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(220) 0x00000000000006a0
0 17

fn=(408) 0x00000000000005d0
0 9

fn=(390) 0x0000000000000660
0 8
cob=(3) /usr/lib/libc-2.20.so
cfi=(3) ???
cfn=(402) __cxa_finalize
calls=1 0 
0 74
cob=(1) /usr/lib/ld-2.20.so
cfi=(1) ???
cfn=(166) _dl_runtime_resolve
calls=1 0 
0 843
0 5
0 1
cfn=(408)
calls=1 0 
0 9
0 3

ob=(6) /usr/lib/libgcc_s.so.1
fl=(6) /build/gcc-multilib/src/gcc-4.9.2/libgcc/config/i386/cpuinfo.c
fn=(246) __cpu_indicator_init
325 6
+10 1
-10 1
+9 4
+71 9
-67 11
cfi=(7) /build/gcc-multilib/src/gcc-build/gcc/include/cpuid.h
cfn=(248) __get_cpuid_output
calls=1 -68 
* 20
* 3
+7 1
-1 1
+3 2
+6 6
cfi=(7)
cfn=(248)
calls=1 -83 
* 20
* 2
+6 1
+2 1
-2 1
+1 1
+2 1
-3 1
+1 1
+2 1
+1 1
-4 1
+1 1
+2 1
+3 1
-2 1
+2 1
+3 1
-7 1
+7 1
+5 2
179 7
379 3
+25 1
-25 1
cfn=(250) get_available_features
calls=1 251 
* 75
+1 3
-6 1
171 2
+32 2
+1 2

fn=(250)
251 1
-3 1
+3 2
+3 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+3 2
+3 3
+2 4
+6 2
+2 2
+2 2
+3 4
+2 4
+2 4
+3 2
+1 2

fl=(7)
fn=(248)
270 2
fi=(6)
+42 4
fe=(7)
-42 2
fi=(6)
+42 2
fe=(7)
-60 6
+21 2
-1 4
+3 8
+1 2
-1 4
fi=(6)
+39 4
fe=(7)

fl=(8) ???
fn=(252) 0x0000000000002fe0
0 17

fn=(468) 0x0000000000002fa0
0 8
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 74
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1258
0 5
0 1
cfn=(482) 0x0000000000002f10
calls=1 0 
0 9
0 3

ob=(2) ???
fl=(2) ???
fn=(414) 0x0000000004a24808
0 3

fn=(466) 0x0000000004fa7d64
0 3

fn=(340) 0x0000000000400b00
0 6

fn=(488) 0x000000000524c998
0 3

fn=(242) 0x000000000523c7c0
0 6

fn=(272) 0x0000000004c7f018
0 6

fn=(216) 0x0000000004a24570
0 6

fn=(260) 0x0000000004f3a390
0 6

fn=(388) 0x0000000000402464
0 3

ob=(6)
fl=(8)
fn=(482)
0 7

ob=(2)
fl=(2)
fn=(446) 0x0000000004cee4d0
0 3

ob=(6)
fl=(8)
fn=(482)
0 2

ob=(7) /usr/lib/libstdc++.so.6.0.20
fl=(9) ???
fn=(316) _GLOBAL__sub_I_bitmap_allocator.cc
0 73

fn=(320) _GLOBAL__sub_I_wlocale_inst.cc
0 49

fn=(324) _GLOBAL__sub_I_system_error.cc
0 5
cob=(3)
cfi=(3)
cfn=(310) __cxa_atexit
calls=1 0 
0 67
0 1
0 5
cob=(3)
cfi=(3)
cfn=(310)
calls=1 0 
0 67
0 1

fn=(276) 0x000000000005c080
0 17

fn=(284) _GLOBAL__sub_I_compatibility_thread_c__0x.cc
0 2
cfn=(292) std::future_category()
calls=1 0 
0 2895
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 788
0 5
0 4

fn=(292)
0 5
cfn=(298) __cxa_guard_acquire
calls=1 0 
0 33
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 776
0 5
0 4
cfn=(304) __cxa_guard_release
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 752
0 5
0 4
cob=(3)
cfi=(3)
cfn=(310)
calls=1 0 
0 61
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1228
0 5
0 3

fn=(426) (anonymous namespace)::system_error_category::~system_error_category()
0 3
cfn=(432) std::error_category::~error_category()
calls=1 0 
0 1
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 820
0 5

fn=(432)
0 3

fn=(436) (anonymous namespace)::future_error_category::~future_error_category()
0 3
cfn=(432)
calls=1 0 
0 1
0 1

fn=(298)
0 33

fn=(318) _GLOBAL__sub_I_locale_inst.cc
0 49

fn=(322) _GLOBAL__sub_I_parallel_settings.cc
0 54

fn=(434) (anonymous namespace)::generic_error_category::~generic_error_category()
0 3
cfn=(432)
calls=1 0 
0 1
0 1

fn=(304)
0 14

fn=(314) _GLOBAL__sub_I_eh_alloc.cc
0 6

fn=(416) 0x000000000005c040
0 8
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 959
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1258
0 5
0 1
cfn=(440) 0x000000000005bfb0
calls=1 0 
0 9
0 3

fn=(440)
0 9

ob=(8) /home/skramer/c_test/mega_project_pack/fibonacci/src/fibonacci_recalc
fl=(11) /home/skramer/c_test/mega_project_pack/fibonacci/src/fibonacci_recalc_prof.cpp
fn=(358) main
4 3
+1 2
+1 2000
+1 400000
cfi=(12) /home/skramer/c_test/mega_project_pack/fibonacci/src/fibonacci_lib/fibonacci.cpp
cfn=(360) getNthFibonacci(int, bool)
calls=100000 * 
* 63082000
-1 302000
-1 3002
+5 1
+1 2

fl=(10) ???
fn=(338) __libc_csu_init
0 16
cob=(2)
cfi=(2)
cfn=(340)
calls=1 0 
0 6
0 7
cfn=(344) 0x0000000000400d80
calls=1 0 
0 16
0 11

fn=(382) 0x0000000000400ce0
0 8

fn=(344)
0 16

fn=(378) 0x0000000000400d60
0 5
cfn=(382)
calls=1 0 
0 8
0 3

fn=(328) 0x0000000000400cb0
0 11
cob=(3)
cfi=(3)
cfn=(336) (below main)
calls=1 0 
0 63796512
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1295
0 5

fl=(12)
fn=(360)
7 800000
+2 200000
+4 200000
+2 2000
+3 495000
cfn=(362) countNthFibonacci(int)
calls=99000 +22 
* 60786000
* 99000
+1 500000

fn=(362)
40 297000
+1 297000
+2 198000
+1 19800000
+1 9900000
+1 9900000
-3 20097000
+6 99000
+1 198000

ob=(1)
fl=(1)
fn=(14) dl_main
0 39
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 358
0 2
cfn=(16)
calls=1 0 
0 7
0 65
cfn=(18) bcmp
calls=1 0 
0 27
0 18
cfn=(20) _dl_new_object
calls=1 0 
0 244
0 11
cfn=(36) _dl_add_to_namespace_list
calls=1 0 
0 34
0 129
cfn=(42) strcmp
calls=1 0 
0 7
0 262
cfn=(4) _dl_setup_hash
calls=1 0 
0 23
0 7
cfn=(44) _dl_discover_osversion
calls=1 0 
0 93
0 77
cfn=(18)
calls=1 0 
0 87
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 479
0 3
cfn=(54) _dl_debug_initialize
calls=1 0 
0 17
0 56
cfn=(56) _dl_count_modids
calls=1 0 
0 4
0 10
cfn=(58) _dl_debug_state
calls=1 0 
0 1
0 13
cfn=(100) access
calls=1 0 
0 9
0 20
cfn=(102) _dl_map_object_deps
calls=1 0 
0 29450
0 148
cfn=(114) _dl_receive_error
calls=1 0 
0 12106
0 5
cfn=(124) init_tls
calls=1 0 
0 681
0 26
cfn=(202) _dl_allocate_tls_init
calls=1 0 
0 320
0 18
cfn=(132) _dl_relocate_object
calls=1 0 
0 7873
0 7
cfn=(204) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(54)
calls=1 0 
0 8
0 2
cfn=(58)
calls=1 0 
0 1
0 1
cfn=(206) _dl_unload_cache
calls=1 0 
0 15
0 139
cfn=(132)
calls=6 0 
0 1221233
0 68
cfn=(156) _dl_add_to_slotinfo
calls=2 0 
0 40
0 9
cfn=(10) strlen
calls=1 0 
0 98
0 9
cfn=(34) memcpy
calls=1 0 
0 85
0 10
cfn=(60) strsep
calls=1 0 
0 908
0 3
cfn=(60)
calls=1 0 
0 7
0 15
cfn=(62) do_preload
calls=1 0 
0 2585
0 11

fn=(20)
0 90
cfn=(10)
calls=6 0 
0 313
0 54
cfn=(24) calloc
calls=6 0 
0 282
0 6
0 72
cfn=(34)
calls=6 0 
0 169
0 375
cfn=(10)
calls=5 0 
0 268
0 190
cfn=(52) mempcpy
calls=5 0 
0 170
0 366
cfn=(28) malloc
calls=5 0 
0 145
0 5
0 25

fn=(34)
0 764

fn=(56)
0 4

fn=(58)
0 2

fn=(68) __sigsetjmp
0 228

fn=(112) _dl_next_tls_modid
0 16

fn=(154) _dl_protect_relro
0 80
cfn=(94) mprotect
calls=5 0 
0 25
0 20

fn=(166)
0 165
cfn=(168) _dl_fixup
calls=11 0 
0 11305
0 154

fn=(168)
0 595
cfn=(134) _dl_lookup_symbol_x
calls=11 0 
0 10378
0 332

fn=(208) munmap
0 5

fn=(372) __tls_get_addr
0 11

fn=(374) _dl_fini
0 29
cfn=(38) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 127
cfn=(376) _dl_sort_fini
calls=1 0 
0 660
0 2
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 134
cob=(6)
cfi=(8)
cfn=(468)
calls=1 0 
0 1358
cob=(4) /usr/lib/libm-2.20.so
cfi=(4) ???
cfn=(448) 0x0000000000005610
calls=1 0 
0 1358
cob=(7)
cfi=(9)
cfn=(416)
calls=1 0 
0 2243
cob=(5)
cfi=(5)
cfn=(390)
calls=1 0 
0 943
cob=(8)
cfi=(10)
cfn=(378)
calls=1 0 
0 16
0 45
cob=(2)
cfi=(2)
cfn=(488)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(466)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(446)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(414)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(388)
calls=1 0 
0 3
0 93

fn=(18)
0 1996

fn=(74) _dl_name_match_p
0 1526
cfn=(42)
calls=218 0 
0 1533
0 2649
cfn=(42)
calls=232 0 
0 5067
0 1772

fn=(90) _fxstat
0 60

fn=(96) memset
0 5046

fn=(98) close
0 30

fn=(114)
0 11
cfn=(66) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 7
cfn=(116) version_check_doit
calls=1 0 
0 12076
0 10

fn=(116)
0 6
cfn=(118) _dl_check_all_versions
calls=1 0 
0 12066
0 4

fn=(126) _dl_determine_tlsoffset
0 102

fn=(128) _dl_allocate_tls_storage
0 7
cfn=(32) __libc_memalign
calls=1 0 
0 49
0 1
0 303
cfn=(130) allocate_dtv
calls=1 0 
0 58
0 6

fn=(132)
0 11470
cob=(4)
cfi=(4)
cfn=(196) sin
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(194) __atan2_finite
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(192) __asin_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(190) floor
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(188) floorf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(186) __acos_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(184) rintf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(182) __log_finite
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(180) __pow_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(178) ceil
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(176) ceilf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(174) rint
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(172) cos
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(158) __exp_finite
calls=1 0 
0 1368
0 186
cfn=(154)
calls=5 0 
0 125
0 125412
cfn=(134)
calls=1231 0 
0 1014033
0 54471
cob=(3)
cfi=(3)
cfn=(152) memcpy@GLIBC_2.2.5
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(150) gettimeofday
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(148) strncasecmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(144) time
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(140) strcasecmp
calls=1 0 
0 73
0 284
cfn=(34)
calls=1 0 
0 27
0 13131
cfn=(134)
calls=5 0 
0 3137
0 5054

fn=(136) do_lookup_x
0 214108
cfn=(74)
calls=107 0 
0 5437
0 19614
cfn=(38)
calls=50 0 
0 100
0 13152
cfn=(198) _dl_higher_prime_number
calls=2 0 
0 144
0 8
cfn=(24)
calls=2 0 
0 76
0 2
0 2402
cfn=(200) free
calls=2 0 
0 6
0 1264
cfn=(40)
calls=50 0 
0 100
0 75906
cfn=(138) check_match
calls=1227 0 
0 175934
0 10470
cfn=(24)
calls=1 0 
0 38
0 1
0 9827

fn=(204)
0 1

fn=(32)
0 705
cfn=(92) mmap
calls=4 0 
0 24
0 298

fn=(46) uname
0 5

fn=(60)
0 915

fn=(62)
0 17
cfn=(64) _dl_catch_error
calls=1 0 
0 2557
0 11

fn=(76) index
0 463

fn=(78) expand_dynamic_string_token
0 11
cfn=(76)
calls=1 0 
0 47
0 9
cfn=(80) local_strdup
calls=1 0 
0 175

fn=(92)
0 102

fn=(104) openaux
0 154
cfn=(72) _dl_map_object
calls=11 0 
0 25006
0 33

fn=(106) _dl_load_cache_lookup
0 678
cfn=(110) _dl_cache_libcmp
calls=35 0 
0 2735
0 227
cfn=(110)
calls=3 0 
0 255
0 20
cfn=(110)
calls=4 0 
0 629
0 218
cfn=(108) _dl_sysdep_read_whole_file
calls=1 0 
0 67
0 10
cfn=(18)
calls=1 0 
0 123
0 15
cfn=(18)
calls=1 0 
0 112
0 4

fn=(16)
0 365

fn=(36)
0 42
cfn=(38)
calls=6 0 
0 12
0 193
cfn=(40)
calls=5 0 
0 10
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 114

fn=(48)
0 14
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 328
0 3
cfn=(28)
calls=1 0 
0 29
0 1
0 13
cfn=(28)
calls=1 0 
0 29
0 1
0 61

fn=(54)
0 65

fn=(64)
0 156
cfn=(66)
calls=12 0 
0 24
0 96
cfn=(68)
calls=12 0 
0 228
0 72
cfn=(104)
calls=11 0 
0 25193
cfn=(70) map_doit
calls=1 0 
0 2496
0 156

fn=(66)
0 26

fn=(72)
0 983
cfn=(74)
calls=56 0 
0 3547
0 525
cfn=(42)
calls=28 0 
0 637
0 229
cfn=(76)
calls=5 0 
0 115
0 16
cfn=(78)
calls=1 0 
0 242
0 14
cfn=(82) open_verify
calls=1 0 
0 471
0 78
cfn=(88) _dl_map_object_from_fd
calls=5 0 
0 12049
0 18
cfn=(10)
calls=4 0 
0 222
0 84
cfn=(106)
calls=4 0 
0 5093
0 68
cfn=(82)
calls=4 0 
0 2254
0 28
cfn=(80)
calls=4 0 
0 604
0 211

fn=(86) read
0 25

fn=(94)
0 50

fn=(138)
0 33251
cfn=(42)
calls=32 0 
0 3200
0 30731
cfn=(42)
calls=1225 0 
0 106302
0 2450

fn=(200)
0 6

fn=(8) brk
0 12

fn=(88)
0 90
cfn=(54)
calls=5 0 
0 40
0 25
cfn=(90)
calls=5 0 
0 50
0 340
cfn=(20)
calls=5 0 
0 2286
0 1354
cfn=(112)
calls=2 0 
0 16
0 182
cfn=(92)
calls=5 0 
0 30
0 370
cfn=(96)
calls=5 0 
0 4730
0 45
cfn=(92)
calls=2 0 
0 12
0 56
cfn=(94)
calls=5 0 
0 25
0 1639
cfn=(98)
calls=2 0 
0 10
0 6
cfn=(98)
calls=3 0 
0 15
0 60
cfn=(4)
calls=5 0 
0 115
0 76
cfn=(36)
calls=5 0 
0 240
0 182
cfn=(92)
calls=5 0 
0 30
0 25

fn=(102)
0 1119
cfn=(76)
calls=11 0 
0 301
0 99
cfn=(64)
calls=11 0 
0 25864
0 557
cfn=(28)
calls=5 0 
0 145
0 5
0 45
cfn=(34)
calls=5 0 
0 129
0 25
cfn=(34)
calls=5 0 
0 129
0 105
cfn=(28)
calls=1 0 
0 29
0 1
0 117
cfn=(96)
calls=1 0 
0 20
0 387
cfn=(96)
calls=5 0 
0 60
0 258
cfn=(34)
calls=1 0 
0 51
0 4

fn=(156)
0 40

fn=(214) call_init.part.0
0 171
cob=(2)
cfi=(2)
cfn=(272)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(260)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(242)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(228) _init
calls=1 0 
0 209
cob=(2)
cfi=(2)
cfn=(216)
calls=1 0 
0 6
0 85
cob=(7)
cfi=(9)
cfn=(276)
calls=1 0 
0 17
cob=(4)
cfi=(4)
cfn=(264) 0x0000000000005650
calls=1 0 
0 17
cob=(6)
cfi=(6)
cfn=(246)
calls=1 325 
0 204
cob=(3)
cfi=(3)
cfn=(236) init_cacheinfo
calls=1 0 
0 1367
cob=(5)
cfi=(5)
cfn=(220)
calls=1 0 
0 17
0 32
cob=(7)
cfi=(9)
cfn=(324)
calls=1 0 
0 146
cob=(7)
cfi=(9)
cfn=(322)
calls=1 0 
0 54
cob=(7)
cfi=(9)
cfn=(320)
calls=1 0 
0 49
cob=(7)
cfi=(9)
cfn=(318)
calls=1 0 
0 49
cob=(7)
cfi=(9)
cfn=(316)
calls=1 0 
0 73
cob=(7)
cfi=(9)
cfn=(314)
calls=1 0 
0 6
cob=(7)
cfi=(9)
cfn=(284)
calls=1 0 
0 3694
cob=(6)
cfi=(8)
cfn=(252)
calls=1 0 
0 17
0 87

fn=(4)
0 161

fn=(10)
0 1312

fn=(12) sbrk
0 17

fn=(50)
0 82
cfn=(28)
calls=1 0 
0 29
0 1
0 163
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(52)
0 251

fn=(84) open
0 30

fn=(118)
0 61
cfn=(120) _dl_check_map_versions
calls=7 0 
0 11949
0 56

fn=(134)
0 455552
cfn=(136)
calls=1247 0 
0 528589
0 43407

fn=(202)
0 66
cfn=(52)
calls=2 0 
0 37
0 10
cfn=(96)
calls=2 0 
0 156
0 51

fn=(206)
0 7
cfn=(208)
calls=1 0 
0 5
0 3

fn=(212) _dl_init
0 103
cfn=(214)
calls=6 0 
0 6241
0 19
cfn=(214)
calls=1 0 
0 77
0 1

fn=(0) 0x0000000000000dc0
0 2
cfn=(2) _dl_start
calls=1 0 
0 1279279
0 14
cfn=(212)
calls=1 0 
0 6441
0 3
cob=(8)
cfi=(10)
cfn=(328)
calls=1 0 
0 63797823

fn=(24)
0 136
cfn=(28)
calls=17 0 
0 571
0 17

fn=(28)
0 108
cfn=(32)
calls=36 0 
0 978
0 36

fn=(82)
0 112
cfn=(84)
calls=5 0 
0 25
0 60
cfn=(86)
calls=5 0 
0 25
0 75
cfn=(18)
calls=5 0 
0 476
0 55
cfn=(18)
calls=5 0 
0 435
0 591
cfn=(18)
calls=2 0 
0 144
0 20
cfn=(18)
calls=5 0 
0 400
0 109
cfn=(18)
calls=2 0 
0 192
0 6

fn=(120)
0 601
cfn=(74)
calls=55 0 
0 3563
0 520
cfn=(122) match_symbol
calls=4 0 
0 681
0 72
cfn=(122)
calls=18 0 
0 3268
0 986
cfn=(24)
calls=6 0 
0 228
0 6
0 2024

fn=(2)
0 287
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 1278511
0 441

fn=(38)
0 114

fn=(42)
0 11046
cfn=(43) strcmp'2
calls=1443 0 
0 106171
0 1260

fn=(43)
0 102991
cfn=(43)
calls=13354 0 
0 552105
0 3180

fn=(44)
0 21
cfn=(46)
calls=1 0 
0 5
0 67

fn=(70)
0 11
cfn=(72)
calls=1 0 
0 2482
0 3

fn=(100)
0 9

fn=(108)
0 11
cfn=(84)
calls=1 0 
0 5
0 7
cfn=(90)
calls=1 0 
0 10
0 8
cfn=(98)
calls=1 0 
0 5
0 13
cfn=(92)
calls=1 0 
0 6
0 2

fn=(122)
0 1998
cfn=(42)
calls=22 0 
0 1731
0 220

fn=(124)
0 10
cfn=(24)
calls=1 0 
0 62
0 1
0 65
cfn=(126)
calls=1 0 
0 102
0 1
cfn=(128)
calls=1 0 
0 424
0 16

fn=(6)
0 395
cfn=(8)
calls=1 0 
0 12
0 7
cfn=(12)
calls=1 0 
0 17
0 12
cfn=(14)
calls=1 0 
0 1277997
0 28
cfn=(10)
calls=1 0 
0 41
0 2

fn=(80)
0 25
cfn=(10)
calls=5 0 
0 370
0 15
cfn=(28)
calls=5 0 
0 145
0 5
0 45
cfn=(34)
calls=5 0 
0 174

fn=(110)
0 1007
cfn=(111) _dl_cache_libcmp'2
calls=7 0 
0 42
0 2570

fn=(111)
0 42

fn=(130)
0 9
cfn=(24)
calls=1 0 
0 38
0 1
0 10

fn=(198)
0 144

fn=(376)
0 29
cfn=(96)
calls=1 0 
0 20
0 68
cfn=(96)
calls=5 0 
0 60
0 483

ob=(3)
fl=(3)
fn=(144)
0 55
cfn=(146) _dl_vdso_vsym
calls=1 0 
0 6
0 5

fn=(148)
0 11

fn=(236)
0 11
cfn=(238) handle_intel
calls=1 0 
0 750
0 4
cfn=(238)
calls=1 0 
0 472
0 130

fn=(364) exit
0 4
cfn=(366) __run_exit_handlers
calls=1 0 
0 7288

fn=(402)
0 190
cob=(7)
cfi=(9)
cfn=(436)
calls=1 0 
0 5
cob=(7)
cfi=(9)
cfn=(434)
calls=1 0 
0 5
cob=(7)
cfi=(9)
cfn=(426)
calls=1 0 
0 829
0 124
cfn=(404) __unregister_atfork
calls=4 0 
0 28

fn=(354) __sigsetjmp
0 18
cfn=(356) __sigjmp_save
calls=1 0 
0 9

fn=(494) _Exit
0 5

fn=(310)
0 32
cfn=(312) __new_exitfn
calls=4 0 
0 174
0 56

fn=(312)
0 174

fn=(404)
0 28

fn=(140)
0 3
cfn=(142) __init_cpu_features
calls=1 0 
0 61
0 9

fn=(142)
0 61

fn=(230) __init_misc
0 12
cfn=(232) rindex
calls=1 0 
0 54
0 12

fn=(356)
0 9

fn=(170) __get_cpu_features
0 70

fn=(232)
0 54

fn=(238)
0 44
cfn=(240) intel_check_word
calls=2 0 
0 660
0 14
cfn=(240)
calls=2 0 
0 333
0 9
cfn=(240)
calls=1 0 
0 24
0 7
cfn=(240)
calls=1 0 
0 93
0 38

fn=(352) _setjmp
0 2
cfn=(354)
calls=1 0 
0 27

fn=(366)
0 9
cfn=(368) __call_tls_dtors
calls=1 0 
0 24
0 69
cfn=(490) _IO_cleanup
calls=1 0 
0 140
0 5
cfn=(494)
calls=1 0 
0 5
0 8
cob=(1)
cfi=(1)
cfn=(374)
calls=1 0 
0 7027
0 1

fn=(146)
0 24

fn=(234) __ctype_init
0 16

fn=(240)
0 1110

fn=(490)
0 8
cfn=(492) _IO_flush_all_lockp
calls=1 0 
0 89
0 43

fn=(336)
0 21
cfn=(310)
calls=1 0 
0 67
0 11
cob=(8)
cfi=(10)
cfn=(338)
calls=1 0 
0 56
0 8
cfn=(352)
calls=1 0 
0 29
0 14
cob=(8)
cfi=(11)
cfn=(358)
calls=1 4 
0 63789010
0 2
cfn=(364)
calls=1 0 
0 7292
0 2

fn=(368)
0 5
cob=(1)
cfi=(1)
cfn=(372)
calls=1 0 
0 11
0 1
0 7

fn=(150)
0 55
cfn=(146)
calls=1 0 
0 6
0 5

fn=(228)
0 70
cfn=(146)
calls=1 0 
0 6
0 8
cfn=(146)
calls=1 0 
0 6
0 10
cfn=(230)
calls=1 0 
0 78
0 1
cfn=(234)
calls=1 0 
0 16
0 14

fn=(152)
0 17

fn=(492)
0 89

ob=(4)
fl=(4)
fn=(174)
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(192)
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(186)
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(178)
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(448)
0 8
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 74
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1258
0 5
0 1
cfn=(460) 0x0000000000005580
calls=1 0 
0 9
0 3

fn=(158)
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1348
0 5
0 8

fn=(182)
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 8

fn=(190)
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(264)
0 17

fn=(184)
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(194)
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 8

fn=(196)
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 8

fn=(176)
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(188)
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(460)
0 9

fn=(172)
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 8

fn=(180)
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

totals: 65083562
