version: 1
creator: callgrind-3.10.1
pid: 8456
cmd:  ./main_recalc
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 11884144
desc: Trigger: Program termination

positions: line
events: Ir
summary: 79138112


ob=(3) /usr/lib/libc-2.20.so
fl=(3) ???
fn=(528) uselocale
0 42

fn=(556) wctype_l
0 99
cfn=(558) strlen
calls=9 0 
0 144
0 276
cfn=(558)
calls=40 0 
0 640
0 18
cfn=(558)
calls=9 0 
0 144
0 311
cfn=(560) __GI_memcmp
calls=41 0 
0 857
0 172

fn=(816) malloc_consolidate
0 2616
cfn=(818) malloc_init_state
calls=1 0 
0 648

fn=(818)
0 648

fn=(914) bcmp
0 8

fn=(1250) calloc
0 35
cfn=(814) _int_malloc
calls=1 0 
0 131
0 42
cfn=(1252) __GI_memset
calls=1 0 
0 135

fn=(1894) _IO_flush_all_lockp
0 89

fn=(146) strcasecmp
0 3
cfn=(148) __init_cpu_features
calls=1 0 
0 61
0 9

fn=(148)
0 61

fn=(254) __register_atfork
0 51

fn=(366) __cxa_atexit
0 328
cfn=(368) __new_exitfn
calls=41 0 
0 2191
0 574

fn=(368)
0 1842
cfn=(1250)
calls=1 0 
0 343
0 1
0 5

fn=(544) __gconv_btwoc_ascii
0 640

fn=(756) __GI_strncmp
0 29

fn=(798) ptmalloc_init.part.8
0 24
cfn=(812) __linkin_atfork
calls=1 0 
0 9
0 335
cfn=(800) _dl_addr
calls=1 0 
0 56147
0 6

fn=(1586) __sigjmp_save
0 9

fn=(1594) exit
0 4
cfn=(1596) __run_exit_handlers
calls=1 0 
0 44089

fn=(796) malloc_hook_ini
0 8
cfn=(798)
calls=1 0 
0 56521
0 3
cfn=(795) malloc'2
calls=1 0 
0 1039

fn=(830) memcpy@@GLIBC_2.14
0 10

fn=(1582) _setjmp
0 2
cfn=(1584) __sigsetjmp
calls=1 0 
0 27

fn=(1632) __cxa_finalize
0 2840
cob=(8) /usr/lib/libstdc++.so.6.0.20
cfi=(10) ???
cfn=(1794) (anonymous namespace)::future_error_category::~future_error_category()
calls=1 0 
0 5
cob=(8)
cfi=(10)
cfn=(1792) (anonymous namespace)::generic_error_category::~generic_error_category()
calls=1 0 
0 5
cob=(8)
cfi=(10)
cfn=(1784) (anonymous namespace)::system_error_category::~system_error_category()
calls=1 0 
0 1221
cob=(9) /usr/lib/libboost_unit_test_framework.so.1.57.0
cfi=(11) ???
cfn=(1708) 0x0000000000045670
calls=1 0 
0 10037
cob=(9)
cfi=(11)
cfn=(1706) boost::unit_test::unit_test_log_t::~unit_test_log_t()
calls=1 0 
0 1
cob=(9)
cfi=(11)
cfn=(1704) boost::unit_test::unit_test_monitor_t::~unit_test_monitor_t()
calls=1 0 
0 10
cob=(9)
cfi=(11)
cfn=(1702) boost::unit_test::results_collector_t::~results_collector_t()
calls=1 0 
0 1
cob=(9)
cfi=(11)
cfn=(1700) boost::unit_test::progress_monitor_t::~progress_monitor_t()
calls=1 0 
0 1
cob=(9)
cfi=(11)
cfn=(1692) boost::unit_test::fixed_mapping<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const>, std::less<boost::unit_test::basic_cstring<char const> > >::~fixed_mapping()
calls=1 0 
0 174
cob=(9)
cfi=(11)
cfn=(1684) boost::runtime::cla::parser::~parser()
calls=1 0 
0 1237
cob=(8)
cfi=(10)
cfn=(1682) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
calls=20 0 
0 3025
cob=(8)
cfi=(10)
cfn=(1680) std::ios_base::Init::~Init()
calls=8 0 
0 4875
cob=(10) /usr/lib/libboost_system.so.1.57.0
cfi=(12) ???
cfn=(1658) 0x0000000000001330
calls=1 0 
0 1
cob=(10)
cfi=(12)
cfn=(1656) 0x0000000000001320
calls=1 0 
0 1
0 442
cfn=(1634) __unregister_atfork
calls=8 0 
0 152

fn=(1896) _Exit
0 5

fn=(152) _dl_vdso_vsym
0 24

fn=(282) handle_intel
0 44
cfn=(284) intel_check_word
calls=2 0 
0 660
0 14
cfn=(284)
calls=2 0 
0 333
0 9
cfn=(284)
calls=1 0 
0 24
0 7
cfn=(284)
calls=1 0 
0 93
0 38

fn=(456) newlocale
0 40

fn=(560)
0 857

fn=(820) __default_morecore
0 4
cfn=(822) sbrk
calls=2 0 
0 72
0 10

fn=(240) getrlimit
0 5

fn=(252) __libc_pthread_init
0 8
cfn=(254)
calls=1 0 
0 51
0 385

fn=(274) __init_misc
0 12
cfn=(276) rindex
calls=1 0 
0 24
0 12

fn=(278) __ctype_init
0 16

fn=(284)
0 1110

fn=(534) wctob
0 768

fn=(812)
0 9

fn=(814)
0 2281
cfn=(816)
calls=2 0 
0 866
0 7108
cfn=(820)
calls=1 0 
0 61
0 42
cfn=(820)
calls=1 0 
0 25
0 20

fn=(1252)
0 135

fn=(1358) _int_free
0 5019
cfn=(816)
calls=1 0 
0 2398
0 56
cfn=(1694) systrim.isra.1
calls=2 0 
0 58
0 2

fn=(1566) (below main)
0 21
cfn=(366)
calls=1 0 
0 67
0 11
cob=(12) /home/skramer/c_test/mega_project_pack/fibonacci/main_recalc
cfi=(14) ???
cfn=(1568) __libc_csu_init
calls=1 0 
0 56
0 8
cfn=(1582)
calls=1 0 
0 29
0 14
cob=(12)
cfi=(15) /home/skramer/c_test/mega_project_pack/fibonacci/fibonacci_main_recalc.cpp
cfn=(1588) main
calls=1 4 
0 73990011
0 2
cfn=(1594)
calls=1 0 
0 44093
0 2

fn=(1752) fflush
0 144
cfn=(1754) _IO_file_sync@@GLIBC_2.2.5
calls=6 0 
0 78
0 108

fn=(1754)
0 78

fn=(156) gettimeofday
0 55
cfn=(152)
calls=1 0 
0 6
0 5

fn=(276)
0 24

fn=(754) getenv
0 9
cfn=(558)
calls=1 0 
0 16
0 289
cfn=(756)
calls=1 0 
0 29
0 6

fn=(916) __memcmp_sse4_1
0 1005

fn=(1596)
0 9
cfn=(1598) __call_tls_dtors
calls=1 0 
0 24
0 526
cfn=(1892) _IO_cleanup
calls=1 0 
0 140
0 5
cfn=(1896)
calls=1 0 
0 5
0 8
cob=(1) /usr/lib/ld-2.20.so
cfi=(1) ???
cfn=(1604) _dl_fini
calls=1 0 
0 40815
0 3
cfn=(1356) free
calls=1 0 
0 2552
0 1
0 1

fn=(1694)
0 58

fn=(158) memcpy@GLIBC_2.2.5
0 17

fn=(542) _dl_mcount_wrapper_check
0 512

fn=(794) malloc
0 1288
cfn=(814)
calls=61 0 
0 9274
0 1225
cfn=(796)
calls=1 0 
0 57571

fn=(795)
0 21
cfn=(814)
calls=1 0 
0 998
0 20

fn=(824) brk
0 26

fn=(1356)
0 945
cfn=(1358)
calls=63 0 
0 7533

fn=(1634)
0 152

fn=(1892)
0 8
cfn=(1894)
calls=1 0 
0 89
0 43

fn=(150) time
0 55
cfn=(152)
calls=1 0 
0 6
0 5

fn=(154) strncasecmp
0 11

fn=(176) __get_cpu_features
0 70

fn=(246) __libc_dl_error_tsd
0 3

fn=(660) __strcmp_sse2_unaligned
0 168

fn=(822)
0 28
cfn=(824)
calls=1 0 
0 13
0 14
cfn=(824)
calls=1 0 
0 13
0 4

fn=(832) __memcpy_sse2_unaligned
0 506

fn=(1598)
0 5
cob=(1)
cfi=(1)
cfn=(1602) __tls_get_addr
calls=1 0 
0 11
0 1
0 7

fn=(272) _init
0 70
cfn=(152)
calls=1 0 
0 6
0 8
cfn=(152)
calls=1 0 
0 6
0 10
cfn=(274)
calls=1 0 
0 48
0 1
cfn=(278)
calls=1 0 
0 16
0 14

fn=(280) init_cacheinfo
0 11
cfn=(282)
calls=1 0 
0 750
0 4
cfn=(282)
calls=1 0 
0 472
0 130

fn=(540) btowc
0 5376
cfn=(542)
calls=128 0 
0 512
0 384
cfn=(544)
calls=128 0 
0 640
0 1920

fn=(558)
0 1462

fn=(658) strcmp
0 6

fn=(800)
0 14
cob=(5) /usr/lib/libpthread-2.20.so
cfi=(5) ???
cfn=(802) pthread_mutex_lock
calls=1 0 
0 34
0 2
cob=(1)
cfi=(1)
cfn=(806) _dl_find_dso_for_object
calls=1 0 
0 81
0 1
0 55969
cob=(5)
cfi=(5)
cfn=(808) pthread_mutex_unlock
calls=1 0 
0 33
0 13

fn=(1584)
0 18
cfn=(1586)
calls=1 0 
0 9

ob=(2) ???
fl=(2) ???
fn=(328) 0x0000000005130018
0 6

fn=(1644) 0x0000000004a24808
0 3

fn=(298) 0x00000000056ed7c0
0 6

fn=(316) 0x00000000053eb390
0 6

fn=(382) 0x0000000004e69ba0
0 6

fn=(1888) 0x0000000005ebdda4
0 3

fn=(1496) 0x0000000004c270a8
0 6

fn=(1570) 0x0000000000400c80
0 6

fn=(1804) 0x000000000519f4d0
0 3

fn=(1618) 0x0000000000402c34
0 3

fn=(1772) 0x0000000004eb7638
0 3

fn=(1544) 0x0000000004a24570
0 6

fn=(1668) 0x0000000004c27ce8
0 3

fn=(1824) 0x0000000005458d64
0 3

fn=(286) 0x0000000005ca5f30
0 6

fn=(1846) 0x00000000056fd998
0 3

fn=(222) 0x0000000005eb15a0
0 2
cob=(5)
cfi=(5)
cfn=(224) __pthread_initialize_minimal
calls=1 0 
0 8319
0 2

fn=(1868) 0x0000000005ca9294
0 3

ob=(12)
fl=(16) /home/skramer/c_test/mega_project_pack/fibonacci/fibonacci.cpp
fn=(1592) countNthFibonacci(int)
38 297000
+1 297000
+2 15246000
+1 14850000
+1 9900000
+1 9900000
-3 19800000
+6 297000

fn=(1590) getNthFibonacci(int, bool)
5 700000
+2 200000
+4 200000
+2 101000
+3 396000
cfn=(1592)
calls=99000 +22 
* 70587000
* 396000
+1 400000

fl=(14)
fn=(1558) 0x0000000000400e40
0 11
cob=(3)
cfi=(3)
cfn=(1566)
calls=1 0 
0 74034314
cob=(1)
cfi=(1)
cfn=(172) _dl_runtime_resolve
calls=1 0 
0 1903
0 5

fn=(1612) 0x0000000000400e70
0 8

fn=(1608) 0x0000000000400ef0
0 5
cfn=(1612)
calls=1 0 
0 8
0 3

fn=(1568)
0 16
cob=(2)
cfi=(2)
cfn=(1570)
calls=1 0 
0 6
0 7
cfn=(1574) 0x0000000000400f10
calls=1 0 
0 16
0 11

fn=(1574)
0 16

fl=(15)
fn=(1588)
4 4
+1 2003
+1 303000
+1 200000
cfi=(16)
cfn=(1590)
calls=100000 -2 
* 72980000
* 100000
-1 400000
+3 1000
-4 4001
+5 3

ob=(11) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(13) ???
fn=(1638) 0x00000000000005d0
0 9

fn=(1548) 0x00000000000006a0
0 17

fn=(1620) 0x0000000000000660
0 8
cob=(3)
cfi=(3)
cfn=(1632)
calls=1 0 
0 354
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1234
0 5
0 1
cfn=(1638)
calls=1 0 
0 9
0 3

ob=(5)
fl=(5)
fn=(266) elision_init
0 2
cfn=(268) __get_cpu_features
calls=1 0 
0 67
0 16

fn=(808)
0 4
cfn=(810) __pthread_mutex_unlock_usercnt
calls=2 0 
0 62

fn=(810)
0 62

fn=(258) 0x0000000000005b40
0 17

fn=(1870) 0x0000000000005b00
0 8
cob=(3)
cfi=(3)
cfn=(1632)
calls=1 0 
0 354
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1791
0 5
0 1
cfn=(1882) 0x0000000000005a70
calls=1 0 
0 9
0 3

fn=(270) __init_cpu_features
0 61

fn=(802)
0 68

fn=(226) __libc_sigaction
0 128

fn=(1882)
0 9

fn=(224)
0 65
cfn=(226)
calls=1 0 
0 64
0 7
cfn=(226)
calls=1 0 
0 64
0 11
cob=(1)
cfi=(1)
cfn=(234) _dl_get_tls_static_info
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 2143
0 5
0 12
cob=(3)
cfi=(3)
cfn=(240)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1650
0 5
0 24
cob=(3)
cfi=(3)
cfn=(246)
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1855
0 5
0 3
cob=(1)
cfi=(1)
cfn=(66) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 22
cob=(3)
cfi=(3)
cfn=(252)
calls=1 0 
0 444
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1903
0 5
0 17

fn=(416) pthread_once
0 102
cob=(8)
cfi=(10)
cfn=(418) std::locale::_S_initialize_once()
calls=1 0 
0 73418
0 10

fn=(417) pthread_once'2
0 54
cob=(8)
cfi=(10)
cfn=(444) std::locale::facet::_S_initialize_once()
calls=1 0 
0 3650
0 10

fn=(268)
0 4
cfn=(270)
calls=1 0 
0 61
0 2

ob=(1)
fl=(1)
fn=(14) dl_main
0 39
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 328
0 2
cfn=(16)
calls=1 0 
0 7
0 65
cfn=(18) bcmp
calls=1 0 
0 27
0 18
cfn=(20) _dl_new_object
calls=1 0 
0 244
0 11
cfn=(36) _dl_add_to_namespace_list
calls=1 0 
0 34
0 129
cfn=(42) strcmp
calls=1 0 
0 7
0 269
cfn=(4) _dl_setup_hash
calls=1 0 
0 14
0 7
cfn=(44) _dl_discover_osversion
calls=1 0 
0 93
0 65
cfn=(18)
calls=1 0 
0 87
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 479
0 3
cfn=(54) _dl_debug_initialize
calls=1 0 
0 17
0 56
cfn=(56) _dl_count_modids
calls=1 0 
0 4
0 10
cfn=(58) _dl_debug_state
calls=1 0 
0 1
0 13
cfn=(100) access
calls=1 0 
0 9
0 20
cfn=(102) _dl_map_object_deps
calls=1 0 
0 72068
0 196
cfn=(120) _dl_receive_error
calls=1 0 
0 29028
0 5
cfn=(130) init_tls
calls=1 0 
0 681
0 26
cfn=(208) _dl_allocate_tls_init
calls=1 0 
0 320
0 18
cfn=(138) _dl_relocate_object
calls=1 0 
0 10758
0 7
cfn=(210) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(54)
calls=1 0 
0 8
0 2
cfn=(58)
calls=1 0 
0 1
0 1
cfn=(212) _dl_unload_cache
calls=1 0 
0 15
0 211
cfn=(138)
calls=10 0 
0 4670765
0 88
cfn=(162) _dl_add_to_slotinfo
calls=2 0 
0 40
0 9
cfn=(10) strlen
calls=1 0 
0 100
0 9
cfn=(34) memcpy
calls=1 0 
0 87
0 10
cfn=(60) strsep
calls=1 0 
0 908
0 3
cfn=(60)
calls=1 0 
0 7
0 15
cfn=(62) do_preload
calls=1 0 
0 2585
0 11

fn=(20)
0 150
cfn=(10)
calls=10 0 
0 556
0 90
cfn=(24) calloc
calls=10 0 
0 458
0 10
0 120
cfn=(34)
calls=10 0 
0 302
0 599
cfn=(10)
calls=9 0 
0 493
0 318
cfn=(52) mempcpy
calls=9 0 
0 318
0 774
cfn=(28) malloc
calls=9 0 
0 261
0 9
0 45

fn=(50) _dl_important_hwcaps
0 82
cfn=(28)
calls=1 0 
0 29
0 1
0 163
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(52)
0 399

fn=(68) __sigsetjmp
0 513

fn=(88) _dl_map_object_from_fd
0 162
cfn=(54)
calls=9 0 
0 72
0 45
cfn=(90) _fxstat
calls=9 0 
0 90
0 738
cfn=(20)
calls=9 0 
0 4259
0 2406
cfn=(112) _dl_next_tls_modid
calls=2 0 
0 16
0 322
cfn=(92) mmap
calls=9 0 
0 54
0 666
cfn=(96) memset
calls=9 0 
0 11422
0 85
cfn=(92)
calls=4 0 
0 24
0 102
cfn=(94) mprotect
calls=9 0 
0 45
0 3034
cfn=(98) close
calls=2 0 
0 10
0 14
cfn=(98)
calls=7 0 
0 35
0 108
cfn=(4)
calls=9 0 
0 207
0 137
cfn=(36)
calls=9 0 
0 504
0 320
cfn=(92)
calls=9 0 
0 54
0 45

fn=(102)
0 2061
cfn=(76) index
calls=26 0 
0 718
0 234
cfn=(64) _dl_catch_error
calls=26 0 
0 64571
0 1045
cfn=(28)
calls=9 0 
0 261
0 9
0 81
cfn=(34)
calls=9 0 
0 272
0 45
cfn=(34)
calls=9 0 
0 272
0 161
cfn=(28)
calls=1 0 
0 29
0 1
0 165
cfn=(96)
calls=1 0 
0 28
0 1208
cfn=(116) memmove
calls=1 0 
0 65
0 92
cfn=(96)
calls=9 0 
0 144
0 234
cfn=(116)
calls=1 0 
0 48
0 256
cfn=(34)
calls=1 0 
0 64
0 4

fn=(120)
0 11
cfn=(66)
calls=1 0 
0 2
0 7
cfn=(122) version_check_doit
calls=1 0 
0 28998
0 10

fn=(122)
0 6
cfn=(124) _dl_check_all_versions
calls=1 0 
0 28988
0 4

fn=(132) _dl_determine_tlsoffset
0 102

fn=(134) _dl_allocate_tls_storage
0 7
cfn=(32) __libc_memalign
calls=1 0 
0 49
0 1
0 303
cfn=(136) allocate_dtv
calls=1 0 
0 58
0 6

fn=(138)
0 19470
cob=(4) /usr/lib/libm-2.20.so
cfi=(4) ???
cfn=(202) sin
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(200) __atan2_finite
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(198) __asin_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(196) floor
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(194) floorf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(192) __acos_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(190) rintf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(188) __log_finite
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(186) __pow_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(184) ceil
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(182) ceilf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(180) rint
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(178) cos
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(164) __exp_finite
calls=1 0 
0 1824
0 262
cfn=(160) _dl_protect_relro
calls=9 0 
0 225
0 224335
cfn=(140) _dl_lookup_symbol_x
calls=2544 0 
0 4298692
0 102127
cob=(3)
cfi=(3)
cfn=(158)
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(156)
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(154)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(146)
calls=1 0 
0 73
0 337
cfn=(34)
calls=1 0 
0 27
0 20276
cfn=(140)
calls=5 0 
0 5744
0 7796

fn=(142) do_lookup_x
0 579192
cfn=(74) _dl_name_match_p
calls=776 0 
0 41147
0 206200
cfn=(144) check_match
calls=5290 0 
0 148440
0 17177
cfn=(38) rtld_lock_default_lock_recursive
calls=111 0 
0 222
0 6224
cfn=(42)
calls=1 0 
0 240
0 14
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 22671
cfn=(204) _dl_higher_prime_number
calls=3 0 
0 216
0 12
cfn=(24)
calls=3 0 
0 162
0 3
0 5700
cfn=(206) free
calls=3 0 
0 9
0 2771
cfn=(40)
calls=110 0 
0 220
0 155848
cfn=(144)
calls=2628 0 
0 279526
0 45103
cfn=(24)
calls=1 0 
0 38
0 1
0 1523159

fn=(204)
0 216

fn=(18)
0 3286

fn=(32)
0 1113
cfn=(92)
calls=7 0 
0 42
0 469

fn=(74)
0 7903
cfn=(42)
calls=1129 0 
0 7910
0 13611
cfn=(42)
calls=1159 0 
0 24977
0 9092

fn=(84) open
0 50

fn=(114) cache_rpath.part.6
0 32

fn=(214) munmap
0 5

fn=(1606) _dl_sort_fini
0 29
cfn=(96)
calls=1 0 
0 28
0 116
cfn=(96)
calls=9 0 
0 144
0 1305
cfn=(116)
calls=1 0 
0 65
0 314
cfn=(116)
calls=1 0 
0 48
0 3

fn=(36)
0 70
cfn=(38)
calls=10 0 
0 20
0 413
cfn=(40)
calls=9 0 
0 18
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 242

fn=(44)
0 21
cfn=(46) uname
calls=1 0 
0 5
0 67

fn=(60)
0 915

fn=(62)
0 17
cfn=(64)
calls=1 0 
0 2557
0 11

fn=(76)
0 1020

fn=(78) expand_dynamic_string_token
0 11
cfn=(76)
calls=1 0 
0 47
0 9
cfn=(80) local_strdup
calls=1 0 
0 175

fn=(82) open_verify
0 204
cfn=(84)
calls=9 0 
0 45
0 108
cfn=(86) read
calls=9 0 
0 45
0 135
cfn=(18)
calls=9 0 
0 858
0 99
cfn=(18)
calls=9 0 
0 783
0 1059
cfn=(18)
calls=4 0 
0 288
0 36
cfn=(18)
calls=9 0 
0 720
0 201
cfn=(18)
calls=3 0 
0 288
0 9

fn=(210)
0 1

fn=(1602)
0 11

fn=(1604)
0 29
cob=(5)
cfi=(5)
cfn=(802)
calls=1 0 
0 34
0 179
cfn=(1606)
calls=1 0 
0 2052
0 2
cob=(5)
cfi=(5)
cfn=(808)
calls=1 0 
0 33
0 222
cob=(5)
cfi=(5)
cfn=(1870)
calls=1 0 
0 2171
cob=(6) /usr/lib/librt-2.20.so
cfi=(6) ???
cfn=(1848) 0x0000000000002380
calls=1 0 
0 2171
cob=(7) /usr/lib/libgcc_s.so.1
cfi=(9) ???
cfn=(1826) 0x0000000000002fa0
calls=1 0 
0 2171
cob=(4)
cfi=(4)
cfn=(1806) 0x0000000000005610
calls=1 0 
0 2171
cob=(8)
cfi=(10)
cfn=(1774) 0x000000000005c040
calls=1 0 
0 3448
cob=(9)
cfi=(11)
cfn=(1670) 0x00000000000434b0
calls=1 0 
0 22058
cob=(10)
cfi=(12)
cfn=(1646) 0x0000000000001290
calls=1 0 
0 2203
cob=(11)
cfi=(13)
cfn=(1620)
calls=1 0 
0 1614
cob=(12)
cfi=(14)
cfn=(1608)
calls=1 0 
0 16
0 81
cob=(2)
cfi=(2)
cfn=(1888)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1868)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1846)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1824)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1804)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1772)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1668)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1644)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1618)
calls=1 0 
0 3
0 133

fn=(16)
0 335

fn=(64)
0 351
cfn=(66)
calls=27 0 
0 54
0 216
cfn=(68)
calls=27 0 
0 513
0 162
cfn=(104) openaux
calls=26 0 
0 62985
cfn=(70) map_doit
calls=1 0 
0 2496
0 351

fn=(66)
0 58

fn=(72) _dl_map_object
0 2998
cfn=(74)
calls=187 0 
0 11834
0 1933
cfn=(42)
calls=119 0 
0 3031
0 598
cfn=(76)
calls=9 0 
0 255
0 24
cfn=(78)
calls=1 0 
0 242
0 14
cfn=(82)
calls=1 0 
0 471
0 134
cfn=(88)
calls=9 0 
0 24976
0 34
cfn=(10)
calls=8 0 
0 465
0 172
cfn=(106) _dl_load_cache_lookup
calls=8 0 
0 11379
0 136
cfn=(82)
calls=8 0 
0 4407
0 56
cfn=(80)
calls=8 0 
0 1361
0 305
cfn=(114)
calls=2 0 
0 16
0 162
cfn=(114)
calls=2 0 
0 16
0 6

fn=(100)
0 9

fn=(108) _dl_sysdep_read_whole_file
0 11
cfn=(84)
calls=1 0 
0 5
0 7
cfn=(90)
calls=1 0 
0 10
0 8
cfn=(98)
calls=1 0 
0 5
0 13
cfn=(92)
calls=1 0 
0 6
0 2

fn=(162)
0 40

fn=(8) brk
0 12

fn=(56)
0 4

fn=(58)
0 2

fn=(110) _dl_cache_libcmp
0 2245
cfn=(111) _dl_cache_libcmp'2
calls=11 0 
0 256
0 6208

fn=(111)
0 179
cfn=(111)
calls=4 0 
0 104
0 77

fn=(118) _wordcopy_fwd_aligned
0 36

fn=(124)
0 89
cfn=(126) _dl_check_map_versions
calls=11 0 
0 28815
0 84

fn=(140)
0 1376608
cfn=(142)
calls=2667 0 
0 3034297
0 92951

fn=(144)
0 158195
cfn=(42)
calls=1367 0 
0 45314
0 100640
cfn=(42)
calls=1395 0 
0 121027
0 2790

fn=(172)
0 1770
cfn=(174) _dl_fixup
calls=118 0 
0 209472
0 1652

fn=(174)
0 6480
cfn=(140)
calls=118 0 
0 199420
0 3545
cob=(3)
cfi=(3)
cfn=(914)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(830)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(658)
calls=1 0 
0 6
0 3

fn=(206)
0 9

fn=(4)
0 244

fn=(10)
0 2354

fn=(12) sbrk
0 17

fn=(24)
0 208
cfn=(28)
calls=26 0 
0 904
0 26

fn=(28)
0 171
cfn=(32)
calls=57 0 
0 1575
0 57

fn=(126)
0 1468
cfn=(74)
calls=166 0 
0 10512
0 1247
cfn=(128) match_symbol
calls=4 0 
0 681
0 200
cfn=(128)
calls=50 0 
0 9482
0 1571
cfn=(24)
calls=10 0 
0 404
0 10
0 3240

fn=(220) call_init.part.0
0 283
cob=(2)
cfi=(2)
cfn=(1544)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(1496)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(382)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(328)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(316)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(298)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(286)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(272)
calls=1 0 
0 179
cob=(2)
cfi=(2)
cfn=(222)
calls=1 0 
0 8323
0 153
cob=(11)
cfi=(13)
cfn=(1548)
calls=1 0 
0 17
cob=(10)
cfi=(12)
cfn=(1500) 0x00000000000012d0
calls=1 0 
0 17
cob=(9)
cfi=(11)
cfn=(386) 0x00000000000434f0
calls=1 0 
0 17
cob=(8)
cfi=(10)
cfn=(332) 0x000000000005c080
calls=1 0 
0 17
cob=(4)
cfi=(4)
cfn=(320) 0x0000000000005650
calls=1 0 
0 17
cob=(7)
cfi=(7) /build/gcc-multilib/src/gcc-4.9.2/libgcc/config/i386/cpuinfo.c
cfn=(302) __cpu_indicator_init
calls=1 325 
0 204
cob=(6)
cfi=(6)
cfn=(290) 0x00000000000023c0
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(280)
calls=1 0 
0 1367
cob=(5)
cfi=(5)
cfn=(258)
calls=1 0 
0 17
0 108
cob=(10)
cfi=(12)
cfn=(1508) 0x00000000000011c0
calls=1 0 
0 7475
cob=(9)
cfi=(11)
cfn=(1490) 0x0000000000043390
calls=1 0 
0 108
cob=(9)
cfi=(11)
cfn=(1486) 0x0000000000043360
calls=1 0 
0 99
cob=(9)
cfi=(11)
cfn=(1482) 0x00000000000432f0
calls=1 0 
0 12
cob=(9)
cfi=(11)
cfn=(1166) 0x00000000000432e0
calls=1 0 
0 47349
cob=(9)
cfi=(11)
cfn=(1160) 0x00000000000424d0
calls=1 0 
0 17
cob=(9)
cfi=(11)
cfn=(1154) 0x0000000000042420
calls=1 0 
0 112
cob=(9)
cfi=(11)
cfn=(1150) 0x00000000000423b0
calls=1 0 
0 12
cob=(9)
cfi=(11)
cfn=(1146) 0x0000000000042340
calls=1 0 
0 12
cob=(9)
cfi=(11)
cfn=(1140) 0x00000000000422b0
calls=1 0 
0 108
cob=(9)
cfi=(11)
cfn=(1134) 0x00000000000421e0
calls=1 0 
0 17
cob=(9)
cfi=(11)
cfn=(1128) 0x0000000000042150
calls=1 0 
0 108
cob=(9)
cfi=(11)
cfn=(1122) 0x00000000000420c0
calls=1 0 
0 108
cob=(9)
cfi=(11)
cfn=(1090) 0x0000000000041f30
calls=1 0 
0 147
cob=(9)
cfi=(11)
cfn=(1050) 0x0000000000041d70
calls=1 0 
0 439
cob=(9)
cfi=(11)
cfn=(1028) 0x0000000000041ce0
calls=1 0 
0 3217
cob=(9)
cfi=(11)
cfn=(748) 0x0000000000041710
calls=1 0 
0 106837
cob=(9)
cfi=(11)
cfn=(394) 0x00000000000416e0
calls=1 0 
0 127401
cob=(8)
cfi=(10)
cfn=(380) _GLOBAL__sub_I_system_error.cc
calls=1 0 
0 146
cob=(8)
cfi=(10)
cfn=(378) _GLOBAL__sub_I_parallel_settings.cc
calls=1 0 
0 54
cob=(8)
cfi=(10)
cfn=(376) _GLOBAL__sub_I_wlocale_inst.cc
calls=1 0 
0 49
cob=(8)
cfi=(10)
cfn=(374) _GLOBAL__sub_I_locale_inst.cc
calls=1 0 
0 49
cob=(8)
cfi=(10)
cfn=(372) _GLOBAL__sub_I_bitmap_allocator.cc
calls=1 0 
0 73
cob=(8)
cfi=(10)
cfn=(370) _GLOBAL__sub_I_eh_alloc.cc
calls=1 0 
0 6
cob=(8)
cfi=(10)
cfn=(340) _GLOBAL__sub_I_compatibility_thread_c__0x.cc
calls=1 0 
0 5355
cob=(7)
cfi=(9)
cfn=(308) 0x0000000000002fe0
calls=1 0 
0 17
cob=(5)
cfi=(5)
cfn=(266)
calls=1 0 
0 85
0 180

fn=(0) 0x0000000000000dc0
0 2
cfn=(2) _dl_start
calls=1 0 
0 4791315
0 14
cfn=(218) _dl_init
calls=1 0 
0 310545
0 3
cob=(12)
cfi=(14)
cfn=(1558)
calls=1 0 
0 74036233

fn=(38)
0 242

fn=(42)
0 30399
cfn=(43) strcmp'2
calls=3681 0 
0 170428
0 6176

fn=(43)
0 159000
cfn=(43)
calls=20195 0 
0 1011994
0 11428

fn=(46)
0 5

fn=(90)
0 100

fn=(96)
0 11922

fn=(98)
0 50

fn=(112)
0 16

fn=(128)
0 5126
cfn=(42)
calls=54 0 
0 4497
0 540

fn=(130)
0 10
cfn=(24)
calls=1 0 
0 38
0 1
0 89
cfn=(132)
calls=1 0 
0 102
0 1
cfn=(134)
calls=1 0 
0 424
0 16

fn=(208)
0 66
cfn=(52)
calls=2 0 
0 37
0 10
cfn=(96)
calls=2 0 
0 156
0 51

fn=(212)
0 7
cfn=(214)
calls=1 0 
0 5
0 3

fn=(218)
0 151
cfn=(220)
calls=10 0 
0 301884
0 23
cfn=(220)
calls=1 0 
0 8486
0 1

fn=(806)
0 81

fn=(2)
0 287
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 4790547
0 441

fn=(48)
0 14
cfn=(50)
calls=1 0 
0 328
0 3
cfn=(28)
calls=1 0 
0 29
0 1
0 13
cfn=(28)
calls=1 0 
0 29
0 1
0 61

fn=(54)
0 97

fn=(70)
0 11
cfn=(72)
calls=1 0 
0 2482
0 3

fn=(92)
0 180

fn=(104)
0 364
cfn=(72)
calls=26 0 
0 62543
0 78

fn=(106)
0 1428
cfn=(110)
calls=75 0 
0 7359
0 445
cfn=(110)
calls=3 0 
0 255
0 40
cfn=(110)
calls=8 0 
0 1095
0 426
cfn=(108)
calls=1 0 
0 67
0 10
cfn=(18)
calls=1 0 
0 123
0 15
cfn=(18)
calls=1 0 
0 112
0 4

fn=(116)
0 188
cfn=(118)
calls=2 0 
0 36
0 2

fn=(136)
0 9
cfn=(24)
calls=1 0 
0 38
0 1
0 10

fn=(6)
0 380
cfn=(8)
calls=1 0 
0 12
0 7
cfn=(12)
calls=1 0 
0 17
0 12
cfn=(14)
calls=1 0 
0 4790054
0 28
cfn=(10)
calls=1 0 
0 35
0 2

fn=(34)
0 1432

fn=(80)
0 45
cfn=(10)
calls=9 0 
0 705
0 27
cfn=(28)
calls=9 0 
0 261
0 9
0 81
cfn=(34)
calls=9 0 
0 408

fn=(86)
0 45

fn=(94)
0 36

ob=(6)
fl=(6)
fn=(1862) 0x00000000000022f0
0 9

fn=(290)
0 17

fn=(1848)
0 6

ob=(1)
fl=(1)
fn=(94)
0 54

fn=(160)
0 144
cfn=(94)
calls=9 0 
0 45
0 36

fn=(234)
0 5

ob=(6)
fl=(6)
fn=(1848)
0 2
cob=(3)
cfi=(3)
cfn=(1632)
calls=1 0 
0 354
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1791
0 5
0 1
cfn=(1862)
calls=1 0 
0 9
0 3

ob=(7)
fl=(7)
fn=(302)
325 6
+10 1
-10 1
+9 4
+71 9
-67 11
cfi=(8) /build/gcc-multilib/src/gcc-build/gcc/include/cpuid.h
cfn=(304) __get_cpuid_output
calls=1 -68 
* 20
* 3
+7 1
-1 1
+3 2
+6 6
cfi=(8)
cfn=(304)
calls=1 -83 
* 20
* 2
+6 1
+2 1
-2 1
+1 1
+2 1
-3 1
+1 1
+2 1
+1 1
-4 1
+1 1
+2 1
+3 1
-2 1
+2 1
+3 1
-7 1
+7 1
+5 2
179 7
379 3
+25 1
-25 1
cfn=(306) get_available_features
calls=1 251 
* 75
+1 3
-6 1
171 2
+32 2
+1 2

fn=(306)
251 1
-3 1
+3 2
+3 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+3 2
+3 3
+2 4
+6 2
+2 2
+2 2
+3 4
+2 4
+2 4
+3 2
+1 2

fl=(8)
fn=(304)
270 2
fi=(7)
+42 4
fe=(8)
-42 2
fi=(7)
+42 2
fe=(8)
-60 6
+21 2
-1 4
+3 8
+1 2
-1 4
fi=(7)
+39 4
fe=(8)

fl=(9)
fn=(1840) 0x0000000000002f10
0 9

fn=(308)
0 17

fn=(1826)
0 8
cob=(3)
cfi=(3)
cfn=(1632)
calls=1 0 
0 354
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1791
0 5
0 1
cfn=(1840)
calls=1 0 
0 9
0 3

ob=(8)
fl=(10)
fn=(370)
0 6

fn=(486) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(1762) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
0 6
cob=(3)
cfi=(3)
cfn=(1752)
calls=3 0 
0 165
0 3

fn=(1792)
0 3
cfn=(1790) std::error_category::~error_category()
calls=1 0 
0 1
0 1

fn=(468) std::locale::id::_M_id() const
0 644

fn=(608) std::ios_base::ios_base()
0 472
cfn=(408) std::locale::locale()
calls=8 0 
0 288
0 8

fn=(638) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 28
cfn=(644) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 3185
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1389
0 8
0 16
cfn=(666) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 652
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1474
0 8
0 12
cfn=(672) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 2499
0 8
0 16
cfn=(680) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 2316
0 8
0 12
cfn=(686) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 2336
0 8
0 16
cfn=(692) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 2357
0 8
0 20

fn=(672)
0 16
cfn=(468)
calls=4 0 
0 20
0 4
0 52
cfn=(650) __dynamic_cast
calls=4 0 
0 336
0 4
0 16

fn=(704) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
0 28
cfn=(710) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1601
0 8
0 16
cfn=(716) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1570
0 8
0 12
cfn=(722) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 2262
0 8
0 16
cfn=(728) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 2348
0 8
0 12
cfn=(734) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 2270
0 8
0 16
cfn=(740) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 2348
0 8
0 20

fn=(776) char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag)
0 377
cfn=(782) std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&)
calls=29 0 
0 66413
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1348
0 33
0 232
cob=(3)
cfi=(3)
cfn=(832)
calls=29 0 
0 506
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1546
0 33
0 348

fn=(890) std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
0 366
cfn=(930) std::local_Rb_tree_rotate_left(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*&)
calls=1 0 
0 13
0 23
cfn=(976) std::local_Rb_tree_rotate_right(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*&)
calls=2 0 
0 33
0 12
cfn=(930)
calls=1 0 
0 17
0 2

fn=(430) std::locale::facet::_S_get_c_name()
0 10

fn=(480) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(492) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(566) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(442) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 15
0 1
0 5

fn=(578) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(602) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(442)
calls=1 0 
0 15
0 1
0 2
cfn=(430)
calls=1 0 
0 2
0 1
0 5

fn=(614) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 24
cfn=(620) std::ios_base::_M_init()
calls=4 0 
0 2808
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1240
0 8
0 12
cfn=(638)
calls=4 0 
0 18152
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1918
0 8
0 52

fn=(788) operator new(unsigned long)
0 434
cob=(3)
cfi=(3)
cfn=(794)
calls=62 0 
0 69358
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1545
0 66
0 248

fn=(840) std::string::assign(std::string const&)
0 35

fn=(1680)
0 66
cfn=(1744) std::ostream::flush()
calls=1 0 
0 1587
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1009
0 5
0 2
cfn=(1744)
calls=1 0 
0 72
0 1
0 2
cfn=(1744)
calls=1 0 
0 72
0 1
0 2
cfn=(1760) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1827
0 5
0 2
cfn=(1760)
calls=1 0 
0 72
0 1
0 2
cfn=(1760)
calls=1 0 
0 72
0 1
0 2

fn=(1774)
0 8
cob=(3)
cfi=(3)
cfn=(1632)
calls=1 0 
0 1631
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1791
0 5
0 1
cfn=(1798) 0x000000000005bfb0
calls=1 0 
0 9
0 3

fn=(372)
0 73

fn=(376)
0 49

fn=(418)
0 4
cfn=(424) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 72189
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1213
0 5
0 7

fn=(444)
0 4
cfn=(450) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
calls=1 0 
0 1702
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1939
0 5

fn=(474) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(442)
calls=1 0 
0 15
0 1
0 5

fn=(504) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(442)
calls=1 0 
0 15
0 1
0 97

fn=(516) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(442)
calls=1 0 
0 15
0 1
0 7
cfn=(522) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 23330
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1445
0 5

fn=(652) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 280
cob=(3)
cfi=(3)
cfn=(660)
calls=8 0 
0 168
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1523
0 12
0 248

fn=(1744)
0 27
cfn=(1746) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=3 0 
0 1689
0 15

fn=(1746)
0 6
cob=(3)
cfi=(3)
cfn=(1752)
calls=3 0 
0 165
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1511
0 7

fn=(1798)
0 9

fn=(380)
0 5
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
0 1
0 5
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
0 1

fn=(424)
0 218
cfn=(430)
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1431
0 5
0 64
cfn=(436) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 0 
0 5301
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1252
0 5
0 4
cfn=(462) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 1537
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1855
0 5
0 3
cfn=(474)
calls=1 0 
0 33
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1353
0 5
0 4
cfn=(462)
calls=1 0 
0 278
0 1
0 23
cfn=(480)
calls=1 0 
0 413
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1936
0 5
0 5
cfn=(462)
calls=1 0 
0 278
0 1
0 8
cfn=(462)
calls=1 0 
0 278
0 1
0 8
cfn=(462)
calls=1 0 
0 278
0 1
0 5
cfn=(442)
calls=1 0 
0 15
0 1
0 5
cfn=(462)
calls=1 0 
0 278
0 1
0 35
cfn=(486)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 2075
0 5
0 5
cfn=(462)
calls=1 0 
0 278
0 1
0 35
cfn=(492)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 2266
0 5
0 5
cfn=(462)
calls=1 0 
0 278
0 1
0 8
cfn=(462)
calls=1 0 
0 278
0 1
0 8
cfn=(462)
calls=1 0 
0 278
0 1
0 56
cfn=(498) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1995
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1787
0 5
0 5
cfn=(462)
calls=1 0 
0 278
0 1
0 8
cfn=(462)
calls=1 0 
0 278
0 1
0 8
cfn=(462)
calls=1 0 
0 278
0 1
0 3
cfn=(510) std::messages<char>::messages(unsigned long)
calls=1 0 
0 38
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1180
0 5
0 4
cfn=(462)
calls=1 0 
0 278
0 1
0 3
cfn=(516)
calls=1 0 
0 24815
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1057
0 5
0 4
cfn=(462)
calls=1 0 
0 278
0 1
0 3
cfn=(566)
calls=1 0 
0 33
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1380
0 5
0 4
cfn=(462)
calls=1 0 
0 278
0 1
0 23
cfn=(572) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1875
0 5
0 4
cfn=(462)
calls=1 0 
0 278
0 1
0 8
cfn=(462)
calls=1 0 
0 278
0 1
0 8
cfn=(462)
calls=1 0 
0 278
0 1
0 5
cfn=(442)
calls=1 0 
0 15
0 1
0 5
cfn=(462)
calls=1 0 
0 278
0 1
0 35
cfn=(578)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 2037
0 5
0 4
cfn=(462)
calls=1 0 
0 278
0 1
0 35
cfn=(584) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 2184
0 5
0 4
cfn=(462)
calls=1 0 
0 278
0 1
0 8
cfn=(462)
calls=1 0 
0 278
0 1
0 8
cfn=(462)
calls=1 0 
0 278
0 1
0 56
cfn=(590) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 2105
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1738
0 5
0 4
cfn=(462)
calls=1 0 
0 278
0 1
0 8
cfn=(462)
calls=1 0 
0 278
0 1
0 8
cfn=(462)
calls=1 0 
0 278
0 1
0 3
cfn=(602)
calls=1 0 
0 38
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1172
0 5
0 4
cfn=(462)
calls=1 0 
0 278
0 1
0 3
cfn=(468)
calls=1 0 
0 5
0 1
0 5
cfn=(468)
calls=1 0 
0 5
0 1
0 5
cfn=(468)
calls=1 0 
0 5
0 1
0 5
cfn=(468)
calls=1 0 
0 5
0 1
0 5
cfn=(468)
calls=1 0 
0 5
0 1
0 5
cfn=(468)
calls=1 0 
0 5
0 1
0 5
cfn=(468)
calls=1 0 
0 5
0 1
0 5
cfn=(468)
calls=1 0 
0 5
0 1
0 10

fn=(522)
0 9
cob=(3)
cfi=(3)
cfn=(528)
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1639
0 5
0 770
cob=(3)
cfi=(3)
cfn=(534)
calls=128 0 
0 768
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1503
0 132
0 260
cob=(3)
cfi=(3)
cfn=(540)
calls=1 0 
0 18
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1440
0 5
0 510
cob=(3)
cfi=(3)
cfn=(540)
calls=255 0 
0 8814
0 255
0 1067
cfn=(550) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 0 
0 3363
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1425
0 12
0 16
cfn=(550)
calls=4 0 
0 1147
0 4
0 123
cob=(3)
cfi=(3)
cfn=(528)
calls=1 0 
0 21
0 1
0 2

fn=(632) std::locale::~locale()
0 80

fn=(650)
0 1440
cfn=(674) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1400
cfn=(652)
calls=8 0 
0 2231
0 912

fn=(948) std::_Rb_tree_decrement(std::_Rb_tree_node_base*)
0 5
cfn=(950) std::local_Rb_tree_decrement(std::_Rb_tree_node_base*)
calls=5 0 
0 76

fn=(1350) operator delete(void*)
0 62
cob=(3)
cfi=(3)
cfn=(1356)
calls=62 0 
0 5926
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1428
0 66

fn=(1682)
0 233
cfn=(1350)
calls=19 0 
0 1797
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 972
0 23

fn=(402) std::ios_base::Init::Init()
0 183
cfn=(408)
calls=1 0 
0 74635
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1072
0 5
0 16
cfn=(408)
calls=1 0 
0 36
0 1
0 14
cfn=(408)
calls=1 0 
0 36
0 1
0 6
cfn=(608)
calls=1 0 
0 96
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1147
0 5
0 15
cfn=(614)
calls=1 0 
0 21456
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 2010
0 5
0 3
cfn=(608)
calls=1 0 
0 96
0 1
0 16
cfn=(614)
calls=1 0 
0 922
0 1
0 3
cfn=(608)
calls=1 0 
0 96
0 1
0 14
cfn=(614)
calls=1 0 
0 922
0 1
0 3
cfn=(608)
calls=1 0 
0 96
0 1
0 14
cfn=(614)
calls=1 0 
0 922
0 1
0 16
cfn=(408)
calls=1 0 
0 36
0 1
0 16
cfn=(408)
calls=1 0 
0 36
0 1
0 14
cfn=(408)
calls=1 0 
0 36
0 1
0 6
cfn=(608)
calls=1 0 
0 96
0 1
0 15
cfn=(698) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 15270
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1980
0 5
0 3
cfn=(608)
calls=1 0 
0 96
0 1
0 16
cfn=(698)
calls=1 0 
0 816
0 1
0 3
cfn=(608)
calls=1 0 
0 96
0 1
0 14
cfn=(698)
calls=1 0 
0 816
0 1
0 3
cfn=(608)
calls=1 0 
0 96
0 1
0 14
cfn=(698)
calls=1 0 
0 816
0 1
0 14

fn=(408)
0 132
cfn=(410) std::locale::_S_initialize()
calls=22 0 
0 74951
0 308

fn=(462)
0 364
cfn=(468)
calls=28 0 
0 364
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1255
0 32
0 7028

fn=(498)
0 14
cfn=(430)
calls=1 0 
0 2
0 1
0 4
cfn=(504)
calls=1 0 
0 123
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1842
0 5
0 4

fn=(572)
0 349

fn=(584)
0 108

fn=(596) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(442)
calls=1 0 
0 15
0 1
0 96

fn=(674)
0 1400

fn=(728)
0 16
cfn=(468)
calls=4 0 
0 20
0 4
0 44
cfn=(650)
calls=4 0 
0 336
0 4
0 16

fn=(766) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
0 319
cob=(3)
cfi=(3)
cfn=(558)
calls=29 0 
0 518
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1512
0 33
0 174
cfn=(776)
calls=29 0 
0 70836
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1887
0 33
0 203

fn=(782)
0 464
cfn=(788)
calls=29 0 
0 64772
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1028
0 33
0 116

fn=(1472) std::string::_M_mutate(unsigned long, unsigned long, unsigned long)
0 46

fn=(1724) std::string::_Rep::_M_destroy(std::allocator<char> const&)
0 10
cfn=(1350)
calls=10 0 
0 950
0 10

fn=(332)
0 17

fn=(340)
0 2
cfn=(348) std::future_category()
calls=1 0 
0 4159
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1185
0 5
0 4

fn=(348)
0 5
cfn=(354) __cxa_guard_acquire
calls=1 0 
0 37
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1108
0 5
0 4
cfn=(360) __cxa_guard_release
calls=1 0 
0 15
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1201
0 5
0 4
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 61
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1706
0 5
0 3

fn=(374)
0 49

fn=(442)
0 60
cob=(5)
cfi=(5)
cfn=(417)
calls=10 0 
0 3714
0 10
0 40

fn=(450)
0 4
cob=(3)
cfi=(3)
cfn=(456)
calls=1 0 
0 40
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1648
0 5
0 5

fn=(590)
0 14
cfn=(430)
calls=1 0 
0 2
0 1
0 4
cfn=(596)
calls=1 0 
0 121
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1954
0 5
0 4

fn=(620)
0 96
cfn=(408)
calls=8 0 
0 288
0 8
0 24
cfn=(626) std::locale::operator=(std::locale const&)
calls=8 0 
0 136
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1228
0 12
0 16
cfn=(632)
calls=8 0 
0 80
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1212
0 12
0 56

fn=(692)
0 16
cfn=(468)
calls=4 0 
0 20
0 4
0 44
cfn=(650)
calls=4 0 
0 336
0 4
0 16

fn=(722)
0 16
cfn=(468)
calls=4 0 
0 20
0 4
0 52
cfn=(650)
calls=4 0 
0 336
0 4
0 16

fn=(950)
0 76

fn=(1466) std::string::_M_replace_safe(unsigned long, unsigned long, char const*, unsigned long)
0 11
cfn=(1472)
calls=1 0 
0 46
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1090
0 5
0 9

fn=(1760)
0 27
cfn=(1762)
calls=3 0 
0 174
0 15

fn=(1784)
0 3
cfn=(1790)
calls=1 0 
0 1
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1212
0 5

fn=(1790)
0 3

fn=(1794)
0 3
cfn=(1790)
calls=1 0 
0 1
0 1

fn=(354)
0 259

fn=(360)
0 105

fn=(378)
0 54

fn=(550)
0 64
cob=(3)
cfi=(3)
cfn=(556)
calls=1 0 
0 195
0 1
0 24
cob=(3)
cfi=(3)
cfn=(556)
calls=1 0 
0 367
0 1
0 17
cob=(3)
cfi=(3)
cfn=(556)
calls=1 0 
0 583
0 1
0 3
cob=(3)
cfi=(3)
cfn=(556)
calls=1 0 
0 97
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1707
0 5
0 3
cob=(3)
cfi=(3)
cfn=(556)
calls=1 0 
0 318
0 1
0 9
cob=(3)
cfi=(3)
cfn=(556)
calls=1 0 
0 514
0 1
0 3
cob=(3)
cfi=(3)
cfn=(556)
calls=1 0 
0 244
0 1
0 3
cob=(3)
cfi=(3)
cfn=(556)
calls=1 0 
0 146
0 1
0 3
cob=(3)
cfi=(3)
cfn=(556)
calls=1 0 
0 197
0 1

fn=(644)
0 16
cfn=(468)
calls=4 0 
0 20
0 4
0 52
cfn=(650)
calls=4 0 
0 2075
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 994
0 8
0 16

fn=(666)
0 16
cfn=(468)
calls=4 0 
0 20
0 4
0 44
cfn=(650)
calls=4 0 
0 548
0 4
0 16

fn=(686)
0 16
cfn=(468)
calls=4 0 
0 20
0 4
0 52
cfn=(650)
calls=4 0 
0 336
0 4
0 16

fn=(698)
0 24
cfn=(620)
calls=4 0 
0 360
0 4
0 12
cfn=(704)
calls=4 0 
0 15231
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 2027
0 8
0 52

fn=(710)
0 16
cfn=(468)
calls=4 0 
0 20
0 4
0 52
cfn=(650)
calls=4 0 
0 336
0 4
0 16

fn=(740)
0 16
cfn=(468)
calls=4 0 
0 20
0 4
0 44
cfn=(650)
calls=4 0 
0 336
0 4
0 16

fn=(976)
0 33

fn=(1460) std::string::assign(char const*, unsigned long)
0 20
cfn=(1466)
calls=1 0 
0 1161
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1393
0 5

fn=(410)
0 132
cob=(5)
cfi=(5)
cfn=(416)
calls=22 0 
0 73530
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1153
0 26
0 110

fn=(436)
0 14
cfn=(442)
calls=1 0 
0 3689
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1491
0 5
0 102

fn=(510)
0 12
cfn=(442)
calls=1 0 
0 15
0 1
0 2
cfn=(430)
calls=1 0 
0 2
0 1
0 5

fn=(626)
0 136

fn=(680)
0 16
cfn=(468)
calls=4 0 
0 20
0 4
0 44
cfn=(650)
calls=4 0 
0 336
0 4
0 16

fn=(716)
0 16
cfn=(468)
calls=4 0 
0 20
0 4
0 44
cfn=(650)
calls=4 0 
0 336
0 4
0 16

fn=(734)
0 16
cfn=(468)
calls=4 0 
0 20
0 4
0 52
cfn=(650)
calls=4 0 
0 336
0 4
0 16

fn=(868) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&)
0 432

fn=(930)
0 30

ob=(4)
fl=(4)
fn=(180)
0 1
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 5
0 1
0 5

fn=(198)
0 2
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 5
0 1
0 5

fn=(192)
0 2
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 5
0 1
0 5

fn=(320)
0 17

fn=(1806)
0 8
cob=(3)
cfi=(3)
cfn=(1632)
calls=1 0 
0 354
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1791
0 5
0 1
cfn=(1818) 0x0000000000005580
calls=1 0 
0 9
0 3

fn=(184)
0 1
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 5
0 1
0 5

fn=(164)
0 2
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1804
0 5
0 8

fn=(188)
0 2
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 5
0 1
0 8

fn=(196)
0 1
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 5
0 1
0 5

fn=(190)
0 1
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 5
0 1
0 5

fn=(200)
0 2
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 5
0 1
0 8

fn=(202)
0 2
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 5
0 1
0 8

fn=(1818)
0 9

fn=(182)
0 1
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 5
0 1
0 5

fn=(194)
0 1
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 5
0 1
0 5

fn=(178)
0 2
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 5
0 1
0 8

fn=(186)
0 2
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 5
0 1
0 5

ob=(10)
fl=(12)
fn=(1516) boost::system::generic_category()
0 9
cob=(8)
cfi=(10)
cfn=(354)
calls=1 0 
0 37
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1482
0 5
0 6
cob=(8)
cfi=(10)
cfn=(360)
calls=1 0 
0 15
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1575
0 5
0 4
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1706
0 5
0 3

fn=(1646)
0 8
cob=(3)
cfi=(3)
cfn=(1632)
calls=1 0 
0 386
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1791
0 5
0 1
cfn=(1662) 0x0000000000001200
calls=1 0 
0 9
0 3

fn=(1656)
0 1

fn=(1538) boost::system::system_category()
0 9
cob=(8)
cfi=(10)
cfn=(354)
calls=1 0 
0 37
0 1
0 6
cob=(8)
cfi=(10)
cfn=(360)
calls=1 0 
0 15
0 1
0 4
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
0 1
0 3

fn=(1500)
0 17

fn=(1508)
0 2
cfn=(1516)
calls=1 0 
0 4915
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1220
0 5
0 2
cfn=(1516)
calls=1 0 
0 4
0 1
0 2
cfn=(1538)
calls=1 0 
0 140
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1167
0 5
0 4
cfn=(1538)
calls=1 0 
0 4
0 1
0 3

fn=(1662)
0 9

fn=(1658)
0 1

ob=(9)
fl=(11)
fn=(394)
0 3
cob=(8)
cfi=(10)
cfn=(402)
calls=1 0 
0 124037
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1573
0 5
0 5
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1706
0 5

fn=(1028)
0 17
cob=(8)
cfi=(10)
cfn=(354)
calls=1 0 
0 37
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1482
0 5
0 8
cob=(8)
cfi=(10)
cfn=(360)
calls=1 0 
0 15
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1575
0 5
0 4
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
0 1
0 1

fn=(1336) boost::unit_test::fixed_mapping<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const>, std::less<boost::unit_test::basic_cstring<char const> > >::add_pair(boost::unit_test::basic_cstring<char const> const&, boost::unit_test::basic_cstring<char const> const&)
0 554
cfn=(1342) std::vector<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >, std::allocator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> > > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >*, std::vector<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >, std::allocator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> > > > >, std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> > const&)
calls=6 0 
0 5595
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 3035
0 10
0 6

fn=(1342)
0 119
cob=(8)
cfi=(10)
cfn=(788)
calls=1 0 
0 201
0 1
0 10
cob=(8)
cfi=(10)
cfn=(788)
calls=5 0 
0 1251
0 5
0 610
cob=(8)
cfi=(10)
cfn=(1350)
calls=5 0 
0 2005
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1255
0 9
0 129

fn=(1432) 0x000000000006e4a0
0 714
cfn=(1414) bool boost::unit_test::operator< <char const>(boost::unit_test::basic_cstring<char const> const&, boost::unit_test::basic_cstring<char const> const&)
calls=40 0 
0 483
0 40
0 39
cfn=(1414)
calls=13 0 
0 150
0 13
0 262

fn=(862) std::map<std::string, boost::unit_test::callback1<boost::debug::dbg_startup_info const&, boost::unit_test::ut_detail::unused>, std::less<std::string>, std::allocator<std::pair<std::string const, boost::unit_test::callback1<boost::debug::dbg_startup_info const&, boost::unit_test::ut_detail::unused> > > >::operator[](std::string const&)
0 417
cob=(3)
cfi=(3)
cfn=(916)
calls=20 0 
0 468
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1415
0 24
0 142
cob=(3)
cfi=(3)
cfn=(916)
calls=6 0 
0 144
0 6
0 186
cob=(8)
cfi=(10)
cfn=(868)
calls=9 0 
0 216
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1343
0 13
0 90
cfn=(874) std::_Rb_tree<std::string, std::pair<std::string const, boost::unit_test::callback1<boost::debug::dbg_startup_info const&, boost::unit_test::ut_detail::unused> >, std::_Select1st<std::pair<std::string const, boost::unit_test::callback1<boost::debug::dbg_startup_info const&, boost::unit_test::ut_detail::unused> > >, std::less<std::string>, std::allocator<std::pair<std::string const, boost::unit_test::callback1<boost::debug::dbg_startup_info const&, boost::unit_test::ut_detail::unused> > > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, boost::unit_test::callback1<boost::debug::dbg_startup_info const&, boost::unit_test::ut_detail::unused> > >, std::pair<std::string const, boost::unit_test::callback1<boost::debug::dbg_startup_info const&, boost::unit_test::ut_detail::unused> > const&)
calls=9 0 
0 13777
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 4305
0 13
0 164

fn=(1420) void std::__iter_swap<true>::iter_swap<__gnu_cxx::__normal_iterator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >*, std::vector<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >, std::allocator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> > > > >, __gnu_cxx::__normal_iterator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >*, std::vector<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >, std::allocator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> > > > > >(__gnu_cxx::__normal_iterator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >*, std::vector<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >, std::allocator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> > > > >, __gnu_cxx::__normal_iterator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >*, std::vector<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >, std::allocator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> > > > >)
0 17

fn=(1692)
0 4
cob=(8)
cfi=(10)
cfn=(1350)
calls=1 0 
0 169
0 1

fn=(874)
0 213
cob=(3)
cfi=(3)
cfn=(916)
calls=6 0 
0 144
0 6
0 46
cob=(8)
cfi=(10)
cfn=(948)
calls=5 0 
0 81
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 2096
0 9
0 40
cob=(3)
cfi=(3)
cfn=(916)
calls=5 0 
0 119
0 5
0 114
cob=(3)
cfi=(3)
cfn=(916)
calls=4 0 
0 84
0 4
0 29
cob=(8)
cfi=(10)
cfn=(788)
calls=4 0 
0 804
0 4
0 10
cob=(8)
cfi=(10)
cfn=(788)
calls=5 0 
0 1005
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1304
0 9
0 36
cob=(8)
cfi=(10)
cfn=(868)
calls=9 0 
0 216
0 9
0 99
cob=(8)
cfi=(10)
cfn=(890)
calls=9 0 
0 466
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 2650
0 13
0 134
cob=(3)
cfi=(3)
cfn=(916)
calls=2 0 
0 46
0 2
0 17
cfn=(880) std::_Rb_tree<std::string, std::pair<std::string const, boost::unit_test::callback1<boost::debug::dbg_startup_info const&, boost::unit_test::ut_detail::unused> >, std::_Select1st<std::pair<std::string const, boost::unit_test::callback1<boost::debug::dbg_startup_info const&, boost::unit_test::ut_detail::unused> > >, std::less<std::string>, std::allocator<std::pair<std::string const, boost::unit_test::callback1<boost::debug::dbg_startup_info const&, boost::unit_test::ut_detail::unused> > > >::_M_get_insert_unique_pos(std::string const&)
calls=1 0 
0 28
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 3891
0 5
0 39

fn=(880)
0 28

fn=(1140)
0 10
cob=(8)
cfi=(10)
cfn=(402)
calls=1 0 
0 22
0 1
0 7
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
0 1

fn=(1486)
0 3
cob=(8)
cfi=(10)
cfn=(402)
calls=1 0 
0 22
0 1
0 5
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
0 1

fn=(1690) boost::detail::shared_count::~shared_count()
0 6

fn=(898) void boost::unit_test::callback1<boost::debug::dbg_startup_info const&, boost::unit_test::ut_detail::unused>::operator=<void (*)(boost::debug::dbg_startup_info const&)>(void (*)(boost::debug::dbg_startup_info const&))
0 99
cob=(8)
cfi=(10)
cfn=(788)
calls=9 0 
0 1809
0 9
0 81
cob=(8)
cfi=(10)
cfn=(788)
calls=9 0 
0 1809
0 9
0 243

fn=(1090)
0 147

fn=(1128)
0 10
cob=(8)
cfi=(10)
cfn=(402)
calls=1 0 
0 22
0 1
0 7
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
0 1

fn=(1402) void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >*, std::vector<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >, std::allocator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> > > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<boost::unit_test::fixed_mapping<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const>, std::less<boost::unit_test::basic_cstring<char const> > >::p2> >(__gnu_cxx::__normal_iterator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >*, std::vector<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >, std::allocator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> > > > >, __gnu_cxx::__normal_iterator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >*, std::vector<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >, std::allocator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> > > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<boost::unit_test::fixed_mapping<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const>, std::less<boost::unit_test::basic_cstring<char const> > >::p2>)
0 37
cfn=(1408) void std::__move_median_to_first<__gnu_cxx::__normal_iterator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >*, std::vector<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >, std::allocator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> > > > >, __gnu_cxx::__ops::_Iter_comp_iter<boost::unit_test::fixed_mapping<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const>, std::less<boost::unit_test::basic_cstring<char const> > >::p2> >(__gnu_cxx::__normal_iterator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >*, std::vector<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >, std::allocator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> > > > >, __gnu_cxx::__normal_iterator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >*, std::vector<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >, std::allocator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> > > > >, __gnu_cxx::__normal_iterator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >*, std::vector<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >, std::allocator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> > > > >, __gnu_cxx::__normal_iterator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >*, std::vector<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >, std::allocator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> > > > >, __gnu_cxx::__ops::_Iter_comp_iter<boost::unit_test::fixed_mapping<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const>, std::less<boost::unit_test::basic_cstring<char const> > >::p2>)
calls=1 0 
0 5153
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 4700
0 5
0 8
cfn=(1414)
calls=1 0 
0 10
0 1
0 52
cfn=(1414)
calls=13 0 
0 150
0 13
0 72
cfn=(1414)
calls=5 0 
0 50
0 5
0 4
cfn=(1414)
calls=1 0 
0 20
0 1
0 107
cfn=(1403) void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >*, std::vector<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >, std::allocator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> > > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<boost::unit_test::fixed_mapping<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const>, std::less<boost::unit_test::basic_cstring<char const> > >::p2> >(__gnu_cxx::__normal_iterator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >*, std::vector<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >, std::allocator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> > > > >, __gnu_cxx::__normal_iterator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >*, std::vector<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >, std::allocator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> > > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<boost::unit_test::fixed_mapping<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const>, std::less<boost::unit_test::basic_cstring<char const> > >::p2>)'2
calls=1 0 
0 22
0 1
0 15

fn=(1403)
0 22

fn=(1700)
0 1

fn=(1704)
0 10

fn=(1718) boost::detail::sp_counted_impl_p<boost::unit_test::ut_detail::callback1_impl_t<boost::unit_test::ut_detail::unused, boost::debug::dbg_startup_info const&, void (*)(boost::debug::dbg_startup_info const&)> >::~sp_counted_impl_p()
0 9
cob=(8)
cfi=(10)
cfn=(1350)
calls=9 0 
0 855
0 9

fn=(386)
0 17

fn=(748)
0 19
cob=(3)
cfi=(3)
cfn=(754)
calls=1 0 
0 349
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1534
0 5
0 7
cob=(8)
cfi=(10)
cfn=(766)
calls=1 0 
0 66600
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1472
0 5
0 3
cob=(8)
cfi=(10)
cfn=(840)
calls=1 0 
0 35
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1460
0 5
0 10
cob=(8)
cfi=(10)
cfn=(766)
calls=1 0 
0 322
0 1
0 3
cfn=(862)
calls=1 0 
0 13948
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 2997
0 5
0 3
cfn=(898)
calls=1 0 
0 451
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 2343
0 5
0 9
cob=(8)
cfi=(10)
cfn=(766)
calls=1 0 
0 316
0 1
0 3
cfn=(862)
calls=1 0 
0 1946
0 1
0 3
cfn=(898)
calls=1 0 
0 451
0 1
0 9
cob=(8)
cfi=(10)
cfn=(766)
calls=1 0 
0 316
0 1
0 3
cfn=(862)
calls=1 0 
0 608
0 1
0 3
cfn=(898)
calls=1 0 
0 451
0 1
0 9
cob=(8)
cfi=(10)
cfn=(766)
calls=1 0 
0 316
0 1
0 3
cfn=(862)
calls=1 0 
0 2757
0 1
0 3
cfn=(898)
calls=1 0 
0 451
0 1
0 9
cob=(8)
cfi=(10)
cfn=(766)
calls=1 0 
0 322
0 1
0 3
cfn=(862)
calls=1 0 
0 556
0 1
0 3
cfn=(898)
calls=1 0 
0 451
0 1
0 9
cob=(8)
cfi=(10)
cfn=(766)
calls=1 0 
0 316
0 1
0 3
cfn=(862)
calls=1 0 
0 753
0 1
0 3
cfn=(898)
calls=1 0 
0 451
0 1
0 9
cob=(8)
cfi=(10)
cfn=(766)
calls=1 0 
0 316
0 1
0 3
cfn=(862)
calls=1 0 
0 683
0 1
0 3
cfn=(898)
calls=1 0 
0 451
0 1
0 8
cob=(8)
cfi=(10)
cfn=(766)
calls=1 0 
0 316
0 1
0 3
cfn=(862)
calls=1 0 
0 760
0 1
0 3
cfn=(898)
calls=1 0 
0 451
0 1
0 9
cob=(8)
cfi=(10)
cfn=(766)
calls=1 0 
0 318
0 1
0 3
cfn=(862)
calls=1 0 
0 712
0 1
0 3
cfn=(898)
calls=1 0 
0 451
0 1
0 8
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
0 1
0 12
cfn=(846) 0x0000000000044a60
calls=1 0 
0 7
0 4
cfn=(846)
calls=1 0 
0 7
0 4
cfn=(846)
calls=1 0 
0 7
0 4
cfn=(846)
calls=1 0 
0 7
0 4
cfn=(846)
calls=1 0 
0 7
0 4
cfn=(846)
calls=1 0 
0 7
0 4
cfn=(846)
calls=1 0 
0 7
0 4
cfn=(846)
calls=1 0 
0 7
0 3
cfn=(846)
calls=1 0 
0 7
0 3
cfn=(846)
calls=1 0 
0 7
0 1

fn=(1482)
0 12

fn=(1684)
0 21
cfn=(1690)
calls=1 0 
0 6
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1191
0 5
0 14

fn=(1708)
0 10
cfn=(1714) std::_Rb_tree<std::string, std::pair<std::string const, boost::unit_test::callback1<boost::debug::dbg_startup_info const&, boost::unit_test::ut_detail::unused> >, std::_Select1st<std::pair<std::string const, boost::unit_test::callback1<boost::debug::dbg_startup_info const&, boost::unit_test::ut_detail::unused> > >, std::less<std::string>, std::allocator<std::pair<std::string const, boost::unit_test::callback1<boost::debug::dbg_startup_info const&, boost::unit_test::ut_detail::unused> > > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, boost::unit_test::callback1<boost::debug::dbg_startup_info const&, boost::unit_test::ut_detail::unused> > >*)
calls=1 0 
0 6022
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 3881
0 5
0 20
cob=(8)
cfi=(10)
cfn=(1724)
calls=1 0 
0 97
0 1
0 1

fn=(1716) boost::unit_test::ut_detail::callback1_impl_t<boost::unit_test::ut_detail::unused, boost::debug::dbg_startup_info const&, void (*)(boost::debug::dbg_startup_info const&)>::~callback1_impl_t()
0 9
cob=(8)
cfi=(10)
cfn=(1350)
calls=9 0 
0 851
0 9

fn=(846)
0 70

fn=(1670)
0 8
cob=(3)
cfi=(3)
cfn=(1632)
calls=1 0 
0 20241
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1791
0 5
0 1
cfn=(1766) 0x0000000000043420
calls=1 0 
0 9
0 3

fn=(1714)
0 28
cfn=(1715) std::_Rb_tree<std::string, std::pair<std::string const, boost::unit_test::callback1<boost::debug::dbg_startup_info const&, boost::unit_test::ut_detail::unused> >, std::_Select1st<std::pair<std::string const, boost::unit_test::callback1<boost::debug::dbg_startup_info const&, boost::unit_test::ut_detail::unused> > >, std::less<std::string>, std::allocator<std::pair<std::string const, boost::unit_test::callback1<boost::debug::dbg_startup_info const&, boost::unit_test::ut_detail::unused> > > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, boost::unit_test::callback1<boost::debug::dbg_startup_info const&, boost::unit_test::ut_detail::unused> > >*)'2
calls=3 0 
0 4677
0 3
0 51
cfn=(1716)
calls=3 0 
0 291
0 30
cfn=(1718)
calls=3 0 
0 291
0 42
cob=(8)
cfi=(10)
cfn=(1724)
calls=3 0 
0 291
0 3
0 9
cob=(8)
cfi=(10)
cfn=(1350)
calls=3 0 
0 285
0 3
0 18

fn=(1715)
0 159
cfn=(1715)
calls=6 0 
0 613
0 6
0 102
cfn=(1716)
calls=6 0 
0 578
0 60
cfn=(1718)
calls=6 0 
0 582
0 84
cob=(8)
cfi=(10)
cfn=(1724)
calls=6 0 
0 582
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1805
0 10
0 18
cob=(8)
cfi=(10)
cfn=(1350)
calls=6 0 
0 570
0 6
0 115

fn=(1050)
0 26
cob=(8)
cfi=(10)
cfn=(354)
calls=1 0 
0 37
0 1
0 8
cob=(8)
cfi=(10)
cfn=(360)
calls=1 0 
0 15
0 1
0 4
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
0 1
0 3
cob=(8)
cfi=(10)
cfn=(354)
calls=1 0 
0 37
0 1
0 8
cob=(8)
cfi=(10)
cfn=(360)
calls=1 0 
0 15
0 1
0 4
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
0 1
0 3
cob=(8)
cfi=(10)
cfn=(354)
calls=1 0 
0 37
0 1
0 12
cob=(8)
cfi=(10)
cfn=(360)
calls=1 0 
0 15
0 1
0 4
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
0 1
0 1

fn=(1146)
0 12

fn=(1150)
0 12

fn=(1154)
0 14
cob=(8)
cfi=(10)
cfn=(402)
calls=1 0 
0 22
0 1
0 7
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
0 1

fn=(1166)
0 38
cob=(8)
cfi=(10)
cfn=(402)
calls=1 0 
0 22
0 1
0 4
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
0 1
0 4
cob=(8)
cfi=(10)
cfn=(766)
calls=1 0 
0 316
0 1
0 5
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
0 1
0 4
cob=(8)
cfi=(10)
cfn=(766)
calls=1 0 
0 316
0 1
0 4
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
0 1
0 4
cob=(8)
cfi=(10)
cfn=(766)
calls=1 0 
0 316
0 1
0 4
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
0 1
0 4
cob=(8)
cfi=(10)
cfn=(766)
calls=1 0 
0 333
0 1
0 4
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
0 1
0 4
cob=(8)
cfi=(10)
cfn=(766)
calls=1 0 
0 333
0 1
0 4
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
0 1
0 4
cob=(8)
cfi=(10)
cfn=(766)
calls=1 0 
0 333
0 1
0 4
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
0 1
0 4
cob=(8)
cfi=(10)
cfn=(766)
calls=1 0 
0 316
0 1
0 4
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
0 1
0 4
cob=(8)
cfi=(10)
cfn=(766)
calls=1 0 
0 316
0 1
0 4
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
0 1
0 4
cob=(8)
cfi=(10)
cfn=(766)
calls=1 0 
0 316
0 1
0 4
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
0 1
0 4
cob=(8)
cfi=(10)
cfn=(766)
calls=1 0 
0 316
0 1
0 4
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
0 1
0 4
cob=(8)
cfi=(10)
cfn=(766)
calls=1 0 
0 318
0 1
0 4
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
0 1
0 4
cob=(8)
cfi=(10)
cfn=(766)
calls=1 0 
0 316
0 1
0 4
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
0 1
0 4
cob=(8)
cfi=(10)
cfn=(766)
calls=1 0 
0 316
0 1
0 4
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
0 1
0 4
cob=(8)
cfi=(10)
cfn=(766)
calls=1 0 
0 316
0 1
0 4
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
0 1
0 4
cob=(8)
cfi=(10)
cfn=(766)
calls=1 0 
0 316
0 1
0 4
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
0 1
0 4
cob=(8)
cfi=(10)
cfn=(766)
calls=1 0 
0 316
0 1
0 4
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
0 1
0 4
cob=(8)
cfi=(10)
cfn=(766)
calls=1 0 
0 316
0 1
0 4
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
0 1
0 4
cob=(8)
cfi=(10)
cfn=(766)
calls=1 0 
0 316
0 1
0 4
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
0 1
0 4
cob=(8)
cfi=(10)
cfn=(766)
calls=1 0 
0 316
0 1
0 4
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 419
0 1
0 1490
cfn=(1336)
calls=1 0 
0 3325
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 2307
0 5
0 4
cfn=(1336)
calls=1 0 
0 3099
0 1
0 4
cfn=(1336)
calls=1 0 
0 414
0 1
0 4
cfn=(1336)
calls=1 0 
0 32
0 1
0 4
cfn=(1336)
calls=1 0 
0 472
0 1
0 4
cfn=(1336)
calls=1 0 
0 32
0 1
0 4
cfn=(1336)
calls=1 0 
0 32
0 1
0 4
cfn=(1336)
calls=1 0 
0 32
0 1
0 4
cfn=(1336)
calls=1 0 
0 575
0 1
0 4
cfn=(1336)
calls=1 0 
0 32
0 1
0 4
cfn=(1336)
calls=1 0 
0 32
0 1
0 4
cfn=(1336)
calls=1 0 
0 32
0 1
0 4
cfn=(1336)
calls=1 0 
0 32
0 1
0 4
cfn=(1336)
calls=1 0 
0 32
0 1
0 4
cfn=(1336)
calls=1 0 
0 32
0 1
0 4
cfn=(1336)
calls=1 0 
0 32
0 1
0 4
cfn=(1336)
calls=1 0 
0 899
0 1
0 4
cfn=(1336)
calls=1 0 
0 32
0 1
0 4
cfn=(1336)
calls=1 0 
0 32
0 1
0 19
cfn=(1402)
calls=1 0 
0 10426
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 4470
0 5
0 10
cfn=(1430) void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >*, std::vector<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >, std::allocator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> > > > >, __gnu_cxx::__ops::_Iter_comp_iter<boost::unit_test::fixed_mapping<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const>, std::less<boost::unit_test::basic_cstring<char const> > >::p2> >(__gnu_cxx::__normal_iterator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >*, std::vector<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >, std::allocator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> > > > >, __gnu_cxx::__normal_iterator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >*, std::vector<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> >, std::allocator<std::pair<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const> > > > >, __gnu_cxx::__ops::_Iter_comp_iter<boost::unit_test::fixed_mapping<boost::unit_test::basic_cstring<char const>, boost::unit_test::basic_cstring<char const>, std::less<boost::unit_test::basic_cstring<char const> > >::p2>)
calls=1 0 
0 2078
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 4394
0 5
0 8
cfn=(1432)
calls=1 0 
0 106
0 6
cfn=(1432)
calls=2 0 
0 267
0 10
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
0 1
0 19
cob=(8)
cfi=(10)
cfn=(1460)
calls=1 0 
0 2579
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1619
0 5
0 4
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
0 1
0 6
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
0 1
0 11

fn=(1408)
0 12
cfn=(1414)
calls=1 0 
0 10
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1679
0 5
0 6
cfn=(1420)
calls=1 0 
0 17
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 3372
0 5
0 8
cfn=(1414)
calls=1 0 
0 10
0 1
0 5
cfn=(1414)
calls=1 0 
0 20
0 1
0 2

fn=(1430)
0 17
cfn=(1414)
calls=1 0 
0 20
0 1
0 42
cfn=(1414)
calls=14 0 
0 150
0 14
0 486
cfn=(1432)
calls=10 0 
0 1328
0 20

fn=(1766)
0 9

fn=(1122)
0 10
cob=(8)
cfi=(10)
cfn=(402)
calls=1 0 
0 22
0 1
0 7
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
0 1

fn=(1134)
0 17

fn=(1160)
0 17

fn=(1414)
0 1073

fn=(1490)
0 10
cob=(8)
cfi=(10)
cfn=(402)
calls=1 0 
0 22
0 1
0 7
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 67
0 1

fn=(1702)
0 1

fn=(1706)
0 1

totals: 79138112
