version: 1
creator: callgrind-3.10.0
pid: 22710
cmd:  ./fibonacci_recalc_prof
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 11397793
desc: Trigger: Program termination

positions: line
events: Ir
summary: 75860202


ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(388) 0x0000000000000660
0 8
cob=(3) /usr/lib/libc-2.20.so
cfi=(3) ???
cfn=(400) __cxa_finalize
calls=1 0 
0 74
cob=(1) /usr/lib/ld-2.20.so
cfi=(1) ???
cfn=(166) _dl_runtime_resolve
calls=1 0 
0 1072
0 5
0 1
cfn=(406) 0x00000000000005d0
calls=1 0 
0 9
0 3

fn=(220) 0x00000000000006a0
0 17

fn=(406)
0 9

ob=(4) /usr/lib/libm-2.20.so
fl=(4) ???
fn=(158) __exp_finite
0 2
cob=(3)
cfi=(3)
cfn=(170) __get_cpu_features
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1576
0 5
0 8

fn=(176) ceilf
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 6

fn=(180) __pow_finite
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(186) __acos_finite
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(458) 0x0000000000005580
0 9

fn=(172) cos
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 8

fn=(190) floor
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 6

fn=(194) __atan2_finite
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 8

fn=(196) sin
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 8

fn=(174) rint
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 6

fn=(262) 0x0000000000005650
0 17

fn=(178) ceil
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 6

fn=(182) __log_finite
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 8

fn=(184) rintf
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 6

fn=(446) 0x0000000000005610
0 8
cob=(3)
cfi=(3)
cfn=(400)
calls=1 0 
0 74
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1487
0 5
0 1
cfn=(458)
calls=1 0 
0 9
0 3

fn=(188) floorf
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 6

ob=(2) ???
fl=(2) ???
fn=(258) 0x0000000004f3a390
0 6

fn=(240) 0x000000000523c7c0
0 6

fn=(338) 0x0000000000400b88
0 6

fn=(386) 0x0000000000402b44
0 3

fn=(444) 0x0000000004cee4d0
0 3

fn=(216) 0x0000000004a24570
0 6

fn=(412) 0x0000000004a24808
0 3

ob=(4)
fl=(4)
fn=(192) __asin_finite
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 2

ob=(2)
fl=(2)
fn=(464) 0x0000000004fa7d14
0 3

fn=(486) 0x000000000524c998
0 3

fn=(270) 0x0000000004c7f018
0 6

ob=(4)
fl=(4)
fn=(192)
0 3

ob=(7) /usr/lib/libstdc++.so.6.0.20
fl=(9) ???
fn=(424) (anonymous namespace)::system_error_category::~system_error_category()
0 3
cfn=(430) std::error_category::~error_category()
calls=1 0 
0 1
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1118
0 5

fn=(430)
0 3

fn=(434) (anonymous namespace)::future_error_category::~future_error_category()
0 3
cfn=(430)
calls=1 0 
0 1
0 1

fn=(302) __cxa_guard_release
0 14

fn=(312) _GLOBAL__sub_I_eh_alloc.cc
0 6

fn=(432) (anonymous namespace)::generic_error_category::~generic_error_category()
0 3
cfn=(430)
calls=1 0 
0 1
0 1

fn=(314) _GLOBAL__sub_I_bitmap_allocator.cc
0 73

fn=(318) _GLOBAL__sub_I_wlocale_inst.cc
0 49

fn=(414) 0x000000000005c040
0 8
cob=(3)
cfi=(3)
cfn=(400)
calls=1 0 
0 1257
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1487
0 5
0 1
cfn=(438) 0x000000000005bfb0
calls=1 0 
0 9
0 3

fn=(322) _GLOBAL__sub_I_system_error.cc
0 5
cob=(3)
cfi=(3)
cfn=(308) __cxa_atexit
calls=1 0 
0 67
0 1
0 5
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 67
0 1

fn=(438)
0 9

fn=(274) 0x000000000005c080
0 17

fn=(282) _GLOBAL__sub_I_compatibility_thread_c__0x.cc
0 2
cfn=(290) std::future_category()
calls=1 0 
0 3662
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 995
0 5
0 4

fn=(290)
0 5
cfn=(296) __cxa_guard_acquire
calls=1 0 
0 33
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1014
0 5
0 4
cfn=(302)
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1031
0 5
0 4
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 61
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1478
0 5
0 3

fn=(296)
0 33

fn=(316) _GLOBAL__sub_I_locale_inst.cc
0 49

fn=(320) _GLOBAL__sub_I_parallel_settings.cc
0 54

ob=(8) /home/skramer/c_test/mega_project_pack/fibonacci/fibonacci_recalc_prof
fl=(12) /home/skramer/c_test/mega_project_pack/fibonacci/fibonacci.cpp
fn=(360) countNthFibonacci(int)
38 297000
+1 297000
+2 15246000
+1 14850000
+1 9900000
+1 9900000
-3 19800000
+6 297000

fn=(358) getNthFibonacci(int, bool)
5 700000
+2 200000
+4 200000
+2 101000
+3 396000
cfn=(360)
calls=99000 +22 
* 70587000
* 396000
+1 400000

fl=(10) ???
fn=(336) __libc_csu_init
0 16
cob=(2)
cfi=(2)
cfn=(338)
calls=1 0 
0 6
0 7
cfn=(342) 0x0000000000400e20
calls=1 0 
0 16
0 11

fn=(342)
0 16

fn=(380) 0x0000000000400d80
0 8

fn=(326) 0x0000000000400d50
0 11
cob=(3)
cfi=(3)
cfn=(334) (below main)
calls=1 0 
0 73998727
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1636
0 5

fn=(376) 0x0000000000400e00
0 5
cfn=(380)
calls=1 0 
0 8
0 3

fl=(11) /home/skramer/c_test/mega_project_pack/fibonacci/fibonacci_recalc_prof.cpp
fn=(356) main
4 4
+1 2003
+1 303000
+1 200000
cfi=(12)
cfn=(358)
calls=100000 -2 
* 72980000
* 100000
-1 400000
+3 1000
-4 4001
+5 3

ob=(1)
fl=(1)
fn=(4) _dl_setup_hash
0 152

fn=(10) strlen
0 1305

fn=(12) sbrk
0 17

fn=(82) open_verify
0 112
cfn=(84) open
calls=5 0 
0 25
0 60
cfn=(86) read
calls=5 0 
0 25
0 70
cfn=(18) bcmp
calls=5 0 
0 476
0 45
cfn=(18)
calls=5 0 
0 435
0 581
cfn=(18)
calls=2 0 
0 144
0 20
cfn=(18)
calls=5 0 
0 400
0 103
cfn=(18)
calls=2 0 
0 192
0 4

fn=(100) access
0 9

fn=(108) _dl_sysdep_read_whole_file
0 11
cfn=(84)
calls=1 0 
0 5
0 7
cfn=(90) _fxstat
calls=1 0 
0 10
0 8
cfn=(98) close
calls=1 0 
0 5
0 13
cfn=(92) mmap
calls=1 0 
0 6
0 2

fn=(112) _dl_next_tls_modid
0 16

fn=(130) allocate_dtv
0 9
cfn=(24) calloc
calls=1 0 
0 38
0 1
0 10

fn=(202) _dl_allocate_tls_init
0 66
cfn=(52) mempcpy
calls=2 0 
0 37
0 10
cfn=(96) memset
calls=2 0 
0 156
0 51

fn=(206) _dl_unload_cache
0 7
cfn=(208) munmap
calls=1 0 
0 5
0 3

fn=(212) _dl_init
0 103
cfn=(214) call_init.part.0
calls=6 0 
0 5977
0 19
cfn=(214)
calls=1 0 
0 77
0 1

fn=(0) 0x0000000000000dc0
0 2
cfn=(2) _dl_start
calls=1 0 
0 1853627
0 14
cfn=(212)
calls=1 0 
0 6177
0 3
cob=(8)
cfi=(10)
cfn=(326)
calls=1 0 
0 74000379

fn=(24)
0 136
cfn=(28) malloc
calls=17 0 
0 571
0 17

fn=(28)
0 108
cfn=(32) __libc_memalign
calls=36 0 
0 978
0 36

fn=(56) _dl_count_modids
0 4

fn=(58) _dl_debug_state
0 2

fn=(70) map_doit
0 11
cfn=(72) _dl_map_object
calls=1 0 
0 2475
0 3

fn=(110) _dl_cache_libcmp
0 880
cfn=(111) _dl_cache_libcmp'2
calls=5 0 
0 30
0 2321

fn=(111)
0 30

fn=(2)
0 287
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 1852859
0 441

fn=(38) rtld_lock_default_lock_recursive
0 114

fn=(80) local_strdup
0 25
cfn=(10)
calls=5 0 
0 364
0 15
cfn=(28)
calls=5 0 
0 145
0 5
0 45
cfn=(34) memcpy
calls=5 0 
0 174

fn=(114) _dl_receive_error
0 11
cfn=(66) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 7
cfn=(116) version_check_doit
calls=1 0 
0 12076
0 10

fn=(116)
0 6
cfn=(118) _dl_check_all_versions
calls=1 0 
0 12066
0 4

fn=(126) _dl_determine_tlsoffset
0 102

fn=(128) _dl_allocate_tls_storage
0 7
cfn=(32)
calls=1 0 
0 49
0 1
0 303
cfn=(130)
calls=1 0 
0 58
0 6

fn=(132) _dl_relocate_object
0 11484
cob=(4)
cfi=(4)
cfn=(196)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(194)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(192)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(190)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(188)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(186)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(184)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(182)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(180)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(178)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(176)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(174)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(172)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(158)
calls=1 0 
0 1596
0 186
cfn=(154) _dl_protect_relro
calls=5 0 
0 125
0 125412
cfn=(134) _dl_lookup_symbol_x
calls=1231 0 
0 1586940
0 54471
cob=(3)
cfi=(3)
cfn=(152) memcpy@GLIBC_2.2.5
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(150) gettimeofday
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(148) strncasecmp
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(144) time
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(140) strcasecmp
calls=1 0 
0 65
0 284
cfn=(34)
calls=1 0 
0 27
0 13130
cfn=(134)
calls=5 0 
0 4894
0 5054

fn=(136) do_lookup_x
0 196664
cfn=(74) _dl_name_match_p
calls=107 0 
0 5437
0 82310
cfn=(138) check_match
calls=2133 0 
0 51440
0 6992
cfn=(38)
calls=50 0 
0 100
0 13152
cfn=(198) _dl_higher_prime_number
calls=2 0 
0 144
0 8
cfn=(24)
calls=2 0 
0 76
0 2
0 2402
cfn=(200) free
calls=2 0 
0 6
0 1264
cfn=(40) rtld_lock_default_unlock_recursive
calls=50 0 
0 100
0 75655
cfn=(138)
calls=1224 0 
0 174979
0 19797
cfn=(24)
calls=1 0 
0 38
0 1
0 475443

fn=(200)
0 6

fn=(374) _dl_sort_fini
0 29
cfn=(96)
calls=1 0 
0 20
0 68
cfn=(96)
calls=5 0 
0 60
0 483

fn=(6)
0 395
cfn=(8) brk
calls=1 0 
0 12
0 7
cfn=(12)
calls=1 0 
0 17
0 12
cfn=(14) dl_main
calls=1 0 
0 1852345
0 28
cfn=(10)
calls=1 0 
0 41
0 2

fn=(42) strcmp
0 12580
cfn=(43) strcmp'2
calls=1660 0 
0 109965
0 1280

fn=(43)
0 105917
cfn=(43)
calls=13679 0 
0 557320
0 4048

fn=(46) uname
0 5

fn=(68) __sigsetjmp
0 228

fn=(90)
0 60

fn=(96)
0 5046

fn=(98)
0 30

fn=(370) __tls_get_addr
0 11

fn=(372) _dl_fini
0 29
cfn=(38)
calls=1 0 
0 2
0 127
cfn=(374)
calls=1 0 
0 660
0 2
cfn=(40)
calls=1 0 
0 2
0 134
cob=(6) /usr/lib/libgcc_s.so.1
cfi=(8) ???
cfn=(466) 0x0000000000002fa0
calls=1 0 
0 1587
cob=(4)
cfi=(4)
cfn=(446)
calls=1 0 
0 1587
cob=(7)
cfi=(9)
cfn=(414)
calls=1 0 
0 2770
cob=(5)
cfi=(5)
cfn=(388)
calls=1 0 
0 1172
cob=(8)
cfi=(10)
cfn=(376)
calls=1 0 
0 16
0 45
cob=(2)
cfi=(2)
cfn=(486)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(464)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(444)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(412)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 3
0 93

fn=(14)
0 39
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 358
0 2
cfn=(16)
calls=1 0 
0 7
0 65
cfn=(18)
calls=1 0 
0 27
0 18
cfn=(20) _dl_new_object
calls=1 0 
0 244
0 11
cfn=(36) _dl_add_to_namespace_list
calls=1 0 
0 34
0 129
cfn=(42)
calls=1 0 
0 7
0 255
cfn=(4)
calls=1 0 
0 14
0 7
cfn=(44) _dl_discover_osversion
calls=1 0 
0 93
0 63
cfn=(18)
calls=1 0 
0 87
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 479
0 3
cfn=(54) _dl_debug_initialize
calls=1 0 
0 17
0 56
cfn=(56)
calls=1 0 
0 4
0 10
cfn=(58)
calls=1 0 
0 1
0 13
cfn=(100)
calls=1 0 
0 9
0 20
cfn=(102) _dl_map_object_deps
calls=1 0 
0 28958
0 148
cfn=(114)
calls=1 0 
0 12106
0 5
cfn=(124) init_tls
calls=1 0 
0 681
0 26
cfn=(202)
calls=1 0 
0 320
0 18
cfn=(132)
calls=1 0 
0 9463
0 7
cfn=(204) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(54)
calls=1 0 
0 8
0 2
cfn=(58)
calls=1 0 
0 1
0 1
cfn=(206)
calls=1 0 
0 15
0 139
cfn=(132)
calls=6 0 
0 1794543
0 68
cfn=(156) _dl_add_to_slotinfo
calls=2 0 
0 40
0 9
cfn=(10)
calls=1 0 
0 93
0 9
cfn=(34)
calls=1 0 
0 67
0 10
cfn=(60) strsep
calls=1 0 
0 908
0 3
cfn=(60)
calls=1 0 
0 7
0 15
cfn=(62) do_preload
calls=1 0 
0 2578
0 11

fn=(20)
0 90
cfn=(10)
calls=6 0 
0 315
0 54
cfn=(24)
calls=6 0 
0 282
0 6
0 72
cfn=(34)
calls=6 0 
0 169
0 375
cfn=(10)
calls=5 0 
0 268
0 190
cfn=(52)
calls=5 0 
0 170
0 366
cfn=(28)
calls=5 0 
0 145
0 5
0 25

fn=(34)
0 746

fn=(48)
0 14
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 328
0 3
cfn=(28)
calls=1 0 
0 29
0 1
0 13
cfn=(28)
calls=1 0 
0 29
0 1
0 61

fn=(54)
0 65

fn=(74)
0 1526
cfn=(42)
calls=218 0 
0 1533
0 2649
cfn=(42)
calls=232 0 
0 5067
0 1772

fn=(92)
0 102

fn=(104) openaux
0 154
cfn=(72)
calls=11 0 
0 24514
0 33

fn=(106) _dl_load_cache_lookup
0 633
cfn=(110)
calls=33 0 
0 2705
0 200
cfn=(110)
calls=1 0 
0 99
0 20
cfn=(110)
calls=4 0 
0 427
0 214
cfn=(108)
calls=1 0 
0 67
0 10
cfn=(18)
calls=1 0 
0 123
0 15
cfn=(18)
calls=1 0 
0 112
0 4

fn=(154)
0 80
cfn=(94) mprotect
calls=5 0 
0 25
0 20

fn=(166)
0 165
cfn=(168) _dl_fixup
calls=11 0 
0 14062
0 154

fn=(168)
0 595
cfn=(134)
calls=11 0 
0 13135
0 332

fn=(208)
0 5

fn=(18)
0 1996

fn=(60)
0 915

fn=(62)
0 17
cfn=(64) _dl_catch_error
calls=1 0 
0 2550
0 11

fn=(76) index
0 463

fn=(78) expand_dynamic_string_token
0 11
cfn=(76)
calls=1 0 
0 47
0 9
cfn=(80)
calls=1 0 
0 175

fn=(94)
0 50

fn=(204)
0 1

fn=(32)
0 705
cfn=(92)
calls=4 0 
0 24
0 298

fn=(50)
0 82
cfn=(28)
calls=1 0 
0 29
0 1
0 163
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(52)
0 251

fn=(64)
0 156
cfn=(66)
calls=12 0 
0 24
0 96
cfn=(68)
calls=12 0 
0 228
0 72
cfn=(104)
calls=11 0 
0 24701
cfn=(70)
calls=1 0 
0 2489
0 156

fn=(66)
0 26

fn=(72)
0 983
cfn=(74)
calls=56 0 
0 3547
0 525
cfn=(42)
calls=28 0 
0 637
0 229
cfn=(76)
calls=5 0 
0 115
0 16
cfn=(78)
calls=1 0 
0 242
0 14
cfn=(82)
calls=1 0 
0 464
0 78
cfn=(88) _dl_map_object_from_fd
calls=5 0 
0 12051
0 18
cfn=(10)
calls=4 0 
0 224
0 84
cfn=(106)
calls=4 0 
0 4629
0 68
cfn=(82)
calls=4 0 
0 2228
0 28
cfn=(80)
calls=4 0 
0 598
0 211

fn=(86)
0 25

fn=(88)
0 90
cfn=(54)
calls=5 0 
0 40
0 25
cfn=(90)
calls=5 0 
0 50
0 340
cfn=(20)
calls=5 0 
0 2288
0 1354
cfn=(112)
calls=2 0 
0 16
0 182
cfn=(92)
calls=5 0 
0 30
0 370
cfn=(96)
calls=5 0 
0 4730
0 45
cfn=(92)
calls=2 0 
0 12
0 56
cfn=(94)
calls=5 0 
0 25
0 1639
cfn=(98)
calls=2 0 
0 10
0 6
cfn=(98)
calls=3 0 
0 15
0 60
cfn=(4)
calls=5 0 
0 115
0 76
cfn=(36)
calls=5 0 
0 240
0 182
cfn=(92)
calls=5 0 
0 30
0 25

fn=(102)
0 1119
cfn=(76)
calls=11 0 
0 301
0 99
cfn=(64)
calls=11 0 
0 25372
0 557
cfn=(28)
calls=5 0 
0 145
0 5
0 45
cfn=(34)
calls=5 0 
0 129
0 25
cfn=(34)
calls=5 0 
0 129
0 105
cfn=(28)
calls=1 0 
0 29
0 1
0 117
cfn=(96)
calls=1 0 
0 20
0 387
cfn=(96)
calls=5 0 
0 60
0 258
cfn=(34)
calls=1 0 
0 51
0 4

fn=(118)
0 61
cfn=(120) _dl_check_map_versions
calls=7 0 
0 11949
0 56

fn=(134)
0 455552
cfn=(136)
calls=1247 0 
0 1106010
0 43407

fn=(138)
0 63034
cfn=(42)
calls=254 0 
0 8548
0 46085
cfn=(42)
calls=1225 0 
0 106302
0 2450

fn=(16)
0 365

fn=(36)
0 42
cfn=(38)
calls=6 0 
0 12
0 193
cfn=(40)
calls=5 0 
0 10
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 114

fn=(120)
0 601
cfn=(74)
calls=55 0 
0 3563
0 520
cfn=(122) match_symbol
calls=4 0 
0 681
0 72
cfn=(122)
calls=18 0 
0 3268
0 986
cfn=(24)
calls=6 0 
0 228
0 6
0 2024

fn=(198)
0 144

fn=(8)
0 12

fn=(44)
0 21
cfn=(46)
calls=1 0 
0 5
0 67

fn=(84)
0 30

fn=(122)
0 1998
cfn=(42)
calls=22 0 
0 1731
0 220

fn=(124)
0 10
cfn=(24)
calls=1 0 
0 62
0 1
0 65
cfn=(126)
calls=1 0 
0 102
0 1
cfn=(128)
calls=1 0 
0 424
0 16

fn=(156)
0 40

fn=(214)
0 171
cob=(2)
cfi=(2)
cfn=(270)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(258)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(240)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(228) _init
calls=1 0 
0 209
cob=(2)
cfi=(2)
cfn=(216)
calls=1 0 
0 6
0 85
cob=(7)
cfi=(9)
cfn=(274)
calls=1 0 
0 17
cob=(4)
cfi=(4)
cfn=(262)
calls=1 0 
0 17
cob=(6)
cfi=(6) /build/gcc/src/gcc-4.9.2/libgcc/config/i386/cpuinfo.c
cfn=(244) __cpu_indicator_init
calls=1 325 
0 190
cob=(3)
cfi=(3)
cfn=(236) init_cacheinfo
calls=1 0 
0 143
cob=(5)
cfi=(5)
cfn=(220)
calls=1 0 
0 17
0 32
cob=(7)
cfi=(9)
cfn=(322)
calls=1 0 
0 146
cob=(7)
cfi=(9)
cfn=(320)
calls=1 0 
0 54
cob=(7)
cfi=(9)
cfn=(318)
calls=1 0 
0 49
cob=(7)
cfi=(9)
cfn=(316)
calls=1 0 
0 49
cob=(7)
cfi=(9)
cfn=(314)
calls=1 0 
0 73
cob=(7)
cfi=(9)
cfn=(312)
calls=1 0 
0 6
cob=(7)
cfi=(9)
cfn=(282)
calls=1 0 
0 4668
cob=(6)
cfi=(8)
cfn=(250) 0x0000000000002fe0
calls=1 0 
0 17
0 87

ob=(6)
fl=(8)
fn=(480) 0x0000000000002f10
0 9

fn=(250)
0 17

fn=(466)
0 8
cob=(3)
cfi=(3)
cfn=(400)
calls=1 0 
0 74
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1487
0 5
0 1
cfn=(480)
calls=1 0 
0 9
0 3

fl=(6)
fn=(248) get_available_features
251 1
-3 1
+3 2
+3 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+3 2
+11 2
+2 2
+2 2
+3 4
+2 4
+2 4
+3 2
+1 2

fn=(244)
325 6
+10 1
-10 1
+9 4
+71 9
-67 11
cfi=(7) /build/gcc/src/gcc-build/gcc/include/cpuid.h
cfn=(246) __get_cpuid_output
calls=1 -68 
* 20
* 3
+7 1
-1 1
+3 2
+6 6
cfi=(7)
cfn=(246)
calls=1 -83 
* 20
* 2
+6 1
+2 1
-2 1
+1 1
+2 1
-3 1
+1 1
+2 1
+1 1
-4 1
+1 1
+2 1
+3 1
-2 1
+2 1
+17 2
+3 2
+9 3
+10 1
-10 1
cfn=(248)
calls=1 251 
* 68
+1 3
-7 1
-1 1
+1 1
116 5

fl=(7)
fn=(246)
270 2
fi=(6)
+42 4
fe=(7)
-42 2
fi=(6)
+42 2
fe=(7)
-60 6
+21 2
-1 4
+3 8
+1 2
-1 4
fi=(6)
+39 4
fe=(7)

ob=(3)
fl=(3)
fn=(236)
0 38
cfn=(238) handle_amd
calls=1 0 
0 27
0 3
cfn=(238)
calls=1 0 
0 30
0 3
cfn=(238)
calls=1 0 
0 27
0 15

fn=(350) _setjmp
0 2
cfn=(352) __sigsetjmp
calls=1 0 
0 27

fn=(492) _Exit
0 5

fn=(402) __unregister_atfork
0 28

fn=(334)
0 21
cfn=(308)
calls=1 0 
0 67
0 11
cob=(8)
cfi=(10)
cfn=(336)
calls=1 0 
0 56
0 8
cfn=(350)
calls=1 0 
0 29
0 14
cob=(8)
cfi=(11)
cfn=(356)
calls=1 4 
0 73990011
0 2
cfn=(362) exit
calls=1 0 
0 8506
0 2

fn=(146) _dl_vdso_vsym
0 24

fn=(230) __init_misc
0 12
cfn=(232) rindex
calls=1 0 
0 54
0 12

fn=(364) __run_exit_handlers
0 9
cfn=(366) __call_tls_dtors
calls=1 0 
0 24
0 69
cfn=(488) _IO_cleanup
calls=1 0 
0 140
0 5
cfn=(492)
calls=1 0 
0 5
0 8
cob=(1)
cfi=(1)
cfn=(372)
calls=1 0 
0 8241
0 1

fn=(140)
0 3
cfn=(142) __init_cpu_features
calls=1 0 
0 52
0 10

fn=(142)
0 52

fn=(150)
0 55
cfn=(146)
calls=1 0 
0 6
0 5

fn=(170)
0 70

fn=(232)
0 54

fn=(488)
0 8
cfn=(490) _IO_flush_all_lockp
calls=1 0 
0 89
0 43

fn=(152)
0 13

fn=(234) __ctype_init
0 16

fn=(366)
0 5
cob=(1)
cfi=(1)
cfn=(370)
calls=1 0 
0 11
0 1
0 7

fn=(352)
0 18
cfn=(354) __sigjmp_save
calls=1 0 
0 9

fn=(144)
0 55
cfn=(146)
calls=1 0 
0 6
0 5

fn=(148)
0 12

fn=(228)
0 70
cfn=(146)
calls=1 0 
0 6
0 8
cfn=(146)
calls=1 0 
0 6
0 10
cfn=(230)
calls=1 0 
0 78
0 1
cfn=(234)
calls=1 0 
0 16
0 14

fn=(308)
0 32
cfn=(310) __new_exitfn
calls=4 0 
0 174
0 56

fn=(310)
0 174

fn=(490)
0 89

fn=(238)
0 84

fn=(354)
0 9

fn=(362)
0 4
cfn=(364)
calls=1 0 
0 8502

fn=(400)
0 190
cob=(7)
cfi=(9)
cfn=(434)
calls=1 0 
0 5
cob=(7)
cfi=(9)
cfn=(432)
calls=1 0 
0 5
cob=(7)
cfi=(9)
cfn=(424)
calls=1 0 
0 1127
0 124
cfn=(402)
calls=4 0 
0 28

totals: 75860202
