version: 1
creator: callgrind-3.10.0
pid: 22701
cmd:  ./fibonacci_cached_prof
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1924279
desc: Trigger: Program termination

positions: line
events: Ir
summary: 9679051


ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(634) 0x00000000000005d0
0 9

fn=(616) 0x0000000000000660
0 8
cob=(3) /usr/lib/libc-2.20.so
cfi=(3) ???
cfn=(628) __cxa_finalize
calls=1 0 
0 80
cob=(1) /usr/lib/ld-2.20.so
cfi=(1) ???
cfn=(166) _dl_runtime_resolve
calls=1 0 
0 1072
0 5
0 1
cfn=(634)
calls=1 0 
0 9
0 3

fn=(220) 0x00000000000006a0
0 17

ob=(4) /usr/lib/libm-2.20.so
fl=(4) ???
fn=(172) cos
0 2
cob=(3)
cfi=(3)
cfn=(170) __get_cpu_features
calls=1 0 
0 5
0 1
0 8

fn=(190) floor
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 6

fn=(194) __atan2_finite
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 8

fn=(196) sin
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 8

fn=(174) rint
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 6

fn=(262) 0x0000000000005650
0 17

fn=(178) ceil
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 6

fn=(182) __log_finite
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 8

fn=(674) 0x0000000000005610
0 8
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
0 80
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1487
0 5
0 1
cfn=(686) 0x0000000000005580
calls=1 0 
0 9
0 3

fn=(184) rintf
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 6

fn=(188) floorf
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 6

fn=(192) __asin_finite
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

fn=(158) __exp_finite
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1576
0 5
0 8

fn=(176) ceilf
0 1
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 6

fn=(180) __pow_finite
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1
0 5

ob=(2) ???
fl=(2) ???
fn=(270) 0x0000000004c7f018
0 6

fn=(258) 0x0000000004f3a390
0 6

fn=(240) 0x000000000523c7c0
0 6

fn=(672) 0x0000000004cee4d0
0 3

fn=(338) 0x0000000000400b88
0 6

fn=(614) 0x0000000000402b44
0 3

fn=(640) 0x0000000004a24808
0 3

fn=(216) 0x0000000004a24570
0 4

ob=(4)
fl=(4)
fn=(686)
0 9

fn=(186) __acos_finite
0 2
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
0 1

ob=(2)
fl=(2)
fn=(216)
0 2

fn=(692) 0x0000000004fa7d14
0 3

fn=(714) 0x000000000524c998
0 3

ob=(4)
fl=(4)
fn=(186)
0 5

ob=(7) /usr/lib/libstdc++.so.6.0.20
fl=(9) ???
fn=(406) operator new(unsigned long)
0 49
cob=(3)
cfi=(3)
cfn=(412) malloc
calls=7 0 
0 58693
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1317
0 11
0 28

fn=(642) 0x000000000005c040
0 8
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
0 1263
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1487
0 5
0 1
cfn=(666) 0x000000000005bfb0
calls=1 0 
0 9
0 3

fn=(314) _GLOBAL__sub_I_bitmap_allocator.cc
0 73

fn=(318) _GLOBAL__sub_I_wlocale_inst.cc
0 49

fn=(666)
0 9

fn=(322) _GLOBAL__sub_I_system_error.cc
0 5
cob=(3)
cfi=(3)
cfn=(308) __cxa_atexit
calls=1 0 
0 67
0 1
0 5
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 67
0 1

fn=(274) 0x000000000005c080
0 17

fn=(282) _GLOBAL__sub_I_compatibility_thread_c__0x.cc
0 2
cfn=(290) std::future_category()
calls=1 0 
0 3662
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 995
0 5
0 4

fn=(290)
0 5
cfn=(296) __cxa_guard_acquire
calls=1 0 
0 33
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1014
0 5
0 4
cfn=(302) __cxa_guard_release
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1031
0 5
0 4
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 61
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1478
0 5
0 3

fn=(296)
0 66

fn=(316) _GLOBAL__sub_I_locale_inst.cc
0 49

fn=(320) _GLOBAL__sub_I_parallel_settings.cc
0 54

fn=(568) operator delete(void*)
0 7
cob=(3)
cfi=(3)
cfn=(574) free
calls=7 0 
0 1053
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1200
0 11

fn=(652) (anonymous namespace)::system_error_category::~system_error_category()
0 3
cfn=(658) std::error_category::~error_category()
calls=1 0 
0 1
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1118
0 5

fn=(658)
0 3

fn=(662) (anonymous namespace)::future_error_category::~future_error_category()
0 3
cfn=(658)
calls=1 0 
0 1
0 1

fn=(302)
0 28

fn=(312) _GLOBAL__sub_I_eh_alloc.cc
0 6

fn=(660) (anonymous namespace)::generic_error_category::~generic_error_category()
0 3
cfn=(658)
calls=1 0 
0 1
0 1

ob=(8) /home/skramer/c_test/mega_project_pack/fibonacci/fibonacci_cached_prof
fl=(16) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.9.2/../../../../include/c++/4.9.2/initializer_list
fn=(384) std::initializer_list<unsigned int>::size() const
71 7

fn=(380) std::initializer_list<unsigned int>::begin() const
75 14

fn=(382) std::initializer_list<unsigned int>::end() const
79 7
cfn=(380)
calls=1 -4 
* 7
* 3
cfn=(384)
calls=1 -8 
* 7
* 7

fl=(12) /home/skramer/c_test/mega_project_pack/fibonacci/fibonacci.cpp
fn=(504) getCachedNthFibonacci(unsigned int)::$_0::operator()(unsigned int, unsigned int) const
29 490
+1 490

fn=(358) getNthFibonacci(int, bool)
5 700000
+2 200000
+4 200000
+2 101000
+3 396000
cfn=(360) getCachedNthFibonacci(unsigned int)
calls=99000 +4 
* 4504213
* 297000
+1 400000

fn=(360)
20 396000
+1 198002
cob=(7)
cfi=(9)
cfn=(296)
calls=1 -21 
* 33
cob=(1)
cfi=(1)
cfn=(166)
calls=1 -21 
* 1254
* 5
* 11
cfi=(13) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.9.2/../../../../include/c++/4.9.2/bits/allocator.h
cfn=(366) std::allocator<unsigned int>::allocator()
calls=1 +92 
* 14
* 6
cfi=(15) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.9.2/../../../../include/c++/4.9.2/bits/stl_vector.h
cfn=(370) std::vector<unsigned int, std::allocator<unsigned int> >::vector(std::initializer_list<unsigned int>, std::allocator<unsigned int> const&)
calls=1 376 
* 60361
* 3
cfi=(13)
cfn=(452) std::allocator<unsigned int>::~allocator()
calls=1 121 
* 14
* 5
cob=(3)
cfi=(3)
cfn=(308)
calls=1 -21 
* 67
cob=(1)
cfi=(1)
cfn=(166)
calls=1 -21 
* 1478
* 5
* 3
cob=(7)
cfi=(9)
cfn=(302)
calls=1 -21 
* 14
cob=(1)
cfi=(1)
cfn=(166)
calls=1 -21 
* 1271
* 5
* 99000
+2 396000
cfi=(15)
cfn=(464) std::vector<unsigned int, std::allocator<unsigned int> >::size() const
calls=99000 655 
* 990000
* 297098
+2 294
cfi=(23) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.9.2/../../../../include/c++/4.9.2/bits/vector.tcc
cfn=(468) std::vector<unsigned int, std::allocator<unsigned int> >::reserve(unsigned long)
calls=98 +42 
* 7546
* 98
+1 98
cfi=(15)
cfn=(480) std::vector<unsigned int, std::allocator<unsigned int> >::cend() const
calls=98 630 
* 2450
* 392
cfi=(24) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.9.2/../../../../include/c++/4.9.2/bits/stl_iterator.h
cfn=(484) __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::operator-(long) const
calls=98 790 
* 3038
* 196
+1 98
cfi=(15)
cfn=(486) std::vector<unsigned int, std::allocator<unsigned int> >::cbegin() const
calls=98 621 
* 2450
* 490
cfi=(24)
cfn=(488) __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::operator+(long) const
calls=98 782 
* 2940
* 294
+2 98
cfi=(24)
cfn=(488)
calls=98 782 
* 2940
* 686
cfi=(24)
cfn=(490) std::back_insert_iterator<std::vector<unsigned int, std::allocator<unsigned int> > > std::back_inserter<std::vector<unsigned int, std::allocator<unsigned int> > >(std::vector<unsigned int, std::allocator<unsigned int> >&)
calls=98 481 
* 2058
* 588
cfi=(25) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.9.2/../../../../include/c++/4.9.2/bits/stl_algo.h
cfn=(494) std::back_insert_iterator<std::vector<unsigned int, std::allocator<unsigned int> > > std::transform<__gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >, __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >, std::back_insert_iterator<std::vector<unsigned int, std::allocator<unsigned int> > >, getCachedNthFibonacci(unsigned int)::$_0>(__gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >, __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >, __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >, std::back_insert_iterator<std::vector<unsigned int, std::allocator<unsigned int> > >, getCachedNthFibonacci(unsigned int)::$_0)
calls=98 4192 
* 56614
* 98
+3 98
+3 99000
-1 297000
cfi=(15)
cfn=(466) std::vector<unsigned int, std::allocator<unsigned int> >::operator[](unsigned long)
calls=99000 780 
* 1188000
* 396000

fl=(10) ???
fn=(608) 0x0000000000400d80
0 8

fn=(326) 0x0000000000400d50
0 11
cob=(3)
cfi=(3)
cfn=(334) (below main)
calls=1 0 
0 7817576
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1636
0 5

fn=(604) 0x0000000000400e00
0 5
cfn=(608)
calls=1 0 
0 8
0 3

fn=(336) __libc_csu_init
0 16
cob=(2)
cfi=(2)
cfn=(338)
calls=1 0 
0 6
0 7
cfn=(342) 0x0000000000400e20
calls=1 0 
0 16
0 11

fn=(342)
0 16

fl=(22) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.9.2/../../../../include/c++/4.9.2/bits/stl_construct.h
fn=(552) void std::_Destroy<unsigned int*, unsigned int>(unsigned int*, unsigned int*, std::allocator<unsigned int>&)
150 42
+1 21
cfn=(554) void std::_Destroy<unsigned int*>(unsigned int*, unsigned int*)
calls=7 -28 
* 119
+1 21

fn=(448) void std::_Construct<unsigned int, unsigned int const&>(unsigned int*, unsigned int const&)
75 26
cfi=(21) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.9.2/../../../../include/c++/4.9.2/bits/move.h
cfn=(450) unsigned int const& std::forward<unsigned int const&>(std::remove_reference<unsigned int const&>::type&)
calls=2 +2 
* 12
* 12

fn=(548) void std::_Construct<unsigned int, unsigned int>(unsigned int*, unsigned int&&)
75 1638
cfi=(21)
cfn=(514) unsigned int&& std::forward<unsigned int>(std::remove_reference<unsigned int>::type&)
calls=126 +2 
* 756
* 756

fn=(554)
123 35
+3 21
cfn=(556) void std::_Destroy_aux<true>::__destroy<unsigned int*>(unsigned int*, unsigned int*)
calls=7 -14 
* 42
+2 21

fn=(556)
112 42

fl=(18) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.9.2/../../../../include/c++/4.9.2/bits/stl_iterator_base_types.h
fn=(390) std::iterator_traits<unsigned int const*>::iterator_category std::__iterator_category<unsigned int const*>(unsigned int const* const&)
202 5

fl=(20) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.9.2/../../../../include/c++/4.9.2/bits/stl_uninitialized.h
fn=(442) unsigned int* std::uninitialized_copy<unsigned int const*, unsigned int*>(unsigned int const*, unsigned int const*, unsigned int*)
109 6
+10 1
+3 4
cfn=(444) unsigned int* std::__uninitialized_copy<false>::__uninit_copy<unsigned int const*, unsigned int*>(unsigned int const*, unsigned int const*, unsigned int*)
calls=1 -52 
* 113
* 3

fn=(528) unsigned int* std::__uninitialized_move_if_noexcept_a<unsigned int*, unsigned int*, std::allocator<unsigned int> >(unsigned int*, unsigned int*, unsigned int*, std::allocator<unsigned int>&)
298 42
+2 12
cfi=(24)
cfn=(530) std::move_iterator<unsigned int*> std::__make_move_if_noexcept_iterator<unsigned int*, std::move_iterator<unsigned int*> >(unsigned int*)
calls=6 1150 
* 126
* 6
+1 12
cfi=(24)
cfn=(530)
calls=6 1150 
* 126
* 6
-2 30
cfn=(534) unsigned int* std::__uninitialized_copy_a<std::move_iterator<unsigned int*>, unsigned int*, unsigned int>(std::move_iterator<unsigned int*>, std::move_iterator<unsigned int*>, unsigned int*, std::allocator<unsigned int>&)
calls=6 -21 
* 17250
* 18

fn=(534)
278 90
cfn=(536) unsigned int* std::uninitialized_copy<std::move_iterator<unsigned int*>, unsigned int*>(std::move_iterator<unsigned int*>, std::move_iterator<unsigned int*>, unsigned int*)
calls=6 109 
* 17142
* 18

fn=(440) unsigned int* std::__uninitialized_copy_a<unsigned int const*, unsigned int*, unsigned int>(unsigned int const*, unsigned int const*, unsigned int*, std::allocator<unsigned int>&)
278 11
cfn=(442)
calls=1 109 
* 127
* 3

fn=(536)
109 36
+10 6
+3 48
cfn=(538) unsigned int* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<unsigned int*>, unsigned int*>(std::move_iterator<unsigned int*>, std::move_iterator<unsigned int*>, unsigned int*)
calls=6 -52 
* 17034
* 18

fn=(538)
70 36
+1 12
+3 18
cfi=(24)
cfn=(540) bool std::operator!=<unsigned int*>(std::move_iterator<unsigned int*> const&, std::move_iterator<unsigned int*> const&)
calls=6 1068 
* 276
* 378
cfi=(24)
cfn=(540)
calls=126 1068 
* 5796
* 666
+1 252
cfi=(21)
cfn=(446) unsigned int* std::__addressof<unsigned int>(unsigned int&)
calls=126 -27 
* 882
* 378
cfi=(24)
cfn=(546) std::move_iterator<unsigned int*>::operator*() const
calls=126 980 
* 2016
* 630
cfi=(22)
cfn=(548)
calls=126 * 
* 3150
* 252
-1 252
cfi=(24)
cfn=(550) std::move_iterator<unsigned int*>::operator++()
calls=126 988 
* 1260
* 756
+2 24

fn=(444)
70 6
+1 2
+3 9
+1 4
cfi=(21)
cfn=(446)
calls=2 -27 
* 14
* 6
cfi=(22)
cfn=(448)
calls=2 * 
* 50
* 4
-1 14
+2 4

fl=(23)
fn=(468)
67 588
+1 490
cfi=(15)
cfn=(470) std::vector<unsigned int, std::allocator<unsigned int> >::max_size() const
calls=98 660 
* 4508
* 294
+2 196
cfi=(15)
cfn=(478) std::vector<unsigned int, std::allocator<unsigned int> >::capacity() const
calls=98 735 
* 980
* 196
+15 294

fn=(512) void std::vector<unsigned int, std::allocator<unsigned int> >::emplace_back<unsigned int>(unsigned int&&)
93 588
+1 392
+2 276
+1 368
cfi=(21)
cfn=(514)
calls=92 -20 
* 552
-1 368
cfi=(19) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.9.2/../../../../include/c++/4.9.2/bits/alloc_traits.h
cfn=(522) _ZNSt16allocator_traitsISaIjEE9constructIjJjEEEDTcl12_S_constructfp_fp0_spclsr3stdE7forwardIT0_Efp1_EEERS0_PT_DpOS3_
calls=92 399 
* 7084
+2 368
+1 92
+2 12
cfi=(21)
cfn=(514)
calls=6 -24 
* 36
* 18
cfn=(516) void std::vector<unsigned int, std::allocator<unsigned int> >::_M_emplace_back_aux<unsigned int>(unsigned int&&)
calls=6 409 
* 24900
+1 294

fn=(516)
409 36
+2 60
cfi=(15)
cfn=(518) std::vector<unsigned int, std::allocator<unsigned int> >::_M_check_len(unsigned long, char const*) const
calls=6 1423 
* 1170
* 6
+1 18
cfi=(15)
cfn=(394) std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_M_allocate(unsigned long)
calls=6 168 
* 1582
* 6
+1 6
+3 24
cfi=(15)
cfn=(464)
calls=6 655 
* 60
* 12
+1 18
cfi=(21)
cfn=(514)
calls=6 77 
* 36
-1 24
cfi=(19)
cfn=(522)
calls=6 -17 
* 462
* 6
+2 6
+3 24
+2 30
cfi=(15)
cfn=(438) std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_M_get_Tp_allocator()
calls=6 114 
* 42
-2 30
cfi=(20)
cfn=(528)
calls=6 298 
* 17628
* 24
+4 18
+1 6
+10 18
+1 24
cfi=(15)
cfn=(438)
calls=6 114 
* 42
-1 24
cfi=(22)
cfn=(552)
calls=6 150 
* 174
+2 66
cfi=(15)
cfn=(558) std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_M_deallocate(unsigned int*, unsigned long)
calls=6 175 
* 3140
+3 18
+1 12
+1 30
+1 18

fl=(26) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.9.2/../../../../include/c++/4.9.2/bits/stl_algobase.h
fn=(520) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
218 24
+4 30
+2 12
+1 18

fl=(24)
fn=(580) std::back_insert_iterator<std::vector<unsigned int, std::allocator<unsigned int> > >::operator++()
459 588

fn=(484)
790 1666
cfn=(482) __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::__normal_iterator(unsigned int const* const&)
calls=98 -61 
* 980
* 392

fn=(506) std::back_insert_iterator<std::vector<unsigned int, std::allocator<unsigned int> > >::operator=(unsigned int&&)
445 588
+1 588
cfi=(21)
cfn=(508) std::remove_reference<unsigned int&>::type&& std::move<unsigned int&>(unsigned int&)
calls=98 102 
* 588
* 294
cfi=(15)
cfn=(510) std::vector<unsigned int, std::allocator<unsigned int> >::push_back(unsigned int&&)
calls=98 932 
* 37504
+1 392

fn=(542) bool std::operator==<unsigned int*>(std::move_iterator<unsigned int*> const&, std::move_iterator<unsigned int*> const&)
1056 924
cfn=(544) std::move_iterator<unsigned int*>::base() const
calls=132 -80 
* 924
* 396
cfn=(544)
calls=132 -80 
* 924
* 1056

fn=(488)
782 3136
cfn=(482)
calls=196 -53 
* 1960
* 784

fn=(490)
481 784
cfn=(492) std::back_insert_iterator<std::vector<unsigned int, std::allocator<unsigned int> > >::back_insert_iterator(std::vector<unsigned int, std::allocator<unsigned int> >&)
calls=98 -66 
* 882
* 392

fn=(544)
976 1848

fn=(546)
980 882
cfi=(21)
cfn=(508)
calls=126 102 
* 756
* 378

fn=(482)
729 4900

fn=(492)
415 882

fn=(500) std::back_insert_iterator<std::vector<unsigned int, std::allocator<unsigned int> > >::operator*()
454 588

fn=(550)
988 504
+1 378
+1 378

fn=(578) __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::operator++()
750 784
+1 588
+1 588

fn=(496) bool __gnu_cxx::operator!=<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >(__gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > > const&, __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > > const&)
832 1372
cfn=(498) __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::base() const
calls=196 -38 
* 1176
* 784
cfn=(498)
calls=196 -38 
* 1176
* 1568

fn=(498)
794 2352

fn=(502) __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::operator*() const
742 1372

fn=(530)
1150 96
cfn=(532) std::move_iterator<unsigned int*>::move_iterator(unsigned int*)
calls=12 968 
* 108
* 48

fn=(532)
968 108

fn=(540)
1068 1056
cfn=(542)
calls=132 -12 
* 4224
* 792

fl=(11) /home/skramer/c_test/mega_project_pack/fibonacci/fibonacci_cached_prof.cpp
fn=(356) main
4 4
+1 2003
+1 303000
+1 200000
cfi=(12)
cfn=(358)
calls=100000 -2 
* 6798213
* 100000
-1 400000
+3 1000
-4 4001
+5 3

fl=(15)
fn=(472) std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_M_get_Tp_allocator() const
118 770

fn=(518)
1423 42
+1 18
cfn=(470)
calls=6 660 
* 276
* 18
cfn=(464)
calls=6 655 
* 60
* 24
+3 12
cfn=(464)
calls=6 655 
* 60
* 18
cfn=(464)
calls=6 655 
* 60
* 24
cfi=(26)
cfn=(520)
calls=6 218 
* 84
* 18
+1 24
cfn=(464)
calls=6 655 
* 60
* 42
cfn=(470)
calls=6 660 
* 276
* 54

fn=(394)
168 42
+2 49
cfi=(19)
cfn=(396) std::allocator_traits<std::allocator<unsigned int> >::allocate(std::allocator<unsigned int>&, unsigned long)
calls=7 357 
* 61472
* 42

fn=(470)
660 660
cfn=(472)
calls=110 118 
* 770
* 220
cfi=(19)
cfn=(474) std::allocator_traits<std::allocator<unsigned int> >::max_size(std::allocator<unsigned int> const&)
calls=110 422 
* 3080
* 330

fn=(480)
630 1078
cfi=(24)
cfn=(482)
calls=98 +99 
* 980
* 392

fn=(370)
376 12
cfn=(372) std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_Vector_base(std::allocator<unsigned int> const&)
calls=1 128 
* 49
* 1
+1 3
cfi=(16)
cfn=(380)
calls=1 75 
* 7
* 3
cfi=(16)
cfn=(382)
calls=1 79 
* 31
* 4
cfn=(386) void std::vector<unsigned int, std::allocator<unsigned int> >::_M_range_initialize<unsigned int const*>(unsigned int const*, unsigned int const*, std::forward_iterator_tag)
calls=1 1285 
* 60247
* 1
+2 3

fn=(438)
114 98

fn=(486)
621 1078
cfi=(24)
cfn=(482)
calls=98 729 
* 980
* 392

fn=(386)
1285 7
+1 4
cfi=(17) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.9.2/../../../../include/c++/4.9.2/bits/stl_iterator_base_funcs.h
cfn=(388) std::iterator_traits<unsigned int const*>::difference_type std::distance<unsigned int const*>(unsigned int const*, unsigned int const*)
calls=1 115 
* 34
* 1
+1 4
cfn=(394)
calls=1 168 
* 60023
* 2
+1 5
+2 3
+2 6
cfn=(438)
calls=1 114 
* 7
-2 5
cfi=(20)
cfn=(440)
calls=1 278 
* 141
* 2
+3 3

fn=(464)
655 990300

fn=(478)
735 980

fn=(592) std::vector<unsigned int, std::allocator<unsigned int> >::~vector()
424 7
+1 4
cfn=(438)
calls=1 114 
* 7
-1 4
cfi=(22)
cfn=(552)
calls=1 150 
* 29
* 1
+1 3
cfn=(594) std::_Vector_base<unsigned int, std::allocator<unsigned int> >::~_Vector_base()
calls=1 160 
* 532
* 3

fn=(594)
160 12
cfn=(558)
calls=1 +15 
* 491
* 1
+1 2
cfn=(598) std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_Vector_impl::~_Vector_impl()
calls=1 -82 
* 23
* 3

fn=(558)
175 49
+2 21
+1 35
cfi=(19)
cfn=(560) std::allocator_traits<std::allocator<unsigned int> >::deallocate(std::allocator<unsigned int>&, unsigned int*, unsigned long)
calls=7 383 
* 3505
+1 21

fn=(598)
79 6
cfi=(13)
cfn=(452)
calls=1 +42 
* 14
* 3

fn=(374) std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_Vector_impl::_Vector_impl(std::allocator<unsigned int> const&)
92 11
cfi=(13)
cfn=(376) std::allocator<unsigned int>::allocator(std::allocator<unsigned int> const&)
calls=1 +24 
* 20
* 7

fn=(466)
780 1188000

fn=(510)
932 980
cfi=(21)
cfn=(508)
calls=98 102 
* 588
* 294
cfi=(23)
cfn=(512)
calls=98 93 
* 35348
* 294

fn=(372)
128 8
cfn=(374)
calls=1 -36 
* 38
* 3

fl=(17)
fn=(388)
115 6
+2 2
+1 4
cfi=(18)
cfn=(390)
calls=1 +84 
* 5
-1 3
cfn=(392) std::iterator_traits<unsigned int const*>::difference_type std::__distance<unsigned int const*>(unsigned int const*, unsigned int const*, std::random_access_iterator_tag)
calls=1 -25 
* 11
* 3

fn=(392)
92 4
+4 7

fl=(25)
fn=(494)
4192 882
+9 98
cfi=(24)
cfn=(496)
calls=98 832 
* 3038
-9 196
+9 98
cfi=(24)
cfn=(496)
calls=98 832 
* 3038
* 588
+1 98
cfi=(24)
cfn=(500)
calls=98 454 
* 588
* 294
cfi=(24)
cfn=(502)
calls=98 742 
* 686
* 392
cfi=(24)
cfn=(502)
calls=98 742 
* 686
* 392
cfi=(12)
cfn=(504)
calls=98 29 
* 980
* 392
cfi=(24)
cfn=(506)
calls=98 445 
* 39954
* 196
-1 98
cfi=(24)
cfn=(578)
calls=98 750 
* 980
* 294
cfi=(24)
cfn=(578)
calls=98 750 
* 980
* 294
cfi=(24)
cfn=(580)
calls=98 459 
* 588
* 196
+2 588

fl=(21)
fn=(450)
77 12

fn=(514)
77 3144

fn=(446)
48 384
+1 512

fn=(508)
102 1932

fl=(13)
fn=(452)
121 12
cfi=(14) /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/4.9.2/../../../../include/c++/4.9.2/ext/new_allocator.h
cfn=(454) __gnu_cxx::new_allocator<unsigned int>::~new_allocator()
calls=2 -35 
* 10
* 6

fn=(366)
113 6
cfi=(14)
cfn=(368) __gnu_cxx::new_allocator<unsigned int>::new_allocator()
calls=1 -34 
* 5
* 3

fn=(376)
116 11
cfi=(14)
cfn=(378) __gnu_cxx::new_allocator<unsigned int>::new_allocator(__gnu_cxx::new_allocator<unsigned int> const&)
calls=1 -35 
* 6
* 3

fl=(14)
fn=(454)
86 10

fn=(526) void __gnu_cxx::new_allocator<unsigned int>::construct<unsigned int, unsigned int>(unsigned int*, unsigned int&&)
120 1372
cfi=(21)
cfn=(514)
calls=98 -43 
* 588
* 588

fn=(378)
81 6

fn=(398) __gnu_cxx::new_allocator<unsigned int>::allocate(unsigned long, void const*)
100 49
+1 21
cfn=(400) __gnu_cxx::new_allocator<unsigned int>::max_size() const
calls=7 +13 
* 42
* 21
+3 28
cob=(7)
cfi=(9)
cfn=(406)
calls=7 0 
* 60098
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
* 1076
* 11
* 21

fn=(562) __gnu_cxx::new_allocator<unsigned int>::deallocate(unsigned int*, unsigned long)
110 63
cob=(7)
cfi=(9)
cfn=(568)
calls=7 0 
* 2271
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
* 1027
* 11
* 21

fn=(368)
79 5

fn=(400)
114 702

fl=(19)
fn=(396)
357 84
cfi=(14)
cfn=(398)
calls=7 100 
* 61367
* 21

fn=(524) _ZNSt16allocator_traitsISaIjEE12_S_constructIjJjEEENSt9enable_ifIXsr6__and_INS1_18__construct_helperIT_JDpT0_EE4typeEEE5valueEvE4typeERS0_PS5_DpOS6_
253 1176
cfi=(21)
cfn=(514)
calls=98 77 
* 588
* 392
cfi=(14)
cfn=(526)
calls=98 120 
* 2548
* 294

fn=(522)
399 1274
cfi=(21)
cfn=(514)
calls=98 77 
* 588
* 392
cfn=(524)
calls=98 253 
* 4998
* 294

fn=(560)
383 91
cfi=(14)
cfn=(562)
calls=7 110 
* 3393
* 21

fn=(476) unsigned long std::allocator_traits<std::allocator<unsigned int> >::_S_max_size<std::allocator<unsigned int> const, void>(std::allocator<unsigned int> const&, int)
309 770
cfi=(14)
cfn=(400)
calls=110 114 
* 660
* 330

fn=(474)
422 660
cfn=(476)
calls=110 309 
* 1760
* 660

ob=(1)
fl=(1)
fn=(6) _dl_sysdep_start
0 395
cfn=(8) brk
calls=1 0 
0 12
0 7
cfn=(12) sbrk
calls=1 0 
0 17
0 12
cfn=(14) dl_main
calls=1 0 
0 1852345
0 28
cfn=(10) strlen
calls=1 0 
0 41
0 2

fn=(42) strcmp
0 12852
cfn=(43) strcmp'2
calls=1683 0 
0 111204
0 1428

fn=(43)
0 107092
cfn=(43)
calls=13829 0 
0 563506
0 4112

fn=(46) uname
0 5

fn=(68) __sigsetjmp
0 228

fn=(90) _fxstat
0 60

fn=(96) memset
0 5046

fn=(98) close
0 30

fn=(422) _dl_find_dso_for_object
0 67

fn=(600) _dl_fini
0 29
cfn=(38) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 127
cfn=(602) _dl_sort_fini
calls=1 0 
0 660
0 2
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 134
cob=(6) /usr/lib/libgcc_s.so.1
cfi=(8) ???
cfn=(694) 0x0000000000002fa0
calls=1 0 
0 1593
cob=(4)
cfi=(4)
cfn=(674)
calls=1 0 
0 1593
cob=(7)
cfi=(9)
cfn=(642)
calls=1 0 
0 2776
cob=(5)
cfi=(5)
cfn=(616)
calls=1 0 
0 1178
cob=(8)
cfi=(10)
cfn=(604)
calls=1 0 
0 16
0 45
cob=(2)
cfi=(2)
cfn=(714)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(692)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(672)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(640)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(614)
calls=1 0 
0 3
0 93

fn=(14)
0 39
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 358
0 2
cfn=(16)
calls=1 0 
0 7
0 65
cfn=(18) bcmp
calls=1 0 
0 27
0 18
cfn=(20) _dl_new_object
calls=1 0 
0 244
0 11
cfn=(36) _dl_add_to_namespace_list
calls=1 0 
0 34
0 129
cfn=(42)
calls=1 0 
0 7
0 255
cfn=(4) _dl_setup_hash
calls=1 0 
0 14
0 7
cfn=(44) _dl_discover_osversion
calls=1 0 
0 93
0 63
cfn=(18)
calls=1 0 
0 87
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 479
0 3
cfn=(54) _dl_debug_initialize
calls=1 0 
0 17
0 56
cfn=(56) _dl_count_modids
calls=1 0 
0 4
0 10
cfn=(58) _dl_debug_state
calls=1 0 
0 1
0 13
cfn=(100) access
calls=1 0 
0 9
0 20
cfn=(102) _dl_map_object_deps
calls=1 0 
0 28958
0 148
cfn=(114) _dl_receive_error
calls=1 0 
0 12106
0 5
cfn=(124) init_tls
calls=1 0 
0 681
0 26
cfn=(202) _dl_allocate_tls_init
calls=1 0 
0 320
0 18
cfn=(132) _dl_relocate_object
calls=1 0 
0 9463
0 7
cfn=(204) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(54)
calls=1 0 
0 8
0 2
cfn=(58)
calls=1 0 
0 1
0 1
cfn=(206) _dl_unload_cache
calls=1 0 
0 15
0 139
cfn=(132)
calls=6 0 
0 1794543
0 68
cfn=(156) _dl_add_to_slotinfo
calls=2 0 
0 40
0 9
cfn=(10)
calls=1 0 
0 93
0 9
cfn=(34) memcpy
calls=1 0 
0 67
0 10
cfn=(60) strsep
calls=1 0 
0 908
0 3
cfn=(60)
calls=1 0 
0 7
0 15
cfn=(62) do_preload
calls=1 0 
0 2578
0 11

fn=(20)
0 90
cfn=(10)
calls=6 0 
0 315
0 54
cfn=(24) calloc
calls=6 0 
0 282
0 6
0 72
cfn=(34)
calls=6 0 
0 169
0 375
cfn=(10)
calls=5 0 
0 268
0 190
cfn=(52) mempcpy
calls=5 0 
0 170
0 366
cfn=(28) malloc
calls=5 0 
0 145
0 5
0 25

fn=(34)
0 746

fn=(48)
0 14
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 328
0 3
cfn=(28)
calls=1 0 
0 29
0 1
0 13
cfn=(28)
calls=1 0 
0 29
0 1
0 61

fn=(54)
0 65

fn=(74) _dl_name_match_p
0 1687
cfn=(42)
calls=241 0 
0 1694
0 2925
cfn=(42)
calls=255 0 
0 5417
0 1956

fn=(92) mmap
0 102

fn=(104) openaux
0 154
cfn=(72) _dl_map_object
calls=11 0 
0 24514
0 33

fn=(106) _dl_load_cache_lookup
0 633
cfn=(110) _dl_cache_libcmp
calls=33 0 
0 2705
0 200
cfn=(110)
calls=1 0 
0 99
0 20
cfn=(110)
calls=4 0 
0 427
0 214
cfn=(108) _dl_sysdep_read_whole_file
calls=1 0 
0 67
0 10
cfn=(18)
calls=1 0 
0 123
0 15
cfn=(18)
calls=1 0 
0 112
0 4

fn=(154) _dl_protect_relro
0 80
cfn=(94) mprotect
calls=5 0 
0 25
0 20

fn=(166)
0 270
cfn=(168) _dl_fixup
calls=18 0 
0 22482
0 252

fn=(168)
0 980
cfn=(134) _dl_lookup_symbol_x
calls=18 0 
0 20960
0 542

fn=(208) munmap
0 5

fn=(18)
0 1996

fn=(60)
0 915

fn=(62)
0 17
cfn=(64) _dl_catch_error
calls=1 0 
0 2550
0 11

fn=(76) index
0 463

fn=(78) expand_dynamic_string_token
0 11
cfn=(76)
calls=1 0 
0 47
0 9
cfn=(80) local_strdup
calls=1 0 
0 175

fn=(94)
0 50

fn=(204)
0 1

fn=(590) __tls_get_addr
0 11

fn=(32) __libc_memalign
0 705
cfn=(92)
calls=4 0 
0 24
0 298

fn=(50)
0 82
cfn=(28)
calls=1 0 
0 29
0 1
0 163
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(52)
0 251

fn=(64)
0 156
cfn=(66) _dl_initial_error_catch_tsd
calls=12 0 
0 24
0 96
cfn=(68)
calls=12 0 
0 228
0 72
cfn=(104)
calls=11 0 
0 24701
cfn=(70) map_doit
calls=1 0 
0 2489
0 156

fn=(66)
0 26

fn=(72)
0 983
cfn=(74)
calls=56 0 
0 3547
0 525
cfn=(42)
calls=28 0 
0 637
0 229
cfn=(76)
calls=5 0 
0 115
0 16
cfn=(78)
calls=1 0 
0 242
0 14
cfn=(82) open_verify
calls=1 0 
0 464
0 78
cfn=(88) _dl_map_object_from_fd
calls=5 0 
0 12051
0 18
cfn=(10)
calls=4 0 
0 224
0 84
cfn=(106)
calls=4 0 
0 4629
0 68
cfn=(82)
calls=4 0 
0 2228
0 28
cfn=(80)
calls=4 0 
0 598
0 211

fn=(86) read
0 25

fn=(88)
0 90
cfn=(54)
calls=5 0 
0 40
0 25
cfn=(90)
calls=5 0 
0 50
0 340
cfn=(20)
calls=5 0 
0 2288
0 1354
cfn=(112) _dl_next_tls_modid
calls=2 0 
0 16
0 182
cfn=(92)
calls=5 0 
0 30
0 370
cfn=(96)
calls=5 0 
0 4730
0 45
cfn=(92)
calls=2 0 
0 12
0 56
cfn=(94)
calls=5 0 
0 25
0 1639
cfn=(98)
calls=2 0 
0 10
0 6
cfn=(98)
calls=3 0 
0 15
0 60
cfn=(4)
calls=5 0 
0 115
0 76
cfn=(36)
calls=5 0 
0 240
0 182
cfn=(92)
calls=5 0 
0 30
0 25

fn=(102)
0 1119
cfn=(76)
calls=11 0 
0 301
0 99
cfn=(64)
calls=11 0 
0 25372
0 557
cfn=(28)
calls=5 0 
0 145
0 5
0 45
cfn=(34)
calls=5 0 
0 129
0 25
cfn=(34)
calls=5 0 
0 129
0 105
cfn=(28)
calls=1 0 
0 29
0 1
0 117
cfn=(96)
calls=1 0 
0 20
0 387
cfn=(96)
calls=5 0 
0 60
0 258
cfn=(34)
calls=1 0 
0 51
0 4

fn=(118) _dl_check_all_versions
0 61
cfn=(120) _dl_check_map_versions
calls=7 0 
0 11949
0 56

fn=(134)
0 456540
cfn=(136) do_lookup_x
calls=1254 0 
0 1112602
0 43652

fn=(138) check_match
0 63467
cfn=(42)
calls=261 0 
0 9108
0 46400
cfn=(42)
calls=1232 0 
0 106890
0 2464

fn=(16)
0 365

fn=(36)
0 42
cfn=(38)
calls=6 0 
0 12
0 193
cfn=(40)
calls=5 0 
0 10
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 116

fn=(120)
0 601
cfn=(74)
calls=55 0 
0 3563
0 520
cfn=(122) match_symbol
calls=4 0 
0 681
0 72
cfn=(122)
calls=18 0 
0 3268
0 986
cfn=(24)
calls=6 0 
0 228
0 6
0 2024

fn=(198) _dl_higher_prime_number
0 144

fn=(8)
0 12

fn=(44)
0 21
cfn=(46)
calls=1 0 
0 5
0 67

fn=(84) open
0 30

fn=(122)
0 1998
cfn=(42)
calls=22 0 
0 1731
0 220

fn=(124)
0 10
cfn=(24)
calls=1 0 
0 62
0 1
0 65
cfn=(126) _dl_determine_tlsoffset
calls=1 0 
0 102
0 1
cfn=(128) _dl_allocate_tls_storage
calls=1 0 
0 424
0 16

fn=(156)
0 40

fn=(214) call_init.part.0
0 171
cob=(2)
cfi=(2)
cfn=(270)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(258)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(240)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(228) _init
calls=1 0 
0 209
cob=(2)
cfi=(2)
cfn=(216)
calls=1 0 
0 6
0 85
cob=(7)
cfi=(9)
cfn=(274)
calls=1 0 
0 17
cob=(4)
cfi=(4)
cfn=(262)
calls=1 0 
0 17
cob=(6)
cfi=(6) /build/gcc/src/gcc-4.9.2/libgcc/config/i386/cpuinfo.c
cfn=(244) __cpu_indicator_init
calls=1 325 
0 190
cob=(3)
cfi=(3)
cfn=(236) init_cacheinfo
calls=1 0 
0 143
cob=(5)
cfi=(5)
cfn=(220)
calls=1 0 
0 17
0 32
cob=(7)
cfi=(9)
cfn=(322)
calls=1 0 
0 146
cob=(7)
cfi=(9)
cfn=(320)
calls=1 0 
0 54
cob=(7)
cfi=(9)
cfn=(318)
calls=1 0 
0 49
cob=(7)
cfi=(9)
cfn=(316)
calls=1 0 
0 49
cob=(7)
cfi=(9)
cfn=(314)
calls=1 0 
0 73
cob=(7)
cfi=(9)
cfn=(312)
calls=1 0 
0 6
cob=(7)
cfi=(9)
cfn=(282)
calls=1 0 
0 4668
cob=(6)
cfi=(8)
cfn=(250) 0x0000000000002fe0
calls=1 0 
0 17
0 87

fn=(4)
0 152

fn=(10)
0 1305

fn=(12)
0 17

fn=(82)
0 112
cfn=(84)
calls=5 0 
0 25
0 60
cfn=(86)
calls=5 0 
0 25
0 70
cfn=(18)
calls=5 0 
0 476
0 45
cfn=(18)
calls=5 0 
0 435
0 581
cfn=(18)
calls=2 0 
0 144
0 20
cfn=(18)
calls=5 0 
0 400
0 103
cfn=(18)
calls=2 0 
0 192
0 4

fn=(100)
0 9

fn=(108)
0 11
cfn=(84)
calls=1 0 
0 5
0 7
cfn=(90)
calls=1 0 
0 10
0 8
cfn=(98)
calls=1 0 
0 5
0 13
cfn=(92)
calls=1 0 
0 6
0 2

fn=(112)
0 16

fn=(130) allocate_dtv
0 9
cfn=(24)
calls=1 0 
0 38
0 1
0 10

fn=(202)
0 66
cfn=(52)
calls=2 0 
0 37
0 10
cfn=(96)
calls=2 0 
0 156
0 51

fn=(206)
0 7
cfn=(208)
calls=1 0 
0 5
0 3

fn=(212) _dl_init
0 103
cfn=(214)
calls=6 0 
0 5977
0 19
cfn=(214)
calls=1 0 
0 77
0 1

fn=(0) 0x0000000000000dc0
0 2
cfn=(2) _dl_start
calls=1 0 
0 1853627
0 14
cfn=(212)
calls=1 0 
0 6177
0 3
cob=(8)
cfi=(10)
cfn=(326)
calls=1 0 
0 7819228

fn=(24)
0 136
cfn=(28)
calls=17 0 
0 571
0 17

fn=(28)
0 108
cfn=(32)
calls=36 0 
0 978
0 36

fn=(56)
0 4

fn=(58)
0 2

fn=(70)
0 11
cfn=(72)
calls=1 0 
0 2475
0 3

fn=(110)
0 880
cfn=(111) _dl_cache_libcmp'2
calls=5 0 
0 30
0 2321

fn=(111)
0 30

fn=(2)
0 287
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6)
calls=1 0 
0 1852859
0 441

fn=(38)
0 116

fn=(80)
0 25
cfn=(10)
calls=5 0 
0 364
0 15
cfn=(28)
calls=5 0 
0 145
0 5
0 45
cfn=(34)
calls=5 0 
0 174

fn=(114)
0 11
cfn=(66)
calls=1 0 
0 2
0 7
cfn=(116) version_check_doit
calls=1 0 
0 12076
0 10

fn=(116)
0 6
cfn=(118)
calls=1 0 
0 12066
0 4

fn=(126)
0 102

fn=(128)
0 7
cfn=(32)
calls=1 0 
0 49
0 1
0 303
cfn=(130)
calls=1 0 
0 58
0 6

fn=(132)
0 11484
cob=(4)
cfi=(4)
cfn=(196)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(194)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(192)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(190)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(188)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(186)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(184)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(182)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(180)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(178)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(176)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(174)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(172)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(158)
calls=1 0 
0 1596
0 186
cfn=(154)
calls=5 0 
0 125
0 125412
cfn=(134)
calls=1231 0 
0 1586940
0 54471
cob=(3)
cfi=(3)
cfn=(152) memcpy@GLIBC_2.2.5
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(150) gettimeofday
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(148) strncasecmp
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(144) time
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(140) strcasecmp
calls=1 0 
0 65
0 284
cfn=(34)
calls=1 0 
0 27
0 13130
cfn=(134)
calls=5 0 
0 4894
0 5054

fn=(136)
0 198114
cfn=(74)
calls=130 0 
0 6569
0 82986
cfn=(138)
calls=2151 0 
0 51782
0 7046
cfn=(38)
calls=50 0 
0 100
0 13194
cfn=(198)
calls=2 0 
0 144
0 8
cfn=(24)
calls=2 0 
0 76
0 2
0 2402
cfn=(200) free
calls=2 0 
0 6
0 1264
cfn=(40)
calls=50 0 
0 100
0 76119
cfn=(138)
calls=1231 0 
0 176547
0 19947
cfn=(24)
calls=1 0 
0 38
0 1
0 476157

fn=(200)
0 6

fn=(602)
0 29
cfn=(96)
calls=1 0 
0 20
0 68
cfn=(96)
calls=5 0 
0 60
0 483

ob=(6)
fl=(8)
fn=(250)
0 17

fn=(694)
0 8
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
0 80
cob=(1)
cfi=(1)
cfn=(166)
calls=1 0 
0 1487
0 5
0 1
cfn=(708) 0x0000000000002f10
calls=1 0 
0 9
0 3

fn=(708)
0 9

fl=(6)
fn=(248) get_available_features
251 1
-3 1
+3 2
+3 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+3 2
+11 2
+2 2
+2 2
+3 4
+2 4
+2 4
+3 2
+1 2

fn=(244)
325 6
+10 1
-10 1
+9 4
+71 9
-67 11
cfi=(7) /build/gcc/src/gcc-build/gcc/include/cpuid.h
cfn=(246) __get_cpuid_output
calls=1 -68 
* 20
* 3
+7 1
-1 1
+3 2
+6 6
cfi=(7)
cfn=(246)
calls=1 -83 
* 20
* 2
+6 1
+2 1
-2 1
+1 1
+2 1
-3 1
+1 1
+2 1
+1 1
-4 1
+1 1
+2 1
+3 1
-2 1
+2 1
+17 2
+3 2
+9 3
+10 1
-10 1
cfn=(248)
calls=1 251 
* 68
+1 3
-7 1
-1 1
+1 1
116 5

fl=(7)
fn=(246)
270 2
fi=(6)
+42 4
fe=(7)
-42 2
fi=(6)
+42 2
fe=(7)
-60 6
+21 2
-1 4
+3 8
+1 2
-1 4
fi=(6)
+39 4
fe=(7)

ob=(3)
fl=(3)
fn=(146) _dl_vdso_vsym
0 24

fn=(230) __init_misc
0 12
cfn=(232) rindex
calls=1 0 
0 54
0 12

fn=(412)
0 133
cfn=(426) _int_malloc
calls=6 0 
0 898
0 125
cfn=(414) malloc_hook_ini
calls=1 0 
0 57537

fn=(413) malloc'2
0 21
cfn=(426)
calls=1 0 
0 993
0 20

fn=(436) brk
0 26

fn=(140)
0 3
cfn=(142) __init_cpu_features
calls=1 0 
0 52
0 10

fn=(142)
0 52

fn=(150)
0 55
cfn=(146)
calls=1 0 
0 6
0 5

fn=(170)
0 70

fn=(232)
0 54

fn=(434) sbrk
0 28
cfn=(436)
calls=1 0 
0 13
0 14
cfn=(436)
calls=1 0 
0 13
0 5

fn=(576) _int_free
0 612
cfn=(428) malloc_consolidate
calls=1 0 
0 275
0 31
cfn=(596) systrim.isra.1
calls=1 0 
0 29
0 1

fn=(718) _IO_flush_all_lockp
0 89

fn=(152)
0 13

fn=(234) __ctype_init
0 16

fn=(418) _dl_addr
0 14
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(422)
calls=1 0 
0 67
0 1
0 55969
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 2
0 13

fn=(584) __run_exit_handlers
0 9
cfn=(586) __call_tls_dtors
calls=1 0 
0 24
0 82
cfn=(716) _IO_cleanup
calls=1 0 
0 140
0 5
cfn=(720) _Exit
calls=1 0 
0 5
0 16
cob=(1)
cfi=(1)
cfn=(600)
calls=1 0 
0 8265
cob=(8)
cfi=(15)
cfn=(592)
calls=1 424 
0 590
0 2

fn=(352) __sigsetjmp
0 18
cfn=(354) __sigjmp_save
calls=1 0 
0 9

fn=(428)
0 278
cfn=(430) malloc_init_state
calls=1 0 
0 648

fn=(430)
0 648

fn=(574)
0 105
cfn=(576)
calls=7 0 
0 948

fn=(720)
0 5

fn=(144)
0 55
cfn=(146)
calls=1 0 
0 6
0 5

fn=(148)
0 12

fn=(228)
0 70
cfn=(146)
calls=1 0 
0 6
0 8
cfn=(146)
calls=1 0 
0 6
0 10
cfn=(230)
calls=1 0 
0 78
0 1
cfn=(234)
calls=1 0 
0 16
0 14

fn=(308)
0 40
cfn=(310) __new_exitfn
calls=5 0 
0 219
0 70

fn=(310)
0 219

fn=(416) ptmalloc_init.part.8
0 24
cfn=(424) __linkin_atfork
calls=1 0 
0 9
0 383
cfn=(418)
calls=1 0 
0 56070
0 6

fn=(586)
0 5
cob=(1)
cfi=(1)
cfn=(590)
calls=1 0 
0 11
0 1
0 7

fn=(596)
0 29

fn=(238) handle_amd
0 84

fn=(354)
0 9

fn=(414)
0 8
cfn=(416)
calls=1 0 
0 56492
0 3
cfn=(413)
calls=1 0 
0 1034

fn=(628)
0 190
cob=(7)
cfi=(9)
cfn=(662)
calls=1 0 
0 5
cob=(7)
cfi=(9)
cfn=(660)
calls=1 0 
0 5
cob=(7)
cfi=(9)
cfn=(652)
calls=1 0 
0 1127
0 124
cfn=(630) __unregister_atfork
calls=4 0 
0 52

fn=(236)
0 38
cfn=(238)
calls=1 0 
0 27
0 3
cfn=(238)
calls=1 0 
0 30
0 3
cfn=(238)
calls=1 0 
0 27
0 15

fn=(350) _setjmp
0 2
cfn=(352)
calls=1 0 
0 27

fn=(432) __default_morecore
0 4
cfn=(434)
calls=2 0 
0 73
0 10

fn=(424)
0 9

fn=(426)
0 225
cfn=(428)
calls=1 0 
0 651
0 866
cfn=(432)
calls=1 0 
0 62
0 42
cfn=(432)
calls=1 0 
0 25
0 20

fn=(582) exit
0 4
cfn=(584)
calls=1 0 
0 9138

fn=(630)
0 52

fn=(716)
0 8
cfn=(718)
calls=1 0 
0 89
0 43

fn=(334)
0 21
cfn=(308)
calls=1 0 
0 67
0 11
cob=(8)
cfi=(10)
cfn=(336)
calls=1 0 
0 56
0 8
cfn=(350)
calls=1 0 
0 29
0 14
cob=(8)
cfi=(11)
cfn=(356)
calls=1 4 
0 7808224
0 2
cfn=(582)
calls=1 0 
0 9142
0 2

totals: 9679051
