Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00   100000     0.00     0.00  getNthFibonacci(int, bool)
  0.00      0.00     0.00    99030     0.00     0.00  std::vector<unsigned int, std::allocator<unsigned int> >::size() const
  0.00      0.00     0.00    99000     0.00     0.00  getCachedNthFibonacci(unsigned int)
  0.00      0.00     0.00    99000     0.00     0.00  std::vector<unsigned int, std::allocator<unsigned int> >::operator[](unsigned long)
  0.00      0.00     0.00      524     0.00     0.00  unsigned int&& std::forward<unsigned int>(std::remove_reference<unsigned int>::type&)
  0.00      0.00     0.00      490     0.00     0.00  __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::__normal_iterator(unsigned int const* const&)
  0.00      0.00     0.00      392     0.00     0.00  __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::base() const
  0.00      0.00     0.00      322     0.00     0.00  std::remove_reference<unsigned int&>::type&& std::move<unsigned int&>(unsigned int&)
  0.00      0.00     0.00      264     0.00     0.00  std::move_iterator<unsigned int*>::base() const
  0.00      0.00     0.00      196     0.00     0.00  __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::operator++()
  0.00      0.00     0.00      196     0.00     0.00  bool __gnu_cxx::operator!=<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >(__gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > > const&, __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > > const&)
  0.00      0.00     0.00      196     0.00     0.00  __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::operator*() const
  0.00      0.00     0.00      196     0.00     0.00  __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::operator+(long) const
  0.00      0.00     0.00      132     0.00     0.00  bool std::operator==<unsigned int*>(std::move_iterator<unsigned int*> const&, std::move_iterator<unsigned int*> const&)
  0.00      0.00     0.00      132     0.00     0.00  bool std::operator!=<unsigned int*>(std::move_iterator<unsigned int*> const&, std::move_iterator<unsigned int*> const&)
  0.00      0.00     0.00      128     0.00     0.00  unsigned int* std::__addressof<unsigned int>(unsigned int&)
  0.00      0.00     0.00      126     0.00     0.00  std::move_iterator<unsigned int*>::operator*() const
  0.00      0.00     0.00      126     0.00     0.00  std::move_iterator<unsigned int*>::operator++()
  0.00      0.00     0.00      126     0.00     0.00  void std::_Construct<unsigned int, unsigned int>(unsigned int*, unsigned int&&)
  0.00      0.00     0.00      117     0.00     0.00  __gnu_cxx::new_allocator<unsigned int>::max_size() const
  0.00      0.00     0.00      110     0.00     0.00  std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_M_get_Tp_allocator() const
  0.00      0.00     0.00      110     0.00     0.00  std::vector<unsigned int, std::allocator<unsigned int> >::max_size() const
  0.00      0.00     0.00      110     0.00     0.00  unsigned long std::allocator_traits<std::allocator<unsigned int> >::_S_max_size<std::allocator<unsigned int> const, void>(std::allocator<unsigned int> const&, int)
  0.00      0.00     0.00      110     0.00     0.00  std::allocator_traits<std::allocator<unsigned int> >::max_size(std::allocator<unsigned int> const&)
  0.00      0.00     0.00       98     0.00     0.00  void __gnu_cxx::new_allocator<unsigned int>::construct<unsigned int, unsigned int>(unsigned int*, unsigned int&&)
  0.00      0.00     0.00       98     0.00     0.00  __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::operator-(long) const
  0.00      0.00     0.00       98     0.00     0.00  std::vector<unsigned int, std::allocator<unsigned int> >::cend() const
  0.00      0.00     0.00       98     0.00     0.00  std::vector<unsigned int, std::allocator<unsigned int> >::cbegin() const
  0.00      0.00     0.00       98     0.00     0.00  std::vector<unsigned int, std::allocator<unsigned int> >::capacity() const
  0.00      0.00     0.00       98     0.00     0.00  _ZNSt16allocator_traitsISaIjEE12_S_constructIjJjEEENSt9enable_ifIXsr6__and_INS1_18__construct_helperIT_JDpT0_EE4typeEEE5valueEvE4typeERS0_PS5_DpOS6_
  0.00      0.00     0.00       98     0.00     0.00  _ZNSt16allocator_traitsISaIjEE9constructIjJjEEEDTcl12_S_constructfp_fp0_spclsr3stdE7forwardIT0_Efp1_EEERS0_PT_DpOS3_
  0.00      0.00     0.00       98     0.00     0.00  std::back_insert_iterator<std::vector<unsigned int, std::allocator<unsigned int> > >::back_insert_iterator(std::vector<unsigned int, std::allocator<unsigned int> >&)
  0.00      0.00     0.00       98     0.00     0.00  std::back_insert_iterator<std::vector<unsigned int, std::allocator<unsigned int> > >::operator=(unsigned int&&)
  0.00      0.00     0.00       98     0.00     0.00  std::back_insert_iterator<std::vector<unsigned int, std::allocator<unsigned int> > >::operator*()
  0.00      0.00     0.00       98     0.00     0.00  std::back_insert_iterator<std::vector<unsigned int, std::allocator<unsigned int> > >::operator++()
  0.00      0.00     0.00       98     0.00     0.00  void std::vector<unsigned int, std::allocator<unsigned int> >::emplace_back<unsigned int>(unsigned int&&)
  0.00      0.00     0.00       98     0.00     0.00  std::vector<unsigned int, std::allocator<unsigned int> >::reserve(unsigned long)
  0.00      0.00     0.00       98     0.00     0.00  std::vector<unsigned int, std::allocator<unsigned int> >::push_back(unsigned int&&)
  0.00      0.00     0.00       98     0.00     0.00  std::back_insert_iterator<std::vector<unsigned int, std::allocator<unsigned int> > > std::back_inserter<std::vector<unsigned int, std::allocator<unsigned int> > >(std::vector<unsigned int, std::allocator<unsigned int> >&)
  0.00      0.00     0.00       14     0.00     0.00  std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_M_get_Tp_allocator()
  0.00      0.00     0.00       12     0.00     0.00  std::move_iterator<unsigned int*>::move_iterator(unsigned int*)
  0.00      0.00     0.00       12     0.00     0.00  std::move_iterator<unsigned int*> std::__make_move_if_noexcept_iterator<unsigned int*, std::move_iterator<unsigned int*> >(unsigned int*)
  0.00      0.00     0.00        7     0.00     0.00  __gnu_cxx::new_allocator<unsigned int>::deallocate(unsigned int*, unsigned long)
  0.00      0.00     0.00        7     0.00     0.00  __gnu_cxx::new_allocator<unsigned int>::allocate(unsigned long, void const*)
  0.00      0.00     0.00        7     0.00     0.00  void std::_Destroy_aux<true>::__destroy<unsigned int*>(unsigned int*, unsigned int*)
  0.00      0.00     0.00        7     0.00     0.00  std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_M_allocate(unsigned long)
  0.00      0.00     0.00        7     0.00     0.00  std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_M_deallocate(unsigned int*, unsigned long)
  0.00      0.00     0.00        7     0.00     0.00  std::allocator_traits<std::allocator<unsigned int> >::deallocate(std::allocator<unsigned int>&, unsigned int*, unsigned long)
  0.00      0.00     0.00        7     0.00     0.00  std::allocator_traits<std::allocator<unsigned int> >::allocate(std::allocator<unsigned int>&, unsigned long)
  0.00      0.00     0.00        7     0.00     0.00  void std::_Destroy<unsigned int*>(unsigned int*, unsigned int*)
  0.00      0.00     0.00        7     0.00     0.00  void std::_Destroy<unsigned int*, unsigned int>(unsigned int*, unsigned int*, std::allocator<unsigned int>&)
  0.00      0.00     0.00        6     0.00     0.00  std::vector<unsigned int, std::allocator<unsigned int> >::_M_check_len(unsigned long, char const*) const
  0.00      0.00     0.00        6     0.00     0.00  unsigned int* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<unsigned int*>, unsigned int*>(std::move_iterator<unsigned int*>, std::move_iterator<unsigned int*>, unsigned int*)
  0.00      0.00     0.00        6     0.00     0.00  void std::vector<unsigned int, std::allocator<unsigned int> >::_M_emplace_back_aux<unsigned int>(unsigned int&&)
  0.00      0.00     0.00        6     0.00     0.00  unsigned int* std::uninitialized_copy<std::move_iterator<unsigned int*>, unsigned int*>(std::move_iterator<unsigned int*>, std::move_iterator<unsigned int*>, unsigned int*)
  0.00      0.00     0.00        6     0.00     0.00  unsigned int* std::__uninitialized_copy_a<std::move_iterator<unsigned int*>, unsigned int*, unsigned int>(std::move_iterator<unsigned int*>, std::move_iterator<unsigned int*>, unsigned int*, std::allocator<unsigned int>&)
  0.00      0.00     0.00        6     0.00     0.00  unsigned int* std::__uninitialized_move_if_noexcept_a<unsigned int*, unsigned int*, std::allocator<unsigned int> >(unsigned int*, unsigned int*, unsigned int*, std::allocator<unsigned int>&)
  0.00      0.00     0.00        6     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.00     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<unsigned int>::~new_allocator()
  0.00      0.00     0.00        2     0.00     0.00  std::initializer_list<unsigned int>::begin() const
  0.00      0.00     0.00        2     0.00     0.00  std::allocator<unsigned int>::~allocator()
  0.00      0.00     0.00        2     0.00     0.00  void std::_Construct<unsigned int, unsigned int const&>(unsigned int*, unsigned int const&)
  0.00      0.00     0.00        2     0.00     0.00  unsigned int const& std::forward<unsigned int const&>(std::remove_reference<unsigned int const&>::type&)
  0.00      0.00     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<unsigned int>::new_allocator(__gnu_cxx::new_allocator<unsigned int> const&)
  0.00      0.00     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<unsigned int>::new_allocator()
  0.00      0.00     0.00        1     0.00     0.00  std::initializer_list<unsigned int>::end() const
  0.00      0.00     0.00        1     0.00     0.00  std::initializer_list<unsigned int>::size() const
  0.00      0.00     0.00        1     0.00     0.00  std::allocator<unsigned int>::allocator(std::allocator<unsigned int> const&)
  0.00      0.00     0.00        1     0.00     0.00  std::allocator<unsigned int>::allocator()
  0.00      0.00     0.00        1     0.00     0.00  std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_Vector_impl::_Vector_impl(std::allocator<unsigned int> const&)
  0.00      0.00     0.00        1     0.00     0.00  std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_Vector_impl::~_Vector_impl()
  0.00      0.00     0.00        1     0.00     0.00  std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_Vector_base(std::allocator<unsigned int> const&)
  0.00      0.00     0.00        1     0.00     0.00  std::_Vector_base<unsigned int, std::allocator<unsigned int> >::~_Vector_base()
  0.00      0.00     0.00        1     0.00     0.00  unsigned int* std::__uninitialized_copy<false>::__uninit_copy<unsigned int const*, unsigned int*>(unsigned int const*, unsigned int const*, unsigned int*)
  0.00      0.00     0.00        1     0.00     0.00  void std::vector<unsigned int, std::allocator<unsigned int> >::_M_range_initialize<unsigned int const*>(unsigned int const*, unsigned int const*, std::forward_iterator_tag)
  0.00      0.00     0.00        1     0.00     0.00  std::vector<unsigned int, std::allocator<unsigned int> >::vector(std::initializer_list<unsigned int>, std::allocator<unsigned int> const&)
  0.00      0.00     0.00        1     0.00     0.00  std::iterator_traits<unsigned int const*>::difference_type std::__distance<unsigned int const*>(unsigned int const*, unsigned int const*, std::random_access_iterator_tag)
  0.00      0.00     0.00        1     0.00     0.00  unsigned int* std::uninitialized_copy<unsigned int const*, unsigned int*>(unsigned int const*, unsigned int const*, unsigned int*)
  0.00      0.00     0.00        1     0.00     0.00  std::iterator_traits<unsigned int const*>::iterator_category std::__iterator_category<unsigned int const*>(unsigned int const* const&)
  0.00      0.00     0.00        1     0.00     0.00  unsigned int* std::__uninitialized_copy_a<unsigned int const*, unsigned int*, unsigned int>(unsigned int const*, unsigned int const*, unsigned int*, std::allocator<unsigned int>&)
  0.00      0.00     0.00        1     0.00     0.00  std::iterator_traits<unsigned int const*>::difference_type std::distance<unsigned int const*>(unsigned int const*, unsigned int const*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00  100000/100000      main [6]
[8]      0.0    0.00    0.00  100000         getNthFibonacci(int, bool) [8]
                0.00    0.00   99000/99000       getCachedNthFibonacci(unsigned int) [10]
-----------------------------------------------
                0.00    0.00       6/99030       void std::vector<unsigned int, std::allocator<unsigned int> >::_M_emplace_back_aux<unsigned int>(unsigned int&&) [61]
                0.00    0.00      24/99030       std::vector<unsigned int, std::allocator<unsigned int> >::_M_check_len(unsigned long, char const*) const [59]
                0.00    0.00   99000/99030       getCachedNthFibonacci(unsigned int) [10]
[9]      0.0    0.00    0.00   99030         std::vector<unsigned int, std::allocator<unsigned int> >::size() const [9]
-----------------------------------------------
                                 196             getCachedNthFibonacci(unsigned int) [10]
                0.00    0.00   99000/99000       getNthFibonacci(int, bool) [8]
[10]     0.0    0.00    0.00   99000+196     getCachedNthFibonacci(unsigned int) [10]
                0.00    0.00   99000/99030       std::vector<unsigned int, std::allocator<unsigned int> >::size() const [9]
                0.00    0.00   99000/99000       std::vector<unsigned int, std::allocator<unsigned int> >::operator[](unsigned long) [11]
                0.00    0.00     196/196         __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::operator+(long) const [20]
                0.00    0.00     196/196         bool __gnu_cxx::operator!=<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >(__gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > > const&, __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > > const&) [18]
                0.00    0.00     196/196         __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::operator*() const [19]
                0.00    0.00     196/196         __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::operator++() [17]
                0.00    0.00      98/98          std::vector<unsigned int, std::allocator<unsigned int> >::reserve(unsigned long) [44]
                0.00    0.00      98/98          std::vector<unsigned int, std::allocator<unsigned int> >::cend() const [34]
                0.00    0.00      98/98          __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::operator-(long) const [33]
                0.00    0.00      98/98          std::vector<unsigned int, std::allocator<unsigned int> >::cbegin() const [35]
                0.00    0.00      98/98          std::back_insert_iterator<std::vector<unsigned int, std::allocator<unsigned int> > > std::back_inserter<std::vector<unsigned int, std::allocator<unsigned int> > >(std::vector<unsigned int, std::allocator<unsigned int> >&) [46]
                0.00    0.00      98/98          std::back_insert_iterator<std::vector<unsigned int, std::allocator<unsigned int> > >::operator*() [41]
                0.00    0.00      98/98          std::back_insert_iterator<std::vector<unsigned int, std::allocator<unsigned int> > >::operator=(unsigned int&&) [40]
                0.00    0.00      98/98          std::back_insert_iterator<std::vector<unsigned int, std::allocator<unsigned int> > >::operator++() [42]
                0.00    0.00       1/1           std::allocator<unsigned int>::allocator() [76]
                0.00    0.00       1/1           std::vector<unsigned int, std::allocator<unsigned int> >::vector(std::initializer_list<unsigned int>, std::allocator<unsigned int> const&) [83]
                0.00    0.00       1/2           std::allocator<unsigned int>::~allocator() [68]
                                 196             getCachedNthFibonacci(unsigned int) [10]
-----------------------------------------------
                0.00    0.00   99000/99000       getCachedNthFibonacci(unsigned int) [10]
[11]     0.0    0.00    0.00   99000         std::vector<unsigned int, std::allocator<unsigned int> >::operator[](unsigned long) [11]
-----------------------------------------------
                0.00    0.00       6/524         void std::vector<unsigned int, std::allocator<unsigned int> >::_M_emplace_back_aux<unsigned int>(unsigned int&&) [61]
                0.00    0.00      98/524         void std::vector<unsigned int, std::allocator<unsigned int> >::emplace_back<unsigned int>(unsigned int&&) [43]
                0.00    0.00      98/524         _ZNSt16allocator_traitsISaIjEE9constructIjJjEEEDTcl12_S_constructfp_fp0_spclsr3stdE7forwardIT0_Efp1_EEERS0_PT_DpOS3_ [38]
                0.00    0.00      98/524         _ZNSt16allocator_traitsISaIjEE12_S_constructIjJjEEENSt9enable_ifIXsr6__and_INS1_18__construct_helperIT_JDpT0_EE4typeEEE5valueEvE4typeERS0_PS5_DpOS6_ [37]
                0.00    0.00      98/524         void __gnu_cxx::new_allocator<unsigned int>::construct<unsigned int, unsigned int>(unsigned int*, unsigned int&&) [32]
                0.00    0.00     126/524         void std::_Construct<unsigned int, unsigned int>(unsigned int*, unsigned int&&) [26]
[12]     0.0    0.00    0.00     524         unsigned int&& std::forward<unsigned int>(std::remove_reference<unsigned int>::type&) [12]
-----------------------------------------------
                0.00    0.00      98/490         std::vector<unsigned int, std::allocator<unsigned int> >::cend() const [34]
                0.00    0.00      98/490         __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::operator-(long) const [33]
                0.00    0.00      98/490         std::vector<unsigned int, std::allocator<unsigned int> >::cbegin() const [35]
                0.00    0.00     196/490         __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::operator+(long) const [20]
[13]     0.0    0.00    0.00     490         __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::__normal_iterator(unsigned int const* const&) [13]
-----------------------------------------------
                0.00    0.00     392/392         bool __gnu_cxx::operator!=<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >(__gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > > const&, __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > > const&) [18]
[14]     0.0    0.00    0.00     392         __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::base() const [14]
-----------------------------------------------
                0.00    0.00      98/322         std::back_insert_iterator<std::vector<unsigned int, std::allocator<unsigned int> > >::operator=(unsigned int&&) [40]
                0.00    0.00      98/322         std::vector<unsigned int, std::allocator<unsigned int> >::push_back(unsigned int&&) [45]
                0.00    0.00     126/322         std::move_iterator<unsigned int*>::operator*() const [24]
[15]     0.0    0.00    0.00     322         std::remove_reference<unsigned int&>::type&& std::move<unsigned int&>(unsigned int&) [15]
-----------------------------------------------
                0.00    0.00     264/264         bool std::operator==<unsigned int*>(std::move_iterator<unsigned int*> const&, std::move_iterator<unsigned int*> const&) [21]
[16]     0.0    0.00    0.00     264         std::move_iterator<unsigned int*>::base() const [16]
-----------------------------------------------
                0.00    0.00     196/196         getCachedNthFibonacci(unsigned int) [10]
[17]     0.0    0.00    0.00     196         __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::operator++() [17]
-----------------------------------------------
                0.00    0.00     196/196         getCachedNthFibonacci(unsigned int) [10]
[18]     0.0    0.00    0.00     196         bool __gnu_cxx::operator!=<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >(__gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > > const&, __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > > const&) [18]
                0.00    0.00     392/392         __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::base() const [14]
-----------------------------------------------
                0.00    0.00     196/196         getCachedNthFibonacci(unsigned int) [10]
[19]     0.0    0.00    0.00     196         __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::operator*() const [19]
-----------------------------------------------
                0.00    0.00     196/196         getCachedNthFibonacci(unsigned int) [10]
[20]     0.0    0.00    0.00     196         __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::operator+(long) const [20]
                0.00    0.00     196/490         __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::__normal_iterator(unsigned int const* const&) [13]
-----------------------------------------------
                0.00    0.00     132/132         bool std::operator!=<unsigned int*>(std::move_iterator<unsigned int*> const&, std::move_iterator<unsigned int*> const&) [22]
[21]     0.0    0.00    0.00     132         bool std::operator==<unsigned int*>(std::move_iterator<unsigned int*> const&, std::move_iterator<unsigned int*> const&) [21]
                0.00    0.00     264/264         std::move_iterator<unsigned int*>::base() const [16]
-----------------------------------------------
                0.00    0.00     132/132         unsigned int* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<unsigned int*>, unsigned int*>(std::move_iterator<unsigned int*>, std::move_iterator<unsigned int*>, unsigned int*) [60]
[22]     0.0    0.00    0.00     132         bool std::operator!=<unsigned int*>(std::move_iterator<unsigned int*> const&, std::move_iterator<unsigned int*> const&) [22]
                0.00    0.00     132/132         bool std::operator==<unsigned int*>(std::move_iterator<unsigned int*> const&, std::move_iterator<unsigned int*> const&) [21]
-----------------------------------------------
                0.00    0.00       2/128         unsigned int* std::__uninitialized_copy<false>::__uninit_copy<unsigned int const*, unsigned int*>(unsigned int const*, unsigned int const*, unsigned int*) [81]
                0.00    0.00     126/128         unsigned int* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<unsigned int*>, unsigned int*>(std::move_iterator<unsigned int*>, std::move_iterator<unsigned int*>, unsigned int*) [60]
[23]     0.0    0.00    0.00     128         unsigned int* std::__addressof<unsigned int>(unsigned int&) [23]
-----------------------------------------------
                0.00    0.00     126/126         unsigned int* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<unsigned int*>, unsigned int*>(std::move_iterator<unsigned int*>, std::move_iterator<unsigned int*>, unsigned int*) [60]
[24]     0.0    0.00    0.00     126         std::move_iterator<unsigned int*>::operator*() const [24]
                0.00    0.00     126/322         std::remove_reference<unsigned int&>::type&& std::move<unsigned int&>(unsigned int&) [15]
-----------------------------------------------
                0.00    0.00     126/126         unsigned int* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<unsigned int*>, unsigned int*>(std::move_iterator<unsigned int*>, std::move_iterator<unsigned int*>, unsigned int*) [60]
[25]     0.0    0.00    0.00     126         std::move_iterator<unsigned int*>::operator++() [25]
-----------------------------------------------
                0.00    0.00     126/126         unsigned int* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<unsigned int*>, unsigned int*>(std::move_iterator<unsigned int*>, std::move_iterator<unsigned int*>, unsigned int*) [60]
[26]     0.0    0.00    0.00     126         void std::_Construct<unsigned int, unsigned int>(unsigned int*, unsigned int&&) [26]
                0.00    0.00     126/524         unsigned int&& std::forward<unsigned int>(std::remove_reference<unsigned int>::type&) [12]
-----------------------------------------------
                0.00    0.00       7/117         __gnu_cxx::new_allocator<unsigned int>::allocate(unsigned long, void const*) [51]
                0.00    0.00     110/117         unsigned long std::allocator_traits<std::allocator<unsigned int> >::_S_max_size<std::allocator<unsigned int> const, void>(std::allocator<unsigned int> const&, int) [30]
[27]     0.0    0.00    0.00     117         __gnu_cxx::new_allocator<unsigned int>::max_size() const [27]
-----------------------------------------------
                0.00    0.00     110/110         std::vector<unsigned int, std::allocator<unsigned int> >::max_size() const [29]
[28]     0.0    0.00    0.00     110         std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_M_get_Tp_allocator() const [28]
-----------------------------------------------
                0.00    0.00      12/110         std::vector<unsigned int, std::allocator<unsigned int> >::_M_check_len(unsigned long, char const*) const [59]
                0.00    0.00      98/110         std::vector<unsigned int, std::allocator<unsigned int> >::reserve(unsigned long) [44]
[29]     0.0    0.00    0.00     110         std::vector<unsigned int, std::allocator<unsigned int> >::max_size() const [29]
                0.00    0.00     110/110         std::allocator_traits<std::allocator<unsigned int> >::max_size(std::allocator<unsigned int> const&) [31]
                0.00    0.00     110/110         std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_M_get_Tp_allocator() const [28]
-----------------------------------------------
                0.00    0.00     110/110         std::allocator_traits<std::allocator<unsigned int> >::max_size(std::allocator<unsigned int> const&) [31]
[30]     0.0    0.00    0.00     110         unsigned long std::allocator_traits<std::allocator<unsigned int> >::_S_max_size<std::allocator<unsigned int> const, void>(std::allocator<unsigned int> const&, int) [30]
                0.00    0.00     110/117         __gnu_cxx::new_allocator<unsigned int>::max_size() const [27]
-----------------------------------------------
                0.00    0.00     110/110         std::vector<unsigned int, std::allocator<unsigned int> >::max_size() const [29]
[31]     0.0    0.00    0.00     110         std::allocator_traits<std::allocator<unsigned int> >::max_size(std::allocator<unsigned int> const&) [31]
                0.00    0.00     110/110         unsigned long std::allocator_traits<std::allocator<unsigned int> >::_S_max_size<std::allocator<unsigned int> const, void>(std::allocator<unsigned int> const&, int) [30]
-----------------------------------------------
                0.00    0.00      98/98          _ZNSt16allocator_traitsISaIjEE12_S_constructIjJjEEENSt9enable_ifIXsr6__and_INS1_18__construct_helperIT_JDpT0_EE4typeEEE5valueEvE4typeERS0_PS5_DpOS6_ [37]
[32]     0.0    0.00    0.00      98         void __gnu_cxx::new_allocator<unsigned int>::construct<unsigned int, unsigned int>(unsigned int*, unsigned int&&) [32]
                0.00    0.00      98/524         unsigned int&& std::forward<unsigned int>(std::remove_reference<unsigned int>::type&) [12]
-----------------------------------------------
                0.00    0.00      98/98          getCachedNthFibonacci(unsigned int) [10]
[33]     0.0    0.00    0.00      98         __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::operator-(long) const [33]
                0.00    0.00      98/490         __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::__normal_iterator(unsigned int const* const&) [13]
-----------------------------------------------
                0.00    0.00      98/98          getCachedNthFibonacci(unsigned int) [10]
[34]     0.0    0.00    0.00      98         std::vector<unsigned int, std::allocator<unsigned int> >::cend() const [34]
                0.00    0.00      98/490         __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::__normal_iterator(unsigned int const* const&) [13]
-----------------------------------------------
                0.00    0.00      98/98          getCachedNthFibonacci(unsigned int) [10]
[35]     0.0    0.00    0.00      98         std::vector<unsigned int, std::allocator<unsigned int> >::cbegin() const [35]
                0.00    0.00      98/490         __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::__normal_iterator(unsigned int const* const&) [13]
-----------------------------------------------
                0.00    0.00      98/98          std::vector<unsigned int, std::allocator<unsigned int> >::reserve(unsigned long) [44]
[36]     0.0    0.00    0.00      98         std::vector<unsigned int, std::allocator<unsigned int> >::capacity() const [36]
-----------------------------------------------
                0.00    0.00      98/98          _ZNSt16allocator_traitsISaIjEE9constructIjJjEEEDTcl12_S_constructfp_fp0_spclsr3stdE7forwardIT0_Efp1_EEERS0_PT_DpOS3_ [38]
[37]     0.0    0.00    0.00      98         _ZNSt16allocator_traitsISaIjEE12_S_constructIjJjEEENSt9enable_ifIXsr6__and_INS1_18__construct_helperIT_JDpT0_EE4typeEEE5valueEvE4typeERS0_PS5_DpOS6_ [37]
                0.00    0.00      98/524         unsigned int&& std::forward<unsigned int>(std::remove_reference<unsigned int>::type&) [12]
                0.00    0.00      98/98          void __gnu_cxx::new_allocator<unsigned int>::construct<unsigned int, unsigned int>(unsigned int*, unsigned int&&) [32]
-----------------------------------------------
                0.00    0.00       6/98          void std::vector<unsigned int, std::allocator<unsigned int> >::_M_emplace_back_aux<unsigned int>(unsigned int&&) [61]
                0.00    0.00      92/98          void std::vector<unsigned int, std::allocator<unsigned int> >::emplace_back<unsigned int>(unsigned int&&) [43]
[38]     0.0    0.00    0.00      98         _ZNSt16allocator_traitsISaIjEE9constructIjJjEEEDTcl12_S_constructfp_fp0_spclsr3stdE7forwardIT0_Efp1_EEERS0_PT_DpOS3_ [38]
                0.00    0.00      98/524         unsigned int&& std::forward<unsigned int>(std::remove_reference<unsigned int>::type&) [12]
                0.00    0.00      98/98          _ZNSt16allocator_traitsISaIjEE12_S_constructIjJjEEENSt9enable_ifIXsr6__and_INS1_18__construct_helperIT_JDpT0_EE4typeEEE5valueEvE4typeERS0_PS5_DpOS6_ [37]
-----------------------------------------------
                0.00    0.00      98/98          std::back_insert_iterator<std::vector<unsigned int, std::allocator<unsigned int> > > std::back_inserter<std::vector<unsigned int, std::allocator<unsigned int> > >(std::vector<unsigned int, std::allocator<unsigned int> >&) [46]
[39]     0.0    0.00    0.00      98         std::back_insert_iterator<std::vector<unsigned int, std::allocator<unsigned int> > >::back_insert_iterator(std::vector<unsigned int, std::allocator<unsigned int> >&) [39]
-----------------------------------------------
                0.00    0.00      98/98          getCachedNthFibonacci(unsigned int) [10]
[40]     0.0    0.00    0.00      98         std::back_insert_iterator<std::vector<unsigned int, std::allocator<unsigned int> > >::operator=(unsigned int&&) [40]
                0.00    0.00      98/98          std::vector<unsigned int, std::allocator<unsigned int> >::push_back(unsigned int&&) [45]
                0.00    0.00      98/322         std::remove_reference<unsigned int&>::type&& std::move<unsigned int&>(unsigned int&) [15]
-----------------------------------------------
                0.00    0.00      98/98          getCachedNthFibonacci(unsigned int) [10]
[41]     0.0    0.00    0.00      98         std::back_insert_iterator<std::vector<unsigned int, std::allocator<unsigned int> > >::operator*() [41]
-----------------------------------------------
                0.00    0.00      98/98          getCachedNthFibonacci(unsigned int) [10]
[42]     0.0    0.00    0.00      98         std::back_insert_iterator<std::vector<unsigned int, std::allocator<unsigned int> > >::operator++() [42]
-----------------------------------------------
                0.00    0.00      98/98          std::vector<unsigned int, std::allocator<unsigned int> >::push_back(unsigned int&&) [45]
[43]     0.0    0.00    0.00      98         void std::vector<unsigned int, std::allocator<unsigned int> >::emplace_back<unsigned int>(unsigned int&&) [43]
                0.00    0.00      98/524         unsigned int&& std::forward<unsigned int>(std::remove_reference<unsigned int>::type&) [12]
                0.00    0.00      92/98          _ZNSt16allocator_traitsISaIjEE9constructIjJjEEEDTcl12_S_constructfp_fp0_spclsr3stdE7forwardIT0_Efp1_EEERS0_PT_DpOS3_ [38]
                0.00    0.00       6/6           void std::vector<unsigned int, std::allocator<unsigned int> >::_M_emplace_back_aux<unsigned int>(unsigned int&&) [61]
-----------------------------------------------
                0.00    0.00      98/98          getCachedNthFibonacci(unsigned int) [10]
[44]     0.0    0.00    0.00      98         std::vector<unsigned int, std::allocator<unsigned int> >::reserve(unsigned long) [44]
                0.00    0.00      98/110         std::vector<unsigned int, std::allocator<unsigned int> >::max_size() const [29]
                0.00    0.00      98/98          std::vector<unsigned int, std::allocator<unsigned int> >::capacity() const [36]
-----------------------------------------------
                0.00    0.00      98/98          std::back_insert_iterator<std::vector<unsigned int, std::allocator<unsigned int> > >::operator=(unsigned int&&) [40]
[45]     0.0    0.00    0.00      98         std::vector<unsigned int, std::allocator<unsigned int> >::push_back(unsigned int&&) [45]
                0.00    0.00      98/322         std::remove_reference<unsigned int&>::type&& std::move<unsigned int&>(unsigned int&) [15]
                0.00    0.00      98/98          void std::vector<unsigned int, std::allocator<unsigned int> >::emplace_back<unsigned int>(unsigned int&&) [43]
-----------------------------------------------
                0.00    0.00      98/98          getCachedNthFibonacci(unsigned int) [10]
[46]     0.0    0.00    0.00      98         std::back_insert_iterator<std::vector<unsigned int, std::allocator<unsigned int> > > std::back_inserter<std::vector<unsigned int, std::allocator<unsigned int> > >(std::vector<unsigned int, std::allocator<unsigned int> >&) [46]
                0.00    0.00      98/98          std::back_insert_iterator<std::vector<unsigned int, std::allocator<unsigned int> > >::back_insert_iterator(std::vector<unsigned int, std::allocator<unsigned int> >&) [39]
-----------------------------------------------
                0.00    0.00       1/14          std::vector<unsigned int, std::allocator<unsigned int> >::~vector() [94]
                0.00    0.00       1/14          void std::vector<unsigned int, std::allocator<unsigned int> >::_M_range_initialize<unsigned int const*>(unsigned int const*, unsigned int const*, std::forward_iterator_tag) [82]
                0.00    0.00      12/14          void std::vector<unsigned int, std::allocator<unsigned int> >::_M_emplace_back_aux<unsigned int>(unsigned int&&) [61]
[47]     0.0    0.00    0.00      14         std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_M_get_Tp_allocator() [47]
-----------------------------------------------
                0.00    0.00      12/12          std::move_iterator<unsigned int*> std::__make_move_if_noexcept_iterator<unsigned int*, std::move_iterator<unsigned int*> >(unsigned int*) [49]
[48]     0.0    0.00    0.00      12         std::move_iterator<unsigned int*>::move_iterator(unsigned int*) [48]
-----------------------------------------------
                0.00    0.00      12/12          unsigned int* std::__uninitialized_move_if_noexcept_a<unsigned int*, unsigned int*, std::allocator<unsigned int> >(unsigned int*, unsigned int*, unsigned int*, std::allocator<unsigned int>&) [64]
[49]     0.0    0.00    0.00      12         std::move_iterator<unsigned int*> std::__make_move_if_noexcept_iterator<unsigned int*, std::move_iterator<unsigned int*> >(unsigned int*) [49]
                0.00    0.00      12/12          std::move_iterator<unsigned int*>::move_iterator(unsigned int*) [48]
-----------------------------------------------
                0.00    0.00       7/7           std::allocator_traits<std::allocator<unsigned int> >::deallocate(std::allocator<unsigned int>&, unsigned int*, unsigned long) [55]
[50]     0.0    0.00    0.00       7         __gnu_cxx::new_allocator<unsigned int>::deallocate(unsigned int*, unsigned long) [50]
-----------------------------------------------
                0.00    0.00       7/7           std::allocator_traits<std::allocator<unsigned int> >::allocate(std::allocator<unsigned int>&, unsigned long) [56]
[51]     0.0    0.00    0.00       7         __gnu_cxx::new_allocator<unsigned int>::allocate(unsigned long, void const*) [51]
                0.00    0.00       7/117         __gnu_cxx::new_allocator<unsigned int>::max_size() const [27]
-----------------------------------------------
                0.00    0.00       7/7           void std::_Destroy<unsigned int*>(unsigned int*, unsigned int*) [57]
[52]     0.0    0.00    0.00       7         void std::_Destroy_aux<true>::__destroy<unsigned int*>(unsigned int*, unsigned int*) [52]
-----------------------------------------------
                0.00    0.00       1/7           void std::vector<unsigned int, std::allocator<unsigned int> >::_M_range_initialize<unsigned int const*>(unsigned int const*, unsigned int const*, std::forward_iterator_tag) [82]
                0.00    0.00       6/7           void std::vector<unsigned int, std::allocator<unsigned int> >::_M_emplace_back_aux<unsigned int>(unsigned int&&) [61]
[53]     0.0    0.00    0.00       7         std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_M_allocate(unsigned long) [53]
                0.00    0.00       7/7           std::allocator_traits<std::allocator<unsigned int> >::allocate(std::allocator<unsigned int>&, unsigned long) [56]
-----------------------------------------------
                0.00    0.00       1/7           std::_Vector_base<unsigned int, std::allocator<unsigned int> >::~_Vector_base() [80]
                0.00    0.00       6/7           void std::vector<unsigned int, std::allocator<unsigned int> >::_M_emplace_back_aux<unsigned int>(unsigned int&&) [61]
[54]     0.0    0.00    0.00       7         std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_M_deallocate(unsigned int*, unsigned long) [54]
                0.00    0.00       7/7           std::allocator_traits<std::allocator<unsigned int> >::deallocate(std::allocator<unsigned int>&, unsigned int*, unsigned long) [55]
-----------------------------------------------
                0.00    0.00       7/7           std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_M_deallocate(unsigned int*, unsigned long) [54]
[55]     0.0    0.00    0.00       7         std::allocator_traits<std::allocator<unsigned int> >::deallocate(std::allocator<unsigned int>&, unsigned int*, unsigned long) [55]
                0.00    0.00       7/7           __gnu_cxx::new_allocator<unsigned int>::deallocate(unsigned int*, unsigned long) [50]
-----------------------------------------------
                0.00    0.00       7/7           std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_M_allocate(unsigned long) [53]
[56]     0.0    0.00    0.00       7         std::allocator_traits<std::allocator<unsigned int> >::allocate(std::allocator<unsigned int>&, unsigned long) [56]
                0.00    0.00       7/7           __gnu_cxx::new_allocator<unsigned int>::allocate(unsigned long, void const*) [51]
-----------------------------------------------
                0.00    0.00       7/7           void std::_Destroy<unsigned int*, unsigned int>(unsigned int*, unsigned int*, std::allocator<unsigned int>&) [58]
[57]     0.0    0.00    0.00       7         void std::_Destroy<unsigned int*>(unsigned int*, unsigned int*) [57]
                0.00    0.00       7/7           void std::_Destroy_aux<true>::__destroy<unsigned int*>(unsigned int*, unsigned int*) [52]
-----------------------------------------------
                0.00    0.00       1/7           std::vector<unsigned int, std::allocator<unsigned int> >::~vector() [94]
                0.00    0.00       6/7           void std::vector<unsigned int, std::allocator<unsigned int> >::_M_emplace_back_aux<unsigned int>(unsigned int&&) [61]
[58]     0.0    0.00    0.00       7         void std::_Destroy<unsigned int*, unsigned int>(unsigned int*, unsigned int*, std::allocator<unsigned int>&) [58]
                0.00    0.00       7/7           void std::_Destroy<unsigned int*>(unsigned int*, unsigned int*) [57]
-----------------------------------------------
                0.00    0.00       6/6           void std::vector<unsigned int, std::allocator<unsigned int> >::_M_emplace_back_aux<unsigned int>(unsigned int&&) [61]
[59]     0.0    0.00    0.00       6         std::vector<unsigned int, std::allocator<unsigned int> >::_M_check_len(unsigned long, char const*) const [59]
                0.00    0.00      24/99030       std::vector<unsigned int, std::allocator<unsigned int> >::size() const [9]
                0.00    0.00      12/110         std::vector<unsigned int, std::allocator<unsigned int> >::max_size() const [29]
                0.00    0.00       6/6           unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [65]
-----------------------------------------------
                0.00    0.00       6/6           unsigned int* std::uninitialized_copy<std::move_iterator<unsigned int*>, unsigned int*>(std::move_iterator<unsigned int*>, std::move_iterator<unsigned int*>, unsigned int*) [62]
[60]     0.0    0.00    0.00       6         unsigned int* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<unsigned int*>, unsigned int*>(std::move_iterator<unsigned int*>, std::move_iterator<unsigned int*>, unsigned int*) [60]
                0.00    0.00     132/132         bool std::operator!=<unsigned int*>(std::move_iterator<unsigned int*> const&, std::move_iterator<unsigned int*> const&) [22]
                0.00    0.00     126/128         unsigned int* std::__addressof<unsigned int>(unsigned int&) [23]
                0.00    0.00     126/126         std::move_iterator<unsigned int*>::operator*() const [24]
                0.00    0.00     126/126         void std::_Construct<unsigned int, unsigned int>(unsigned int*, unsigned int&&) [26]
                0.00    0.00     126/126         std::move_iterator<unsigned int*>::operator++() [25]
-----------------------------------------------
                0.00    0.00       6/6           void std::vector<unsigned int, std::allocator<unsigned int> >::emplace_back<unsigned int>(unsigned int&&) [43]
[61]     0.0    0.00    0.00       6         void std::vector<unsigned int, std::allocator<unsigned int> >::_M_emplace_back_aux<unsigned int>(unsigned int&&) [61]
                0.00    0.00      12/14          std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_M_get_Tp_allocator() [47]
                0.00    0.00       6/6           std::vector<unsigned int, std::allocator<unsigned int> >::_M_check_len(unsigned long, char const*) const [59]
                0.00    0.00       6/7           std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_M_allocate(unsigned long) [53]
                0.00    0.00       6/99030       std::vector<unsigned int, std::allocator<unsigned int> >::size() const [9]
                0.00    0.00       6/524         unsigned int&& std::forward<unsigned int>(std::remove_reference<unsigned int>::type&) [12]
                0.00    0.00       6/98          _ZNSt16allocator_traitsISaIjEE9constructIjJjEEEDTcl12_S_constructfp_fp0_spclsr3stdE7forwardIT0_Efp1_EEERS0_PT_DpOS3_ [38]
                0.00    0.00       6/6           unsigned int* std::__uninitialized_move_if_noexcept_a<unsigned int*, unsigned int*, std::allocator<unsigned int> >(unsigned int*, unsigned int*, unsigned int*, std::allocator<unsigned int>&) [64]
                0.00    0.00       6/7           void std::_Destroy<unsigned int*, unsigned int>(unsigned int*, unsigned int*, std::allocator<unsigned int>&) [58]
                0.00    0.00       6/7           std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_M_deallocate(unsigned int*, unsigned long) [54]
-----------------------------------------------
                0.00    0.00       6/6           unsigned int* std::__uninitialized_copy_a<std::move_iterator<unsigned int*>, unsigned int*, unsigned int>(std::move_iterator<unsigned int*>, std::move_iterator<unsigned int*>, unsigned int*, std::allocator<unsigned int>&) [63]
[62]     0.0    0.00    0.00       6         unsigned int* std::uninitialized_copy<std::move_iterator<unsigned int*>, unsigned int*>(std::move_iterator<unsigned int*>, std::move_iterator<unsigned int*>, unsigned int*) [62]
                0.00    0.00       6/6           unsigned int* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<unsigned int*>, unsigned int*>(std::move_iterator<unsigned int*>, std::move_iterator<unsigned int*>, unsigned int*) [60]
-----------------------------------------------
                0.00    0.00       6/6           unsigned int* std::__uninitialized_move_if_noexcept_a<unsigned int*, unsigned int*, std::allocator<unsigned int> >(unsigned int*, unsigned int*, unsigned int*, std::allocator<unsigned int>&) [64]
[63]     0.0    0.00    0.00       6         unsigned int* std::__uninitialized_copy_a<std::move_iterator<unsigned int*>, unsigned int*, unsigned int>(std::move_iterator<unsigned int*>, std::move_iterator<unsigned int*>, unsigned int*, std::allocator<unsigned int>&) [63]
                0.00    0.00       6/6           unsigned int* std::uninitialized_copy<std::move_iterator<unsigned int*>, unsigned int*>(std::move_iterator<unsigned int*>, std::move_iterator<unsigned int*>, unsigned int*) [62]
-----------------------------------------------
                0.00    0.00       6/6           void std::vector<unsigned int, std::allocator<unsigned int> >::_M_emplace_back_aux<unsigned int>(unsigned int&&) [61]
[64]     0.0    0.00    0.00       6         unsigned int* std::__uninitialized_move_if_noexcept_a<unsigned int*, unsigned int*, std::allocator<unsigned int> >(unsigned int*, unsigned int*, unsigned int*, std::allocator<unsigned int>&) [64]
                0.00    0.00      12/12          std::move_iterator<unsigned int*> std::__make_move_if_noexcept_iterator<unsigned int*, std::move_iterator<unsigned int*> >(unsigned int*) [49]
                0.00    0.00       6/6           unsigned int* std::__uninitialized_copy_a<std::move_iterator<unsigned int*>, unsigned int*, unsigned int>(std::move_iterator<unsigned int*>, std::move_iterator<unsigned int*>, unsigned int*, std::allocator<unsigned int>&) [63]
-----------------------------------------------
                0.00    0.00       6/6           std::vector<unsigned int, std::allocator<unsigned int> >::_M_check_len(unsigned long, char const*) const [59]
[65]     0.0    0.00    0.00       6         unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [65]
-----------------------------------------------
                0.00    0.00       2/2           std::allocator<unsigned int>::~allocator() [68]
[66]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<unsigned int>::~new_allocator() [66]
-----------------------------------------------
                0.00    0.00       1/2           std::vector<unsigned int, std::allocator<unsigned int> >::vector(std::initializer_list<unsigned int>, std::allocator<unsigned int> const&) [83]
                0.00    0.00       1/2           std::initializer_list<unsigned int>::end() const [73]
[67]     0.0    0.00    0.00       2         std::initializer_list<unsigned int>::begin() const [67]
-----------------------------------------------
                0.00    0.00       1/2           getCachedNthFibonacci(unsigned int) [10]
                0.00    0.00       1/2           std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_Vector_impl::~_Vector_impl() [78]
[68]     0.0    0.00    0.00       2         std::allocator<unsigned int>::~allocator() [68]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<unsigned int>::~new_allocator() [66]
-----------------------------------------------
                0.00    0.00       2/2           unsigned int* std::__uninitialized_copy<false>::__uninit_copy<unsigned int const*, unsigned int*>(unsigned int const*, unsigned int const*, unsigned int*) [81]
[69]     0.0    0.00    0.00       2         void std::_Construct<unsigned int, unsigned int const&>(unsigned int*, unsigned int const&) [69]
                0.00    0.00       2/2           unsigned int const& std::forward<unsigned int const&>(std::remove_reference<unsigned int const&>::type&) [70]
-----------------------------------------------
                0.00    0.00       2/2           void std::_Construct<unsigned int, unsigned int const&>(unsigned int*, unsigned int const&) [69]
[70]     0.0    0.00    0.00       2         unsigned int const& std::forward<unsigned int const&>(std::remove_reference<unsigned int const&>::type&) [70]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<unsigned int>::allocator(std::allocator<unsigned int> const&) [75]
[71]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<unsigned int>::new_allocator(__gnu_cxx::new_allocator<unsigned int> const&) [71]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<unsigned int>::allocator() [76]
[72]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<unsigned int>::new_allocator() [72]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<unsigned int, std::allocator<unsigned int> >::vector(std::initializer_list<unsigned int>, std::allocator<unsigned int> const&) [83]
[73]     0.0    0.00    0.00       1         std::initializer_list<unsigned int>::end() const [73]
                0.00    0.00       1/2           std::initializer_list<unsigned int>::begin() const [67]
                0.00    0.00       1/1           std::initializer_list<unsigned int>::size() const [74]
-----------------------------------------------
                0.00    0.00       1/1           std::initializer_list<unsigned int>::end() const [73]
[74]     0.0    0.00    0.00       1         std::initializer_list<unsigned int>::size() const [74]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_Vector_impl::_Vector_impl(std::allocator<unsigned int> const&) [77]
[75]     0.0    0.00    0.00       1         std::allocator<unsigned int>::allocator(std::allocator<unsigned int> const&) [75]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<unsigned int>::new_allocator(__gnu_cxx::new_allocator<unsigned int> const&) [71]
-----------------------------------------------
                0.00    0.00       1/1           getCachedNthFibonacci(unsigned int) [10]
[76]     0.0    0.00    0.00       1         std::allocator<unsigned int>::allocator() [76]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<unsigned int>::new_allocator() [72]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_Vector_base(std::allocator<unsigned int> const&) [79]
[77]     0.0    0.00    0.00       1         std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_Vector_impl::_Vector_impl(std::allocator<unsigned int> const&) [77]
                0.00    0.00       1/1           std::allocator<unsigned int>::allocator(std::allocator<unsigned int> const&) [75]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<unsigned int, std::allocator<unsigned int> >::~_Vector_base() [80]
[78]     0.0    0.00    0.00       1         std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_Vector_impl::~_Vector_impl() [78]
                0.00    0.00       1/2           std::allocator<unsigned int>::~allocator() [68]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<unsigned int, std::allocator<unsigned int> >::vector(std::initializer_list<unsigned int>, std::allocator<unsigned int> const&) [83]
[79]     0.0    0.00    0.00       1         std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_Vector_base(std::allocator<unsigned int> const&) [79]
                0.00    0.00       1/1           std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_Vector_impl::_Vector_impl(std::allocator<unsigned int> const&) [77]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<unsigned int, std::allocator<unsigned int> >::~vector() [94]
[80]     0.0    0.00    0.00       1         std::_Vector_base<unsigned int, std::allocator<unsigned int> >::~_Vector_base() [80]
                0.00    0.00       1/7           std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_M_deallocate(unsigned int*, unsigned long) [54]
                0.00    0.00       1/1           std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_Vector_impl::~_Vector_impl() [78]
-----------------------------------------------
                0.00    0.00       1/1           unsigned int* std::uninitialized_copy<unsigned int const*, unsigned int*>(unsigned int const*, unsigned int const*, unsigned int*) [85]
[81]     0.0    0.00    0.00       1         unsigned int* std::__uninitialized_copy<false>::__uninit_copy<unsigned int const*, unsigned int*>(unsigned int const*, unsigned int const*, unsigned int*) [81]
                0.00    0.00       2/2           void std::_Construct<unsigned int, unsigned int const&>(unsigned int*, unsigned int const&) [69]
                0.00    0.00       2/128         unsigned int* std::__addressof<unsigned int>(unsigned int&) [23]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<unsigned int, std::allocator<unsigned int> >::vector(std::initializer_list<unsigned int>, std::allocator<unsigned int> const&) [83]
[82]     0.0    0.00    0.00       1         void std::vector<unsigned int, std::allocator<unsigned int> >::_M_range_initialize<unsigned int const*>(unsigned int const*, unsigned int const*, std::forward_iterator_tag) [82]
                0.00    0.00       1/1           std::iterator_traits<unsigned int const*>::difference_type std::distance<unsigned int const*>(unsigned int const*, unsigned int const*) [88]
                0.00    0.00       1/7           std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_M_allocate(unsigned long) [53]
                0.00    0.00       1/14          std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_M_get_Tp_allocator() [47]
                0.00    0.00       1/1           unsigned int* std::__uninitialized_copy_a<unsigned int const*, unsigned int*, unsigned int>(unsigned int const*, unsigned int const*, unsigned int*, std::allocator<unsigned int>&) [87]
-----------------------------------------------
                0.00    0.00       1/1           getCachedNthFibonacci(unsigned int) [10]
[83]     0.0    0.00    0.00       1         std::vector<unsigned int, std::allocator<unsigned int> >::vector(std::initializer_list<unsigned int>, std::allocator<unsigned int> const&) [83]
                0.00    0.00       1/1           std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_Vector_base(std::allocator<unsigned int> const&) [79]
                0.00    0.00       1/2           std::initializer_list<unsigned int>::begin() const [67]
                0.00    0.00       1/1           std::initializer_list<unsigned int>::end() const [73]
                0.00    0.00       1/1           void std::vector<unsigned int, std::allocator<unsigned int> >::_M_range_initialize<unsigned int const*>(unsigned int const*, unsigned int const*, std::forward_iterator_tag) [82]
-----------------------------------------------
                0.00    0.00       1/1           std::iterator_traits<unsigned int const*>::difference_type std::distance<unsigned int const*>(unsigned int const*, unsigned int const*) [88]
[84]     0.0    0.00    0.00       1         std::iterator_traits<unsigned int const*>::difference_type std::__distance<unsigned int const*>(unsigned int const*, unsigned int const*, std::random_access_iterator_tag) [84]
-----------------------------------------------
                0.00    0.00       1/1           unsigned int* std::__uninitialized_copy_a<unsigned int const*, unsigned int*, unsigned int>(unsigned int const*, unsigned int const*, unsigned int*, std::allocator<unsigned int>&) [87]
[85]     0.0    0.00    0.00       1         unsigned int* std::uninitialized_copy<unsigned int const*, unsigned int*>(unsigned int const*, unsigned int const*, unsigned int*) [85]
                0.00    0.00       1/1           unsigned int* std::__uninitialized_copy<false>::__uninit_copy<unsigned int const*, unsigned int*>(unsigned int const*, unsigned int const*, unsigned int*) [81]
-----------------------------------------------
                0.00    0.00       1/1           std::iterator_traits<unsigned int const*>::difference_type std::distance<unsigned int const*>(unsigned int const*, unsigned int const*) [88]
[86]     0.0    0.00    0.00       1         std::iterator_traits<unsigned int const*>::iterator_category std::__iterator_category<unsigned int const*>(unsigned int const* const&) [86]
-----------------------------------------------
                0.00    0.00       1/1           void std::vector<unsigned int, std::allocator<unsigned int> >::_M_range_initialize<unsigned int const*>(unsigned int const*, unsigned int const*, std::forward_iterator_tag) [82]
[87]     0.0    0.00    0.00       1         unsigned int* std::__uninitialized_copy_a<unsigned int const*, unsigned int*, unsigned int>(unsigned int const*, unsigned int const*, unsigned int*, std::allocator<unsigned int>&) [87]
                0.00    0.00       1/1           unsigned int* std::uninitialized_copy<unsigned int const*, unsigned int*>(unsigned int const*, unsigned int const*, unsigned int*) [85]
-----------------------------------------------
                0.00    0.00       1/1           void std::vector<unsigned int, std::allocator<unsigned int> >::_M_range_initialize<unsigned int const*>(unsigned int const*, unsigned int const*, std::forward_iterator_tag) [82]
[88]     0.0    0.00    0.00       1         std::iterator_traits<unsigned int const*>::difference_type std::distance<unsigned int const*>(unsigned int const*, unsigned int const*) [88]
                0.00    0.00       1/1           std::iterator_traits<unsigned int const*>::iterator_category std::__iterator_category<unsigned int const*>(unsigned int const* const&) [86]
                0.00    0.00       1/1           std::iterator_traits<unsigned int const*>::difference_type std::__distance<unsigned int const*>(unsigned int const*, unsigned int const*, std::random_access_iterator_tag) [84]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [8] getNthFibonacci(int, bool) [29] std::vector<unsigned int, std::allocator<unsigned int> >::max_size() const [61] void std::vector<unsigned int, std::allocator<unsigned int> >::_M_emplace_back_aux<unsigned int>(unsigned int&&)
  [10] getCachedNthFibonacci(unsigned int) [75] std::allocator<unsigned int>::allocator(std::allocator<unsigned int> const&) [82] void std::vector<unsigned int, std::allocator<unsigned int> >::_M_range_initialize<unsigned int const*>(unsigned int const*, unsigned int const*, std::forward_iterator_tag)
  [50] __gnu_cxx::new_allocator<unsigned int>::deallocate(unsigned int*, unsigned long) [76] std::allocator<unsigned int>::allocator() [44] std::vector<unsigned int, std::allocator<unsigned int> >::reserve(unsigned long)
  [51] __gnu_cxx::new_allocator<unsigned int>::allocate(unsigned long, void const*) [68] std::allocator<unsigned int>::~allocator() [45] std::vector<unsigned int, std::allocator<unsigned int> >::push_back(unsigned int&&)
  [32] void __gnu_cxx::new_allocator<unsigned int>::construct<unsigned int, unsigned int>(unsigned int*, unsigned int&&) [52] void std::_Destroy_aux<true>::__destroy<unsigned int*>(unsigned int*, unsigned int*) [83] std::vector<unsigned int, std::allocator<unsigned int> >::vector(std::initializer_list<unsigned int>, std::allocator<unsigned int> const&)
  [71] __gnu_cxx::new_allocator<unsigned int>::new_allocator(__gnu_cxx::new_allocator<unsigned int> const&) [53] std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_M_allocate(unsigned long) [11] std::vector<unsigned int, std::allocator<unsigned int> >::operator[](unsigned long)
  [72] __gnu_cxx::new_allocator<unsigned int>::new_allocator() [77] std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_Vector_impl::_Vector_impl(std::allocator<unsigned int> const&) [69] void std::_Construct<unsigned int, unsigned int const&>(unsigned int*, unsigned int const&)
  [66] __gnu_cxx::new_allocator<unsigned int>::~new_allocator() [78] std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_Vector_impl::~_Vector_impl() [26] void std::_Construct<unsigned int, unsigned int>(unsigned int*, unsigned int&&)
  [13] __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::__normal_iterator(unsigned int const* const&) [54] std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_M_deallocate(unsigned int*, unsigned long) [84] std::iterator_traits<unsigned int const*>::difference_type std::__distance<unsigned int const*>(unsigned int const*, unsigned int const*, std::random_access_iterator_tag)
  [17] __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::operator++() [47] std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_M_get_Tp_allocator() [23] unsigned int* std::__addressof<unsigned int>(unsigned int&)
  [18] bool __gnu_cxx::operator!=<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >(__gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > > const&, __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > > const&) [79] std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_Vector_base(std::allocator<unsigned int> const&) [46] std::back_insert_iterator<std::vector<unsigned int, std::allocator<unsigned int> > > std::back_inserter<std::vector<unsigned int, std::allocator<unsigned int> > >(std::vector<unsigned int, std::allocator<unsigned int> >&)
  [27] __gnu_cxx::new_allocator<unsigned int>::max_size() const [80] std::_Vector_base<unsigned int, std::allocator<unsigned int> >::~_Vector_base() [85] unsigned int* std::uninitialized_copy<unsigned int const*, unsigned int*>(unsigned int const*, unsigned int const*, unsigned int*)
  [14] __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::base() const [48] std::move_iterator<unsigned int*>::move_iterator(unsigned int*) [62] unsigned int* std::uninitialized_copy<std::move_iterator<unsigned int*>, unsigned int*>(std::move_iterator<unsigned int*>, std::move_iterator<unsigned int*>, unsigned int*)
  [19] __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::operator*() const [25] std::move_iterator<unsigned int*>::operator++() [86] std::iterator_traits<unsigned int const*>::iterator_category std::__iterator_category<unsigned int const*>(unsigned int const* const&)
  [33] __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::operator-(long) const [55] std::allocator_traits<std::allocator<unsigned int> >::deallocate(std::allocator<unsigned int>&, unsigned int*, unsigned long) [87] unsigned int* std::__uninitialized_copy_a<unsigned int const*, unsigned int*, unsigned int>(unsigned int const*, unsigned int const*, unsigned int*, std::allocator<unsigned int>&)
  [20] __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::operator+(long) const [30] unsigned long std::allocator_traits<std::allocator<unsigned int> >::_S_max_size<std::allocator<unsigned int> const, void>(std::allocator<unsigned int> const&, int) [63] unsigned int* std::__uninitialized_copy_a<std::move_iterator<unsigned int*>, unsigned int*, unsigned int>(std::move_iterator<unsigned int*>, std::move_iterator<unsigned int*>, unsigned int*, std::allocator<unsigned int>&)
  [28] std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_M_get_Tp_allocator() const [37] _ZNSt16allocator_traitsISaIjEE12_S_constructIjJjEEENSt9enable_ifIXsr6__and_INS1_18__construct_helperIT_JDpT0_EE4typeEEE5valueEvE4typeERS0_PS5_DpOS6_ [49] std::move_iterator<unsigned int*> std::__make_move_if_noexcept_iterator<unsigned int*, std::move_iterator<unsigned int*> >(unsigned int*)
  [16] std::move_iterator<unsigned int*>::base() const [56] std::allocator_traits<std::allocator<unsigned int> >::allocate(std::allocator<unsigned int>&, unsigned long) [64] unsigned int* std::__uninitialized_move_if_noexcept_a<unsigned int*, unsigned int*, std::allocator<unsigned int> >(unsigned int*, unsigned int*, unsigned int*, std::allocator<unsigned int>&)
  [24] std::move_iterator<unsigned int*>::operator*() const [31] std::allocator_traits<std::allocator<unsigned int> >::max_size(std::allocator<unsigned int> const&) [65] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  [73] std::initializer_list<unsigned int>::end() const [38] _ZNSt16allocator_traitsISaIjEE9constructIjJjEEEDTcl12_S_constructfp_fp0_spclsr3stdE7forwardIT0_Efp1_EEERS0_PT_DpOS3_ [15] std::remove_reference<unsigned int&>::type&& std::move<unsigned int&>(unsigned int&)
  [74] std::initializer_list<unsigned int>::size() const [81] unsigned int* std::__uninitialized_copy<false>::__uninit_copy<unsigned int const*, unsigned int*>(unsigned int const*, unsigned int const*, unsigned int*) [70] unsigned int const& std::forward<unsigned int const&>(std::remove_reference<unsigned int const&>::type&)
  [67] std::initializer_list<unsigned int>::begin() const [60] unsigned int* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<unsigned int*>, unsigned int*>(std::move_iterator<unsigned int*>, std::move_iterator<unsigned int*>, unsigned int*) [12] unsigned int&& std::forward<unsigned int>(std::remove_reference<unsigned int>::type&)
  [59] std::vector<unsigned int, std::allocator<unsigned int> >::_M_check_len(unsigned long, char const*) const [39] std::back_insert_iterator<std::vector<unsigned int, std::allocator<unsigned int> > >::back_insert_iterator(std::vector<unsigned int, std::allocator<unsigned int> >&) [57] void std::_Destroy<unsigned int*>(unsigned int*, unsigned int*)
  [34] std::vector<unsigned int, std::allocator<unsigned int> >::cend() const [40] std::back_insert_iterator<std::vector<unsigned int, std::allocator<unsigned int> > >::operator=(unsigned int&&) [58] void std::_Destroy<unsigned int*, unsigned int>(unsigned int*, unsigned int*, std::allocator<unsigned int>&)
   [9] std::vector<unsigned int, std::allocator<unsigned int> >::size() const [41] std::back_insert_iterator<std::vector<unsigned int, std::allocator<unsigned int> > >::operator*() [88] std::iterator_traits<unsigned int const*>::difference_type std::distance<unsigned int const*>(unsigned int const*, unsigned int const*)
  [35] std::vector<unsigned int, std::allocator<unsigned int> >::cbegin() const [42] std::back_insert_iterator<std::vector<unsigned int, std::allocator<unsigned int> > >::operator++() [21] bool std::operator==<unsigned int*>(std::move_iterator<unsigned int*> const&, std::move_iterator<unsigned int*> const&)
  [36] std::vector<unsigned int, std::allocator<unsigned int> >::capacity() const [43] void std::vector<unsigned int, std::allocator<unsigned int> >::emplace_back<unsigned int>(unsigned int&&) [22] bool std::operator!=<unsigned int*>(std::move_iterator<unsigned int*> const&, std::move_iterator<unsigned int*> const&)
